<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="robot">
  <xacro:property name="link0_length" value="10.0" />
  <xacro:property name="link0_width" value="0.1" />

  <xacro:property name="link1_length" value="0.3" />
  <xacro:property name="link1_width" value="0.1" />
  
  <xacro:property name="link2_length" value="3.0" />
  <xacro:property name="link2_width" value="0.1" />
  
  <xacro:property name="link3_length" value="0.1" />
  <xacro:property name="link3_width" value="0.1" />
  
  <xacro:property name="link4_length" value="0.2" />
  <xacro:property name="link4_width" value="0.1" />
  
  <xacro:property name="link5_length" value="0.1" />
  <xacro:property name="link5_width" value="0.1" />
  
  <xacro:property name="head_size" value="0.1" />
  <xacro:property name="head_mass" value="0.001" />
  
  <xacro:property name="platform_width" value="10.0" />
  <xacro:property name="platform_length" value="0.1" />
  <xacro:property name="platform_mass" value="100.0" />
  
  <xacro:property name="link_mass" value="0.001" />
  
  <xacro:include filename="$(find arm_robot)/model/util/util.xacro" />
  
  <xacro:include filename="$(find arm_robot)/model/arm/arm.xacro" />
  
  <!-- 
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so"></plugin>
  </gazebo> -->

  <xacro:include filename="$(find arm_robot)/model/robot/robot.xacro" />


  <xacro:gazebo-joint joint="link0_to_platform" transmission="hardware_interface/PositionJointInterface" />
  <xacro:gazebo-joint joint="link0_to_platform" transmission="hardware_interface/VelocityJointInterface" />
  <xacro:gazebo-joint joint="link0_to_platform" transmission="hardware_interface/EffortJointInterface" />

  <xacro:gazebo-joint joint="link1_to_link0" transmission="hardware_interface/PositionJointInterface" />
  <xacro:gazebo-joint joint="link1_to_link0" transmission="hardware_interface/VelocityJointInterface" />
  <xacro:gazebo-joint joint="link1_to_link0" transmission="hardware_interface/EffortJointInterface" />

  <xacro:gazebo-joint joint="link2_to_link1" transmission="hardware_interface/PositionJointInterface" />
  <xacro:gazebo-joint joint="link2_to_link1" transmission="hardware_interface/VelocityJointInterface" />
  <xacro:gazebo-joint joint="link2_to_link1" transmission="hardware_interface/EffortJointInterface" />

  <xacro:gazebo-joint joint="link3_to_link2" transmission="hardware_interface/PositionJointInterface" />
  <xacro:gazebo-joint joint="link3_to_link2" transmission="hardware_interface/VelocityJointInterface" />
  <xacro:gazebo-joint joint="link3_to_link2" transmission="hardware_interface/EffortJointInterface" />

  <xacro:gazebo-joint joint="link4_to_link3" transmission="hardware_interface/PositionJointInterface" />
  <xacro:gazebo-joint joint="link4_to_link3" transmission="hardware_interface/VelocityJointInterface" />
  <xacro:gazebo-joint joint="link4_to_link3" transmission="hardware_interface/EffortJointInterface" />

  <xacro:gazebo-joint joint="base_to_link4" transmission="hardware_interface/PositionJointInterface" />
  <xacro:gazebo-joint joint="base_to_link4" transmission="hardware_interface/VelocityJointInterface" />
  <xacro:gazebo-joint joint="base_to_link4" transmission="hardware_interface/EffortJointInterface" />

</robot>