<actor name="sim_robot">
    <link name="base_footprint">
        <inertial>
            <pose>0.005556 0.005556 0.127778 0 -0 0</pose>
            <mass>27</mass>
            <inertia>
                <ixx>0.257292</ixx>
                <ixy>0.000833333</ixy>
                <ixz>0.00416667</ixz>
                <iyy>0.257292</iyy>
                <iyz>0.00416667</iyz>
                <izz>0.18625</izz>
            </inertia>
        </inertial>
        <collision name="base_footprint_collision">
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
                <box>
                    <size>0.001 0.001 0.001</size>
                </box>
            </geometry>
            <surface>
                <contact>
                    <ode/>
                </contact>
                <friction>
                    <ode/>
                </friction>
            </surface>
        </collision>
        <collision name="base_footprint_fixed_joint_lump__base_link_collision_1">
            <pose>0 0 0.1 0 -0 0</pose>
            <geometry>
                <box>
                    <size>0.2 0.2 0.2</size>
                </box>
            </geometry>
            <surface>
                <contact>
                    <ode/>
                </contact>
                <friction>
                    <ode/>
                </friction>
            </surface>
        </collision>
        <collision name="base_footprint_fixed_joint_lump__camera_collision_2">
            <pose>0.15 0 0.1 0 -0 0</pose>
            <geometry>
                <box>
                    <size>0.1 0.1 0.1</size>
                </box>
            </geometry>
            <surface>
                <contact>
                    <ode/>
                </contact>
                <friction>
                    <ode/>
                </friction>
            </surface>
        </collision>
        <collision name="base_footprint_fixed_joint_lump__imu_collision_3">
            <pose>0 0.15 0.1 0 -0 0</pose>
            <geometry>
                <box>
                    <size>0.1 0.1 0.1</size>
                </box>
            </geometry>
            <surface>
                <contact>
                    <ode/>
                </contact>
                <friction>
                    <ode/>
                </friction>
            </surface>
        </collision>
        <collision name="base_footprint_fixed_joint_lump__lidar_collision_4">
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
                <cylinder>
                    <length>0.1</length>
                    <radius>0.05</radius>
                </cylinder>
            </geometry>
            <surface>
                <contact>
                    <ode/>
                </contact>
                <friction>
                    <ode/>
                </friction>
            </surface>
        </collision>
        <visual name="base_footprint_visual">
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
                <box>
                    <size>0.001 0.001 0.001</size>
                </box>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/Black</name>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
            </material>
        </visual>
        <visual name="base_footprint_fixed_joint_lump__base_link_visual_1">
            <pose>0 0 0.1 0 -0 0</pose>
            <geometry>
                <box>
                    <size>0.2 0.2 0.2</size>
                </box>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/White</name>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
            </material>
        </visual>
        <visual name="base_footprint_fixed_joint_lump__camera_visual_2">
            <pose>0.15 0 0.1 0 -0 0</pose>
            <geometry>
                <box>
                    <size>0.1 0.1 0.1</size>
                </box>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/Blue</name>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
            </material>
        </visual>
        <visual name="base_footprint_fixed_joint_lump__imu_visual_3">
            <pose>0 0.15 0.1 0 -0 0</pose>
            <geometry>
                <box>
                    <size>0.1 0.1 0.1</size>
                </box>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/Green</name>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
            </material>
        </visual>
        <visual name="base_footprint_fixed_joint_lump__lidar_visual_4">
            <pose>0 0 0.25 0 -0 0</pose>
            <geometry>
                <cylinder>
                    <length>0.1</length>
                    <radius>0.05</radius>
                </cylinder>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/Red</name>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
            </material>
        </visual>
        <sensor name="camera_node" type="camera">
            <update_rate>30</update_rate>
            <camera name="head">
                <horizontal_fov>1.39626</horizontal_fov>
                <image>
                    <width>1280</width>
                    <height>720</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="gazebo_camera" filename="libgazebo_ros_camera.so">
                <alwaysOn>1</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>/sim_camera</cameraName>
                <imageTopicName>image</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
            <pose>0.15 0 0.1 0 -0 0</pose>
        </sensor>
        <gravity>1</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>100</update_rate>
            <visualize>1</visualize>
            <topic>__default_topic__</topic>
            <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                <topicName>/sim_imu/gyro_acce</topicName>
                <bodyName>imu</bodyName>
                <updateRateHZ>100.0</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>imu</frameName>
            </plugin>
            <pose>0 0.15 0.1 0 -0 0</pose>
        </sensor>
        <sensor name="vodyne16" type="ray">
            <visualize>0</visualize>
            <update_rate>5.5</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1800</samples>
                        <resolution>0.2</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>16</samples>
                        <resolution>2</resolution>
                        <min_angle>-0.261799</min_angle>
                        <max_angle>0.261799</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>30</max>
                    <resolution>0.001</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0</mean>
                    <stddev>0.005</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_rplidar" filename="libgazebo_ros_velodyne_laser.so">
                <topicName>/sim_lidar/scan</topicName>
                <frameName>/lidar</frameName>
            </plugin>
            <pose>0 0 0.25 0 -0 0</pose>
        </sensor>
    </link>
    <script>
        <loop>1</loop>
        <auto_start>1</auto_start>
        <trajectory id="0" type="sim-traj">
            <waypoint>
                <time>0.000000</time>
                <pose>-2.57334 3.80964 1.8 0 0 -2.61799</pose>
            </waypoint>
            <waypoint>
                <time>0.100000</time>
                <pose>-2.59622 3.79897 1.80686 0.000235031 -0.000133477 -2.59152</pose>
            </waypoint>
            <waypoint>
                <time>0.200000</time>
                <pose>-2.65755 3.76892 1.82524 0.000864914 -0.000491199 -2.51878</pose>
            </waypoint>
            <waypoint>
                <time>0.300000</time>
                <pose>-2.74634 3.72238 1.85185 0.00177684 -0.00100909 -2.4098</pose>
            </waypoint>
            <waypoint>
                <time>0.400000</time>
                <pose>-2.85161 3.66227 1.8834 0.00285798 -0.00162309 -2.27461</pose>
            </waypoint>
            <waypoint>
                <time>0.500000</time>
                <pose>-2.96237 3.5915 1.9166 0.00399553 -0.00226913 -2.12325</pose>
            </waypoint>
            <waypoint>
                <time>0.600000</time>
                <pose>-3.06764 3.51299 1.94815 0.00507668 -0.00288313 -1.96574</pose>
            </waypoint>
            <waypoint>
                <time>0.700000</time>
                <pose>-3.15643 3.42964 1.97476 0.0059886 -0.00340102 -1.81211</pose>
            </waypoint>
            <waypoint>
                <time>0.800000</time>
                <pose>-3.21776 3.34437 1.99314 0.00661848 -0.00375874 -1.67239</pose>
            </waypoint>
            <waypoint>
                <time>0.900000</time>
                <pose>-3.24065 3.26009 2 0.00685351 -0.00389222 -1.55662</pose>
            </waypoint>
            <waypoint>
                <time>1.000000</time>
                <pose>-3.23549 3.17914 1.99872 0.00685351 -0.00389222 -1.46586</pose>
            </waypoint>
            <waypoint>
                <time>1.100000</time>
                <pose>-3.22098 3.10163 1.99456 0.00685351 -0.00389222 -1.39319</pose>
            </waypoint>
            <waypoint>
                <time>1.200000</time>
                <pose>-3.19855 3.02711 1.98704 0.00685351 -0.00389222 -1.3366</pose>
            </waypoint>
            <waypoint>
                <time>1.300000</time>
                <pose>-3.16964 2.95509 1.97568 0.00685351 -0.00389222 -1.29407</pose>
            </waypoint>
            <waypoint>
                <time>1.400000</time>
                <pose>-3.13567 2.88513 1.96 0.00685351 -0.00389222 -1.26359</pose>
            </waypoint>
            <waypoint>
                <time>1.500000</time>
                <pose>-3.09809 2.81677 1.93952 0.00685351 -0.00389222 -1.24316</pose>
            </waypoint>
            <waypoint>
                <time>1.600000</time>
                <pose>-3.05832 2.74953 1.91376 0.00685351 -0.00389222 -1.23077</pose>
            </waypoint>
            <waypoint>
                <time>1.700000</time>
                <pose>-3.01781 2.68296 1.88224 0.00685351 -0.00389222 -1.22441</pose>
            </waypoint>
            <waypoint>
                <time>1.800000</time>
                <pose>-2.97798 2.61661 1.84448 0.00685351 -0.00389222 -1.22207</pose>
            </waypoint>
            <waypoint>
                <time>1.900000</time>
                <pose>-2.94028 2.55 1.8 0.00685351 -0.00389222 -1.22173</pose>
            </waypoint>
            <waypoint>
                <time>2.000000</time>
                <pose>-2.90589 2.48275 1.74864 0.00685351 -0.00389222 -1.22639</pose>
            </waypoint>
            <waypoint>
                <time>2.100000</time>
                <pose>-2.87507 2.41474 1.69152 0.00685351 -0.00389222 -1.2398</pose>
            </waypoint>
            <waypoint>
                <time>2.200000</time>
                <pose>-2.84783 2.34593 1.63008 0.00685351 -0.00389222 -1.26108</pose>
            </waypoint>
            <waypoint>
                <time>2.300000</time>
                <pose>-2.82418 2.27628 1.56576 0.00685351 -0.00389222 -1.28934</pose>
            </waypoint>
            <waypoint>
                <time>2.400000</time>
                <pose>-2.80414 2.20575 1.5 0.00685351 -0.00389222 -1.32372</pose>
            </waypoint>
            <waypoint>
                <time>2.500000</time>
                <pose>-2.78771 2.13429 1.43424 0.00685351 -0.00389222 -1.36334</pose>
            </waypoint>
            <waypoint>
                <time>2.600000</time>
                <pose>-2.77491 2.06187 1.36992 0.00685352 -0.00389222 -1.40731</pose>
            </waypoint>
            <waypoint>
                <time>2.700000</time>
                <pose>-2.76576 1.98844 1.30848 0.00685351 -0.00389222 -1.45477</pose>
            </waypoint>
            <waypoint>
                <time>2.800000</time>
                <pose>-2.76025 1.91396 1.25136 0.00685352 -0.00389222 -1.50483</pose>
            </waypoint>
            <waypoint>
                <time>2.900000</time>
                <pose>-2.75842 1.83838 1.2 0.00685351 -0.00389222 -1.55662</pose>
            </waypoint>
            <waypoint>
                <time>3.000000</time>
                <pose>-2.76255 1.76168 1.15552 0.00685351 -0.00389222 -1.6092</pose>
            </waypoint>
            <waypoint>
                <time>3.100000</time>
                <pose>-2.77439 1.68385 1.11776 0.00685351 -0.00389222 -1.66141</pose>
            </waypoint>
            <waypoint>
                <time>3.200000</time>
                <pose>-2.79314 1.60491 1.08624 0.00685352 -0.00389222 -1.71205</pose>
            </waypoint>
            <waypoint>
                <time>3.300000</time>
                <pose>-2.81796 1.52486 1.06048 0.00685351 -0.00389222 -1.75988</pose>
            </waypoint>
            <waypoint>
                <time>3.400000</time>
                <pose>-2.84804 1.44372 1.04 0.00685351 -0.00389222 -1.80369</pose>
            </waypoint>
            <waypoint>
                <time>3.500000</time>
                <pose>-2.88256 1.3615 1.02432 0.00685351 -0.00389222 -1.84226</pose>
            </waypoint>
            <waypoint>
                <time>3.600000</time>
                <pose>-2.92069 1.2782 1.01296 0.00685351 -0.00389222 -1.87439</pose>
            </waypoint>
            <waypoint>
                <time>3.700000</time>
                <pose>-2.96164 1.19384 1.00544 0.00685352 -0.00389222 -1.89884</pose>
            </waypoint>
            <waypoint>
                <time>3.800000</time>
                <pose>-3.00456 1.10843 1.00128 0.00685351 -0.00389222 -1.9144</pose>
            </waypoint>
            <waypoint>
                <time>3.900000</time>
                <pose>-3.04864 1.02198 1 0.00685351 -0.00389222 -1.91986</pose>
            </waypoint>
            <waypoint>
                <time>4.000000</time>
                <pose>-3.09305 0.934485 1 0.00685351 -0.00389222 -1.9052</pose>
            </waypoint>
            <waypoint>
                <time>4.100000</time>
                <pose>-3.13685 0.845863 1 0.00685352 -0.00389222 -1.86541</pose>
            </waypoint>
            <waypoint>
                <time>4.200000</time>
                <pose>-3.17907 0.756026 1 0.00685351 -0.00389222 -1.80676</pose>
            </waypoint>
            <waypoint>
                <time>4.300000</time>
                <pose>-3.21877 0.664882 1 0.00685351 -0.00389222 -1.73556</pose>
            </waypoint>
            <waypoint>
                <time>4.400000</time>
                <pose>-3.25499 0.572338 1 0.00685351 -0.00389222 -1.65806</pose>
            </waypoint>
            <waypoint>
                <time>4.500000</time>
                <pose>-3.28676 0.478302 1 0.00685351 -0.00389222 -1.58057</pose>
            </waypoint>
            <waypoint>
                <time>4.600000</time>
                <pose>-3.31315 0.382682 1 0.00685351 -0.00389222 -1.50936</pose>
            </waypoint>
            <waypoint>
                <time>4.700000</time>
                <pose>-3.33317 0.285385 1 0.00685351 -0.00389222 -1.45072</pose>
            </waypoint>
            <waypoint>
                <time>4.800000</time>
                <pose>-3.34589 0.18632 1 0.00685351 -0.00389222 -1.41092</pose>
            </waypoint>
            <waypoint>
                <time>4.900000</time>
                <pose>-3.35034 0.0853929 1 0.00685351 -0.00389222 -1.39626</pose>
            </waypoint>
            <waypoint>
                <time>5.000000</time>
                <pose>-3.34139 -0.017462 1.00445 0.00685351 -0.00389222 -1.40604</pose>
            </waypoint>
            <waypoint>
                <time>5.100000</time>
                <pose>-3.3171 -0.122212 1.0176 0.00685351 -0.00389222 -1.43257</pose>
            </waypoint>
            <waypoint>
                <time>5.200000</time>
                <pose>-3.28129 -0.228798 1.03915 0.00685351 -0.00389222 -1.47166</pose>
            </waypoint>
            <waypoint>
                <time>5.300000</time>
                <pose>-3.23781 -0.337162 1.0688 0.00685351 -0.00389222 -1.51913</pose>
            </waypoint>
            <waypoint>
                <time>5.400000</time>
                <pose>-3.19049 -0.447246 1.10625 0.00685351 -0.00389222 -1.5708</pose>
            </waypoint>
            <waypoint>
                <time>5.500000</time>
                <pose>-3.14318 -0.558991 1.1512 0.00685351 -0.00389222 -1.62246</pose>
            </waypoint>
            <waypoint>
                <time>5.600000</time>
                <pose>-3.0997 -0.672338 1.20335 0.00685351 -0.00389222 -1.66993</pose>
            </waypoint>
            <waypoint>
                <time>5.700000</time>
                <pose>-3.06389 -0.78723 1.2624 0.00685351 -0.00389222 -1.70903</pose>
            </waypoint>
            <waypoint>
                <time>5.800000</time>
                <pose>-3.0396 -0.903607 1.32805 0.00685351 -0.00389222 -1.73556</pose>
            </waypoint>
            <waypoint>
                <time>5.900000</time>
                <pose>-3.03064 -1.02141 1.4 0.00685351 -0.00389222 -1.74533</pose>
            </waypoint>
            <waypoint>
                <time>6.000000</time>
                <pose>-3.04527 -1.14052 1.47755 0.00685351 -0.00389222 -1.73743</pose>
            </waypoint>
            <waypoint>
                <time>6.100000</time>
                <pose>-3.08498 -1.26057 1.5584 0.00685351 -0.00389222 -1.71493</pose>
            </waypoint>
            <waypoint>
                <time>6.200000</time>
                <pose>-3.1435 -1.38113 1.63985 0.00685351 -0.00389222 -1.67958</pose>
            </waypoint>
            <waypoint>
                <time>6.300000</time>
                <pose>-3.21456 -1.50177 1.7192 0.00685351 -0.00389222 -1.63317</pose>
            </waypoint>
            <waypoint>
                <time>6.400000</time>
                <pose>-3.29188 -1.62205 1.79375 0.00685351 -0.00389222 -1.57748</pose>
            </waypoint>
            <waypoint>
                <time>6.500000</time>
                <pose>-3.36921 -1.74154 1.8608 0.00685352 -0.00389222 -1.51426</pose>
            </waypoint>
            <waypoint>
                <time>6.600000</time>
                <pose>-3.44027 -1.85983 1.91765 0.00685351 -0.00389222 -1.44531</pose>
            </waypoint>
            <waypoint>
                <time>6.700000</time>
                <pose>-3.49878 -1.97647 1.9616 0.00685351 -0.00389222 -1.37239</pose>
            </waypoint>
            <waypoint>
                <time>6.800000</time>
                <pose>-3.53849 -2.09103 1.98995 0.00685351 -0.00389222 -1.29727</pose>
            </waypoint>
            <waypoint>
                <time>6.900000</time>
                <pose>-3.55312 -2.20308 2 0.00685351 -0.00389222 -1.22173</pose>
            </waypoint>
            <waypoint>
                <time>7.000000</time>
                <pose>-3.55111 -2.31229 2 0.00685351 -0.00389222 -1.14724</pose>
            </waypoint>
            <waypoint>
                <time>7.100000</time>
                <pose>-3.54439 -2.41867 2 0.00685351 -0.00389222 -1.07401</pose>
            </waypoint>
            <waypoint>
                <time>7.200000</time>
                <pose>-3.53197 -2.52232 2 0.00685351 -0.00389222 -1.00196</pose>
            </waypoint>
            <waypoint>
                <time>7.300000</time>
                <pose>-3.51283 -2.62336 2 0.00685351 -0.00389222 -0.931014</pose>
            </waypoint>
            <waypoint>
                <time>7.400000</time>
                <pose>-3.48598 -2.72187 2 0.00685351 -0.00389222 -0.861078</pose>
            </waypoint>
            <waypoint>
                <time>7.500000</time>
                <pose>-3.45041 -2.81798 2 0.00685351 -0.00389222 -0.792069</pose>
            </waypoint>
            <waypoint>
                <time>7.600000</time>
                <pose>-3.4051 -2.91179 2 0.00685351 -0.00389222 -0.723901</pose>
            </waypoint>
            <waypoint>
                <time>7.700000</time>
                <pose>-3.34907 -3.00339 2 0.00685351 -0.00389222 -0.656491</pose>
            </waypoint>
            <waypoint>
                <time>7.800000</time>
                <pose>-3.28129 -3.09291 2 0.00685351 -0.00389222 -0.589752</pose>
            </waypoint>
            <waypoint>
                <time>7.900000</time>
                <pose>-3.20076 -3.18044 2 0.00685351 -0.00389222 -0.523599</pose>
            </waypoint>
            <waypoint>
                <time>8.000000</time>
                <pose>-3.10694 -3.26584 1.9832 0.00685351 -0.00389222 -0.457897</pose>
            </waypoint>
            <waypoint>
                <time>8.100000</time>
                <pose>-3.00109 -3.34801 1.9376 0.00685351 -0.00389222 -0.39231</pose>
            </waypoint>
            <waypoint>
                <time>8.200000</time>
                <pose>-2.88492 -3.42558 1.8704 0.00685351 -0.00389222 -0.326453</pose>
            </waypoint>
            <waypoint>
                <time>8.300000</time>
                <pose>-2.76017 -3.49721 1.7888 0.00685351 -0.00389222 -0.259939</pose>
            </waypoint>
            <waypoint>
                <time>8.400000</time>
                <pose>-2.62854 -3.56153 1.7 0.00685351 -0.00389222 -0.192383</pose>
            </waypoint>
            <waypoint>
                <time>8.500000</time>
                <pose>-2.49177 -3.6172 1.6112 0.00685351 -0.00389222 -0.123399</pose>
            </waypoint>
            <waypoint>
                <time>8.600000</time>
                <pose>-2.35156 -3.66286 1.5296 0.00685351 -0.00389222 -0.0526012</pose>
            </waypoint>
            <waypoint>
                <time>8.700000</time>
                <pose>-2.20965 -3.69715 1.4624 0.00685352 -0.00389222 0.0203961</pose>
            </waypoint>
            <waypoint>
                <time>8.800000</time>
                <pose>-2.06774 -3.71871 1.4168 0.00685351 -0.00389222 0.0959789</pose>
            </waypoint>
            <waypoint>
                <time>8.900000</time>
                <pose>-1.92756 -3.7262 1.4 0.00685351 -0.00389222 0.174533</pose>
            </waypoint>
            <waypoint>
                <time>9.000000</time>
                <pose>-1.79068 -3.72238 1.4 0.00685352 -0.00389222 0.256283</pose>
            </waypoint>
            <waypoint>
                <time>9.100000</time>
                <pose>-1.65799 -3.71091 1.4 0.00685351 -0.00389222 0.340809</pose>
            </waypoint>
            <waypoint>
                <time>9.200000</time>
                <pose>-1.53023 -3.69175 1.4 0.00685352 -0.00389222 0.427529</pose>
            </waypoint>
            <waypoint>
                <time>9.300000</time>
                <pose>-1.40816 -3.66489 1.4 0.00685351 -0.00389222 0.515863</pose>
            </waypoint>
            <waypoint>
                <time>9.400000</time>
                <pose>-1.2925 -3.63031 1.4 0.00685351 -0.00389222 0.605229</pose>
            </waypoint>
            <waypoint>
                <time>9.500000</time>
                <pose>-1.18402 -3.58797 1.4 0.00685352 -0.00389222 0.695045</pose>
            </waypoint>
            <waypoint>
                <time>9.600000</time>
                <pose>-1.08344 -3.53785 1.4 0.00685351 -0.00389222 0.784732</pose>
            </waypoint>
            <waypoint>
                <time>9.700000</time>
                <pose>-0.991522 -3.47994 1.4 0.00685351 -0.00389222 0.873707</pose>
            </waypoint>
            <waypoint>
                <time>9.800000</time>
                <pose>-0.908996 -3.41421 1.4 0.00685352 -0.00389222 0.961389</pose>
            </waypoint>
            <waypoint>
                <time>9.900000</time>
                <pose>-0.836609 -3.34063 1.4 0.00685351 -0.00389222 1.0472</pose>
            </waypoint>
            <waypoint>
                <time>10.000000</time>
                <pose>-0.774841 -3.25935 1.4 0.00685351 -0.00389222 1.13045</pose>
            </waypoint>
            <waypoint>
                <time>10.100000</time>
                <pose>-0.723121 -3.1712 1.4 0.00685351 -0.00389222 1.21004</pose>
            </waypoint>
            <waypoint>
                <time>10.200000</time>
                <pose>-0.680612 -3.07717 1.4 0.00685351 -0.00389222 1.28477</pose>
            </waypoint>
            <waypoint>
                <time>10.300000</time>
                <pose>-0.646481 -2.97826 1.4 0.00685351 -0.00389222 1.35344</pose>
            </waypoint>
            <waypoint>
                <time>10.400000</time>
                <pose>-0.619892 -2.87547 1.4 0.00685351 -0.00389222 1.41484</pose>
            </waypoint>
            <waypoint>
                <time>10.500000</time>
                <pose>-0.60001 -2.7698 1.4 0.00685352 -0.00389222 1.46778</pose>
            </waypoint>
            <waypoint>
                <time>10.600000</time>
                <pose>-0.585999 -2.66223 1.4 0.00685351 -0.00389222 1.51105</pose>
            </waypoint>
            <waypoint>
                <time>10.700000</time>
                <pose>-0.577026 -2.55378 1.4 0.00685351 -0.00389222 1.54344</pose>
            </waypoint>
            <waypoint>
                <time>10.800000</time>
                <pose>-0.572254 -2.44543 1.4 0.00685351 -0.00389222 1.56376</pose>
            </waypoint>
            <waypoint>
                <time>10.900000</time>
                <pose>-0.570849 -2.33819 1.4 0.00685351 -0.00389222 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>11.000000</time>
                <pose>-0.571613 -2.23276 1.3888 0.00685351 -0.00389222 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>11.100000</time>
                <pose>-0.573686 -2.12875 1.3584 0.00685351 -0.00389222 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>11.200000</time>
                <pose>-0.576742 -2.02546 1.3136 0.00685351 -0.00389222 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>11.300000</time>
                <pose>-0.580452 -1.92221 1.2592 0.00685351 -0.00389222 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>11.400000</time>
                <pose>-0.58449 -1.81831 1.2 0.00685351 -0.00389222 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>11.500000</time>
                <pose>-0.588527 -1.71307 1.1408 0.00685351 -0.00389222 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>11.600000</time>
                <pose>-0.592237 -1.6058 1.0864 0.00685351 -0.00389222 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>11.700000</time>
                <pose>-0.595293 -1.49581 1.0416 0.00685351 -0.00389222 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>11.800000</time>
                <pose>-0.597366 -1.38243 1.0112 0.00685351 -0.00389222 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>11.900000</time>
                <pose>-0.59813 -1.26495 1 0.00685351 -0.00389222 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>12.000000</time>
                <pose>-0.59689 -1.143 1 0.00685351 -0.00389222 1.56827</pose>
            </waypoint>
            <waypoint>
                <time>12.100000</time>
                <pose>-0.593155 -1.01748 1 0.00685351 -0.00389222 1.56102</pose>
            </waypoint>
            <waypoint>
                <time>12.200000</time>
                <pose>-0.5869 -0.889591 1 0.00685351 -0.00389222 1.54959</pose>
            </waypoint>
            <waypoint>
                <time>12.300000</time>
                <pose>-0.5781 -0.760527 1 0.00685351 -0.00389222 1.53449</pose>
            </waypoint>
            <waypoint>
                <time>12.400000</time>
                <pose>-0.566731 -0.631494 1 0.00685351 -0.00389222 1.51625</pose>
            </waypoint>
            <waypoint>
                <time>12.500000</time>
                <pose>-0.552768 -0.503696 1 0.00685351 -0.00389222 1.4954</pose>
            </waypoint>
            <waypoint>
                <time>12.600000</time>
                <pose>-0.536187 -0.378335 1 0.00685351 -0.00389222 1.47245</pose>
            </waypoint>
            <waypoint>
                <time>12.700000</time>
                <pose>-0.516964 -0.256613 1 0.00685352 -0.00389222 1.44793</pose>
            </waypoint>
            <waypoint>
                <time>12.800000</time>
                <pose>-0.495073 -0.139733 1 0.00685351 -0.00389222 1.42236</pose>
            </waypoint>
            <waypoint>
                <time>12.900000</time>
                <pose>-0.470491 -0.0288982 1 0.00685351 -0.00389222 1.39626</pose>
            </waypoint>
            <waypoint>
                <time>13.000000</time>
                <pose>-0.443268 0.0750425 0.9944 0.00685351 -0.00389222 1.37017</pose>
            </waypoint>
            <waypoint>
                <time>13.100000</time>
                <pose>-0.413752 0.172652 0.9792 0.00685351 -0.00389222 1.3446</pose>
            </waypoint>
            <waypoint>
                <time>13.200000</time>
                <pose>-0.382368 0.264844 0.9568 0.00685351 -0.00389222 1.32008</pose>
            </waypoint>
            <waypoint>
                <time>13.300000</time>
                <pose>-0.34954 0.352537 0.9296 0.00685352 -0.00389222 1.29713</pose>
            </waypoint>
            <waypoint>
                <time>13.400000</time>
                <pose>-0.315691 0.436645 0.9 0.00685351 -0.00389222 1.27627</pose>
            </waypoint>
            <waypoint>
                <time>13.500000</time>
                <pose>-0.281245 0.518085 0.8704 0.00685351 -0.00389222 1.25803</pose>
            </waypoint>
            <waypoint>
                <time>13.600000</time>
                <pose>-0.246627 0.597771 0.8432 0.00685351 -0.00389222 1.24294</pose>
            </waypoint>
            <waypoint>
                <time>13.700000</time>
                <pose>-0.21226 0.67662 0.8208 0.00685351 -0.00389222 1.2315</pose>
            </waypoint>
            <waypoint>
                <time>13.800000</time>
                <pose>-0.178569 0.755547 0.8056 0.00685351 -0.00389222 1.22426</pose>
            </waypoint>
            <waypoint>
                <time>13.900000</time>
                <pose>-0.145976 0.835468 0.8 0.00685351 -0.00389222 1.22173</pose>
            </waypoint>
            <waypoint>
                <time>14.000000</time>
                <pose>-0.114891 0.917216 0.8 0.00685351 -0.00389222 1.2315</pose>
            </waypoint>
            <waypoint>
                <time>14.100000</time>
                <pose>-0.0856628 1.00129 0.8 0.00685351 -0.00389222 1.25803</pose>
            </waypoint>
            <waypoint>
                <time>14.200000</time>
                <pose>-0.0586243 1.08812 0.8 0.00685352 -0.00389222 1.29713</pose>
            </waypoint>
            <waypoint>
                <time>14.300000</time>
                <pose>-0.0341091 1.17812 0.8 0.00685351 -0.00389222 1.3446</pose>
            </waypoint>
            <waypoint>
                <time>14.400000</time>
                <pose>-0.0124506 1.2717 0.8 0.00685351 -0.00389222 1.39626</pose>
            </waypoint>
            <waypoint>
                <time>14.500000</time>
                <pose>0.00601768 1.36929 0.8 0.00685352 -0.00389222 1.44793</pose>
            </waypoint>
            <waypoint>
                <time>14.600000</time>
                <pose>0.0209624 1.47131 0.8 0.00685351 -0.00389222 1.4954</pose>
            </waypoint>
            <waypoint>
                <time>14.700000</time>
                <pose>0.03205 1.57818 0.8 0.00685351 -0.00389222 1.53449</pose>
            </waypoint>
            <waypoint>
                <time>14.800000</time>
                <pose>0.038947 1.69032 0.8 0.00685351 -0.00389222 1.56102</pose>
            </waypoint>
            <waypoint>
                <time>14.900000</time>
                <pose>0.0413202 1.80814 0.8 0.00685351 -0.00389222 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>15.000000</time>
                <pose>0.0413202 1.9314 0.809616 0.00685351 -0.00389222 1.48323</pose>
            </waypoint>
            <waypoint>
                <time>15.100000</time>
                <pose>0.0413202 2.05712 0.836857 0.00685351 -0.00389222 1.24554</pose>
            </waypoint>
            <waypoint>
                <time>15.200000</time>
                <pose>0.0413202 2.18168 0.879313 0.00685352 -0.00389222 0.895275</pose>
            </waypoint>
            <waypoint>
                <time>15.300000</time>
                <pose>0.0413202 2.30143 0.934571 0.00685351 -0.00389222 0.469947</pose>
            </waypoint>
            <waypoint>
                <time>15.400000</time>
                <pose>0.0413202 2.41273 1.00022 0.00685351 -0.00389222 0.00709051</pose>
            </waypoint>
            <waypoint>
                <time>15.500000</time>
                <pose>0.0413202 2.51196 1.07386 0.00685351 -0.00389222 -0.455766</pose>
            </waypoint>
            <waypoint>
                <time>15.600000</time>
                <pose>0.0413202 2.59547 1.15306 0.00685352 -0.00389222 -0.881094</pose>
            </waypoint>
            <waypoint>
                <time>15.700000</time>
                <pose>0.0413202 2.65962 1.23543 0.00685351 -0.00389222 -1.23136</pose>
            </waypoint>
            <waypoint>
                <time>15.800000</time>
                <pose>0.0413202 2.70078 1.31854 0.00685351 -0.00389222 -1.46905</pose>
            </waypoint>
            <waypoint>
                <time>15.900000</time>
                <pose>0.0413202 2.71531 1.4 0.00685351 -0.00389222 -1.55662</pose>
            </waypoint>
            <waypoint>
                <time>16.000000</time>
                <pose>0.0413202 2.70441 1.47779 0.00685351 -0.00389222 -1.55662</pose>
            </waypoint>
            <waypoint>
                <time>16.100000</time>
                <pose>0.0413202 2.67359 1.55154 0.00685351 -0.00389222 -1.55662</pose>
            </waypoint>
            <waypoint>
                <time>16.200000</time>
                <pose>0.0413202 2.62565 1.62129 0.00685351 -0.00389222 -1.55662</pose>
            </waypoint>
            <waypoint>
                <time>16.300000</time>
                <pose>0.0413202 2.56339 1.68706 0.00685351 -0.00389222 -1.55662</pose>
            </waypoint>
            <waypoint>
                <time>16.400000</time>
                <pose>0.0413202 2.48961 1.74888 0.00685351 -0.00389222 -1.55662</pose>
            </waypoint>
            <waypoint>
                <time>16.500000</time>
                <pose>0.0413202 2.40713 1.8068 0.00685351 -0.00389222 -1.55662</pose>
            </waypoint>
            <waypoint>
                <time>16.600000</time>
                <pose>0.0413202 2.31874 1.86084 0.00685351 -0.00389222 -1.55662</pose>
            </waypoint>
            <waypoint>
                <time>16.700000</time>
                <pose>0.0413202 2.22725 1.91103 0.00685351 -0.00389222 -1.55662</pose>
            </waypoint>
            <waypoint>
                <time>16.800000</time>
                <pose>0.0413202 2.13546 1.95741 0.00685351 -0.00389222 -1.55662</pose>
            </waypoint>
            <waypoint>
                <time>16.900000</time>
                <pose>0.0413202 2.04617 2 0.00685351 -0.00389222 -1.55662</pose>
            </waypoint>
            <waypoint>
                <time>17.000000</time>
                <pose>0.0421895 1.96159 2.03892 0.00685351 -0.00389222 -1.55089</pose>
            </waypoint>
            <waypoint>
                <time>17.100000</time>
                <pose>0.0447653 1.88156 2.07457 0.00685351 -0.00389222 -1.53478</pose>
            </waypoint>
            <waypoint>
                <time>17.200000</time>
                <pose>0.0489989 1.80528 2.10744 0.00685351 -0.00389222 -1.50987</pose>
            </waypoint>
            <waypoint>
                <time>17.300000</time>
                <pose>0.0548418 1.73199 2.138 0.00685351 -0.00389222 -1.47773</pose>
            </waypoint>
            <waypoint>
                <time>17.400000</time>
                <pose>0.0622454 1.66092 2.16674 0.00685352 -0.00389222 -1.43994</pose>
            </waypoint>
            <waypoint>
                <time>17.500000</time>
                <pose>0.0711612 1.59129 2.19414 0.00685351 -0.00389222 -1.39809</pose>
            </waypoint>
            <waypoint>
                <time>17.600000</time>
                <pose>0.0815405 1.52233 2.22069 0.00685352 -0.00389222 -1.35377</pose>
            </waypoint>
            <waypoint>
                <time>17.700000</time>
                <pose>0.093335 1.45327 2.24686 0.00685351 -0.00389222 -1.30854</pose>
            </waypoint>
            <waypoint>
                <time>17.800000</time>
                <pose>0.106496 1.38334 2.27313 0.00685351 -0.00389222 -1.264</pose>
            </waypoint>
            <waypoint>
                <time>17.900000</time>
                <pose>0.120975 1.31176 2.3 0.00685351 -0.00389222 -1.22173</pose>
            </waypoint>
            <waypoint>
                <time>18.000000</time>
                <pose>0.136747 1.23797 2.32773 0.00685351 -0.00389222 -1.18291</pose>
            </waypoint>
            <waypoint>
                <time>18.100000</time>
                <pose>0.153884 1.16232 2.35577 0.00685352 -0.00389222 -1.14712</pose>
            </waypoint>
            <waypoint>
                <time>18.200000</time>
                <pose>0.172481 1.08536 2.38336 0.00685351 -0.00389222 -1.11355</pose>
            </waypoint>
            <waypoint>
                <time>18.300000</time>
                <pose>0.192633 1.00764 2.40974 0.00685351 -0.00389222 -1.0814</pose>
            </waypoint>
            <waypoint>
                <time>18.400000</time>
                <pose>0.214435 0.929716 2.43415 0.00685351 -0.00389222 -1.04984</pose>
            </waypoint>
            <waypoint>
                <time>18.500000</time>
                <pose>0.237982 0.852144 2.45583 0.00685352 -0.00389222 -1.01808</pose>
            </waypoint>
            <waypoint>
                <time>18.600000</time>
                <pose>0.26337 0.775479 2.47401 0.00685351 -0.00389222 -0.98529</pose>
            </waypoint>
            <waypoint>
                <time>18.700000</time>
                <pose>0.290694 0.700274 2.48794 0.00685351 -0.00389222 -0.950666</pose>
            </waypoint>
            <waypoint>
                <time>18.800000</time>
                <pose>0.320049 0.627085 2.49686 0.00685351 -0.00389222 -0.913395</pose>
            </waypoint>
            <waypoint>
                <time>18.900000</time>
                <pose>0.35153 0.556465 2.5 0.00685351 -0.00389222 -0.872665</pose>
            </waypoint>
            <waypoint>
                <time>19.000000</time>
                <pose>0.385269 0.488888 2.5 0.00685351 -0.00389222 -0.827916</pose>
            </waypoint>
            <waypoint>
                <time>19.100000</time>
                <pose>0.42155 0.424491 2.5 0.00685351 -0.00389222 -0.7796</pose>
            </waypoint>
            <waypoint>
                <time>19.200000</time>
                <pose>0.460691 0.363332 2.5 0.00685351 -0.00389222 -0.72842</pose>
            </waypoint>
            <waypoint>
                <time>19.300000</time>
                <pose>0.503011 0.305467 2.5 0.00685351 -0.00389222 -0.67508</pose>
            </waypoint>
            <waypoint>
                <time>19.400000</time>
                <pose>0.548831 0.250954 2.5 0.00685351 -0.00389222 -0.620283</pose>
            </waypoint>
            <waypoint>
                <time>19.500000</time>
                <pose>0.598468 0.199848 2.5 0.00685351 -0.00389222 -0.564732</pose>
            </waypoint>
            <waypoint>
                <time>19.600000</time>
                <pose>0.652244 0.152206 2.5 0.00685351 -0.00389222 -0.509132</pose>
            </waypoint>
            <waypoint>
                <time>19.700000</time>
                <pose>0.710477 0.108085 2.5 0.00685351 -0.00389222 -0.454185</pose>
            </waypoint>
            <waypoint>
                <time>19.800000</time>
                <pose>0.773486 0.0675419 2.5 0.00685352 -0.00389222 -0.400595</pose>
            </waypoint>
            <waypoint>
                <time>19.900000</time>
                <pose>0.841592 0.0306327 2.5 0.00685351 -0.00389222 -0.349066</pose>
            </waypoint>
            <waypoint>
                <time>20.000000</time>
                <pose>0.914924 -0.00260121 2.5 0.00685351 -0.00389222 -0.300025</pose>
            </waypoint>
            <waypoint>
                <time>20.100000</time>
                <pose>0.992864 -0.032181 2.5 0.00685351 -0.00389222 -0.252792</pose>
            </waypoint>
            <waypoint>
                <time>20.200000</time>
                <pose>1.0746 -0.0581435 2.5 0.00685351 -0.00389222 -0.206414</pose>
            </waypoint>
            <waypoint>
                <time>20.300000</time>
                <pose>1.15933 -0.0805252 2.5 0.00685351 -0.00389222 -0.159936</pose>
            </waypoint>
            <waypoint>
                <time>20.400000</time>
                <pose>1.24623 -0.099363 2.5 0.00685351 -0.00389222 -0.112401</pose>
            </waypoint>
            <waypoint>
                <time>20.500000</time>
                <pose>1.33451 -0.114693 2.5 0.00685352 -0.00389222 -0.062856</pose>
            </waypoint>
            <waypoint>
                <time>20.600000</time>
                <pose>1.42336 -0.126553 2.5 0.00685351 -0.00389222 -0.0103449</pose>
            </waypoint>
            <waypoint>
                <time>20.700000</time>
                <pose>1.51196 -0.134979 2.5 0.00685352 -0.00389222 0.0460869</pose>
            </waypoint>
            <waypoint>
                <time>20.800000</time>
                <pose>1.5995 -0.140008 2.5 0.00685351 -0.00389222 0.107395</pose>
            </waypoint>
            <waypoint>
                <time>20.900000</time>
                <pose>1.68518 -0.141676 2.5 0.00685351 -0.00389222 0.174533</pose>
            </waypoint>
            <waypoint>
                <time>21.000000</time>
                <pose>1.76825 -0.137229 2.5 0.00685351 -0.00389222 0.248128</pose>
            </waypoint>
            <waypoint>
                <time>21.100000</time>
                <pose>1.84818 -0.124394 2.5 0.00685351 -0.00389222 0.327486</pose>
            </waypoint>
            <waypoint>
                <time>21.200000</time>
                <pose>1.92451 -0.103931 2.5 0.00685351 -0.00389222 0.411586</pose>
            </waypoint>
            <waypoint>
                <time>21.300000</time>
                <pose>1.99679 -0.0765995 2.5 0.00685352 -0.00389222 0.499405</pose>
            </waypoint>
            <waypoint>
                <time>21.400000</time>
                <pose>2.06453 -0.043159 2.5 0.00685351 -0.00389222 0.589922</pose>
            </waypoint>
            <waypoint>
                <time>21.500000</time>
                <pose>2.12728 -0.00436914 2.5 0.00685351 -0.00389222 0.682114</pose>
            </waypoint>
            <waypoint>
                <time>21.600000</time>
                <pose>2.18459 0.0390105 2.5 0.00685351 -0.00389222 0.77496</pose>
            </waypoint>
            <waypoint>
                <time>21.700000</time>
                <pose>2.23597 0.0862204 2.5 0.00685351 -0.00389222 0.867437</pose>
            </waypoint>
            <waypoint>
                <time>21.800000</time>
                <pose>2.28097 0.136501 2.5 0.00685351 -0.00389222 0.958524</pose>
            </waypoint>
            <waypoint>
                <time>21.900000</time>
                <pose>2.31913 0.189093 2.5 0.00685351 -0.00389222 1.0472</pose>
            </waypoint>
            <waypoint>
                <time>22.000000</time>
                <pose>2.35036 0.243384 2.486 0.00685351 -0.00389222 1.13243</pose>
            </waypoint>
            <waypoint>
                <time>22.100000</time>
                <pose>2.37537 0.299353 2.448 0.00685351 -0.00389222 1.21317</pose>
            </waypoint>
            <waypoint>
                <time>22.200000</time>
                <pose>2.39485 0.357125 2.392 0.00685351 -0.00389222 1.28837</pose>
            </waypoint>
            <waypoint>
                <time>22.300000</time>
                <pose>2.40949 0.416828 2.324 0.00685351 -0.00389222 1.35697</pose>
            </waypoint>
            <waypoint>
                <time>22.400000</time>
                <pose>2.41998 0.478587 2.25 0.00685351 -0.00389222 1.41791</pose>
            </waypoint>
            <waypoint>
                <time>22.500000</time>
                <pose>2.42701 0.542529 2.176 0.00685351 -0.00389222 1.47013</pose>
            </waypoint>
            <waypoint>
                <time>22.600000</time>
                <pose>2.43127 0.60878 2.108 0.00685351 -0.00389222 1.51259</pose>
            </waypoint>
            <waypoint>
                <time>22.700000</time>
                <pose>2.43346 0.677466 2.052 0.00685351 -0.00389222 1.54422</pose>
            </waypoint>
            <waypoint>
                <time>22.800000</time>
                <pose>2.43427 0.748713 2.014 0.00685351 -0.00389222 1.56398</pose>
            </waypoint>
            <waypoint>
                <time>22.900000</time>
                <pose>2.43439 0.822648 2 0.00685351 -0.00389222 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>23.000000</time>
                <pose>2.43439 0.899325 2 0.00685352 -0.00389222 1.5705</pose>
            </waypoint>
            <waypoint>
                <time>23.100000</time>
                <pose>2.43439 0.978509 2 0.00685352 -0.00389222 1.56857</pose>
            </waypoint>
            <waypoint>
                <time>23.200000</time>
                <pose>2.43439 1.05989 2 0.00685351 -0.00389222 1.56347</pose>
            </waypoint>
            <waypoint>
                <time>23.300000</time>
                <pose>2.43439 1.14317 2 0.00685352 -0.00389222 1.55365</pose>
            </waypoint>
            <waypoint>
                <time>23.400000</time>
                <pose>2.43439 1.22804 2 0.00685351 -0.00389222 1.53756</pose>
            </waypoint>
            <waypoint>
                <time>23.500000</time>
                <pose>2.43439 1.31418 2 0.00685351 -0.00389222 1.51365</pose>
            </waypoint>
            <waypoint>
                <time>23.600000</time>
                <pose>2.43439 1.40131 2 0.00685351 -0.00389222 1.48039</pose>
            </waypoint>
            <waypoint>
                <time>23.700000</time>
                <pose>2.43439 1.4891 2 0.00685352 -0.00389222 1.43623</pose>
            </waypoint>
            <waypoint>
                <time>23.800000</time>
                <pose>2.43439 1.57725 2 0.00685351 -0.00389222 1.37961</pose>
            </waypoint>
            <waypoint>
                <time>23.900000</time>
                <pose>2.43439 1.66546 2 0.00685351 -0.00389222 1.309</pose>
            </waypoint>
            <waypoint>
                <time>24.000000</time>
                <pose>2.44017 1.75318 2 0.00685351 -0.00389222 1.22335</pose>
            </waypoint>
            <waypoint>
                <time>24.100000</time>
                <pose>2.45686 1.83893 2 0.00685351 -0.00389222 1.12365</pose>
            </waypoint>
            <waypoint>
                <time>24.200000</time>
                <pose>2.48349 1.92101 2 0.00685351 -0.00389222 1.0114</pose>
            </waypoint>
            <waypoint>
                <time>24.300000</time>
                <pose>2.51909 1.99771 2 0.00685351 -0.00389222 0.888104</pose>
            </waypoint>
            <waypoint>
                <time>24.400000</time>
                <pose>2.56269 2.0673 2 0.00685351 -0.00389222 0.755248</pose>
            </waypoint>
            <waypoint>
                <time>24.500000</time>
                <pose>2.61333 2.12808 2 0.00685351 -0.00389222 0.614332</pose>
            </waypoint>
            <waypoint>
                <time>24.600000</time>
                <pose>2.67001 2.17833 2 0.00685351 -0.00389222 0.466853</pose>
            </waypoint>
            <waypoint>
                <time>24.700000</time>
                <pose>2.73179 2.21634 2 0.00685352 -0.00389222 0.314307</pose>
            </waypoint>
            <waypoint>
                <time>24.800000</time>
                <pose>2.79769 2.24041 2 0.00685351 -0.00389222 0.15819</pose>
            </waypoint>
            <waypoint>
                <time>24.900000</time>
                <pose>2.86673 2.24881 2 0.00685351 -0.00389222 0</pose>
            </waypoint>
            <waypoint>
                <time>25.000000</time>
                <pose>2.9378 2.24151 1.9944 0.00685351 -0.00389222 -0.158709</pose>
            </waypoint>
            <waypoint>
                <time>25.100000</time>
                <pose>3.00921 2.22066 1.9792 0.00685351 -0.00389222 -0.316152</pose>
            </waypoint>
            <waypoint>
                <time>25.200000</time>
                <pose>3.07911 2.1878 1.9568 0.00685351 -0.00389222 -0.470487</pose>
            </waypoint>
            <waypoint>
                <time>25.300000</time>
                <pose>3.14567 2.1445 1.9296 0.00685351 -0.00389222 -0.61987</pose>
            </waypoint>
            <waypoint>
                <time>25.400000</time>
                <pose>3.20703 2.09232 1.9 0.00685351 -0.00389222 -0.762459</pose>
            </waypoint>
            <waypoint>
                <time>25.500000</time>
                <pose>3.26137 2.03281 1.8704 0.00685351 -0.00389222 -0.896411</pose>
            </waypoint>
            <waypoint>
                <time>25.600000</time>
                <pose>3.30683 1.96753 1.8432 0.00685351 -0.00389222 -1.01988</pose>
            </waypoint>
            <waypoint>
                <time>25.700000</time>
                <pose>3.34159 1.89803 1.8208 0.00685351 -0.00389222 -1.13103</pose>
            </waypoint>
            <waypoint>
                <time>25.800000</time>
                <pose>3.3638 1.82588 1.8056 0.00685351 -0.00389222 -1.22802</pose>
            </waypoint>
            <waypoint>
                <time>25.900000</time>
                <pose>3.37161 1.75264 1.8 0.00685352 -0.00389222 -1.309</pose>
            </waypoint>
            <waypoint>
                <time>26.000000</time>
                <pose>3.37161 1.6796 1.8 0.00685351 -0.00389222 -1.37285</pose>
            </waypoint>
            <waypoint>
                <time>26.100000</time>
                <pose>3.37161 1.60709 1.8 0.00685351 -0.00389222 -1.42135</pose>
            </waypoint>
            <waypoint>
                <time>26.200000</time>
                <pose>3.37161 1.53517 1.8 0.00685351 -0.00389222 -1.457</pose>
            </waypoint>
            <waypoint>
                <time>26.300000</time>
                <pose>3.37161 1.4639 1.8 0.00685351 -0.00389222 -1.48229</pose>
            </waypoint>
            <waypoint>
                <time>26.400000</time>
                <pose>3.37161 1.39335 1.8 0.00685352 -0.00389222 -1.49973</pose>
            </waypoint>
            <waypoint>
                <time>26.500000</time>
                <pose>3.37161 1.32358 1.8 0.00685351 -0.00389222 -1.51182</pose>
            </waypoint>
            <waypoint>
                <time>26.600000</time>
                <pose>3.37161 1.25466 1.8 0.00685351 -0.00389222 -1.52105</pose>
            </waypoint>
            <waypoint>
                <time>26.700000</time>
                <pose>3.37161 1.18666 1.8 0.00685351 -0.00389222 -1.52993</pose>
            </waypoint>
            <waypoint>
                <time>26.800000</time>
                <pose>3.37161 1.11963 1.8 0.00685352 -0.00389222 -1.54095</pose>
            </waypoint>
            <waypoint>
                <time>26.900000</time>
                <pose>3.37161 1.05364 1.8 0.00685351 -0.00389222 -1.55662</pose>
            </waypoint>
            <waypoint>
                <time>27.000000</time>
                <pose>3.37153 0.988761 1.7944 0.00685351 -0.00389222 -1.579</pose>
            </waypoint>
            <waypoint>
                <time>27.100000</time>
                <pose>3.37097 0.925048 1.7792 0.00685351 -0.00389222 -1.60847</pose>
            </waypoint>
            <waypoint>
                <time>27.200000</time>
                <pose>3.36947 0.862564 1.7568 0.00685351 -0.00389222 -1.645</pose>
            </waypoint>
            <waypoint>
                <time>27.300000</time>
                <pose>3.36654 0.801369 1.7296 0.00685351 -0.00389222 -1.68854</pose>
            </waypoint>
            <waypoint>
                <time>27.400000</time>
                <pose>3.36171 0.741525 1.7 0.00685351 -0.00389222 -1.73904</pose>
            </waypoint>
            <waypoint>
                <time>27.500000</time>
                <pose>3.3545 0.683091 1.6704 0.00685351 -0.00389222 -1.79646</pose>
            </waypoint>
            <waypoint>
                <time>27.600000</time>
                <pose>3.34444 0.62613 1.6432 0.00685351 -0.00389222 -1.86075</pose>
            </waypoint>
            <waypoint>
                <time>27.700000</time>
                <pose>3.33105 0.570701 1.6208 0.00685351 -0.00389222 -1.93186</pose>
            </waypoint>
            <waypoint>
                <time>27.800000</time>
                <pose>3.31387 0.516867 1.6056 0.00685351 -0.00389222 -2.00976</pose>
            </waypoint>
            <waypoint>
                <time>27.900000</time>
                <pose>3.2924 0.464686 1.6 0.00685351 -0.00389222 -2.0944</pose>
            </waypoint>
            <waypoint>
                <time>28.000000</time>
                <pose>3.26405 0.414243 1.6 0.00685351 -0.00389222 -2.18521</pose>
            </waypoint>
            <waypoint>
                <time>28.100000</time>
                <pose>3.22711 0.365705 1.6 0.00685351 -0.00389222 -2.27963</pose>
            </waypoint>
            <waypoint>
                <time>28.200000</time>
                <pose>3.18249 0.319262 1.6 0.00685351 -0.00389222 -2.37454</pose>
            </waypoint>
            <waypoint>
                <time>28.300000</time>
                <pose>3.13109 0.275105 1.6 0.00685351 -0.00389222 -2.46684</pose>
            </waypoint>
            <waypoint>
                <time>28.400000</time>
                <pose>3.0738 0.233422 1.6 0.00685351 -0.00389222 -2.55345</pose>
            </waypoint>
            <waypoint>
                <time>28.500000</time>
                <pose>3.01152 0.194405 1.6 0.00685351 -0.00389222 -2.63125</pose>
            </waypoint>
            <waypoint>
                <time>28.600000</time>
                <pose>2.94514 0.158243 1.6 0.00685351 -0.00389222 -2.69716</pose>
            </waypoint>
            <waypoint>
                <time>28.700000</time>
                <pose>2.87558 0.125126 1.6 0.00685351 -0.00389222 -2.74808</pose>
            </waypoint>
            <waypoint>
                <time>28.800000</time>
                <pose>2.80372 0.0952434 1.6 0.00685351 -0.00389222 -2.7809</pose>
            </waypoint>
            <waypoint>
                <time>28.900000</time>
                <pose>2.73047 0.0687861 1.6 0.00685351 -0.00389222 -2.79253</pose>
            </waypoint>
            <waypoint>
                <time>29.000000</time>
                <pose>2.6567 0.045755 1.6 0.00685352 -0.00389222 -2.78132</pose>
            </waypoint>
            <waypoint>
                <time>29.100000</time>
                <pose>2.58315 0.0253977 1.6 0.00685351 -0.00389222 -2.74958</pose>
            </waypoint>
            <waypoint>
                <time>29.200000</time>
                <pose>2.51053 0.00677299 1.6 0.00685351 -0.00389222 -2.70013</pose>
            </waypoint>
            <waypoint>
                <time>29.300000</time>
                <pose>2.43959 -0.0110601 1.6 0.00685351 -0.00389222 -2.63577</pose>
            </waypoint>
            <waypoint>
                <time>29.400000</time>
                <pose>2.37102 -0.0290427 1.6 0.00685351 -0.00389222 -2.55933</pose>
            </waypoint>
            <waypoint>
                <time>29.500000</time>
                <pose>2.30555 -0.0481158 1.6 0.00685351 -0.00389222 -2.47362</pose>
            </waypoint>
            <waypoint>
                <time>29.600000</time>
                <pose>2.2439 -0.0692205 1.6 0.00685351 -0.00389222 -2.38145</pose>
            </waypoint>
            <waypoint>
                <time>29.700000</time>
                <pose>2.18678 -0.093298 1.6 0.00685351 -0.00389222 -2.28565</pose>
            </waypoint>
            <waypoint>
                <time>29.800000</time>
                <pose>2.13493 -0.121289 1.6 0.00685351 -0.00389222 -2.18903</pose>
            </waypoint>
            <waypoint>
                <time>29.900000</time>
                <pose>2.08905 -0.154135 1.6 0.00685351 -0.00389222 -2.0944</pose>
            </waypoint>
            <waypoint>
                <time>30.000000</time>
                <pose>2.04966 -0.192601 1.6 0.00685351 -0.00389222 -2.00426</pose>
            </waypoint>
            <waypoint>
                <time>30.100000</time>
                <pose>2.01648 -0.236752 1.6 0.00685351 -0.00389222 -1.91982</pose>
            </waypoint>
            <waypoint>
                <time>30.200000</time>
                <pose>1.98903 -0.286475 1.6 0.00685351 -0.00389222 -1.84198</pose>
            </waypoint>
            <waypoint>
                <time>30.300000</time>
                <pose>1.96681 -0.34166 1.6 0.00685351 -0.00389222 -1.77162</pose>
            </waypoint>
            <waypoint>
                <time>30.400000</time>
                <pose>1.94934 -0.402193 1.6 0.00685351 -0.00389222 -1.70964</pose>
            </waypoint>
            <waypoint>
                <time>30.500000</time>
                <pose>1.93614 -0.467964 1.6 0.00685351 -0.00389222 -1.65693</pose>
            </waypoint>
            <waypoint>
                <time>30.600000</time>
                <pose>1.92671 -0.538861 1.6 0.00685351 -0.00389222 -1.61438</pose>
            </waypoint>
            <waypoint>
                <time>30.700000</time>
                <pose>1.92058 -0.614773 1.6 0.00685351 -0.00389222 -1.58288</pose>
            </waypoint>
            <waypoint>
                <time>30.800000</time>
                <pose>1.91726 -0.695587 1.6 0.00685351 -0.00389222 -1.56333</pose>
            </waypoint>
            <waypoint>
                <time>30.900000</time>
                <pose>1.91626 -0.781192 1.6 0.00685351 -0.00389222 -1.55662</pose>
            </waypoint>
            <waypoint>
                <time>31.000000</time>
                <pose>1.91626 -0.871307 1.6 0.00685351 -0.00389222 -1.55662</pose>
            </waypoint>
            <waypoint>
                <time>31.100000</time>
                <pose>1.91626 -0.964976 1.6 0.00685351 -0.00389222 -1.55662</pose>
            </waypoint>
            <waypoint>
                <time>31.200000</time>
                <pose>1.91626 -1.06107 1.6 0.00685351 -0.00389222 -1.55662</pose>
            </waypoint>
            <waypoint>
                <time>31.300000</time>
                <pose>1.91626 -1.15847 1.6 0.00685351 -0.00389222 -1.55662</pose>
            </waypoint>
            <waypoint>
                <time>31.400000</time>
                <pose>1.91626 -1.25604 1.6 0.00685351 -0.00389222 -1.55662</pose>
            </waypoint>
            <waypoint>
                <time>31.500000</time>
                <pose>1.91626 -1.35266 1.6 0.00685351 -0.00389222 -1.55662</pose>
            </waypoint>
            <waypoint>
                <time>31.600000</time>
                <pose>1.91626 -1.4472 1.6 0.00685351 -0.00389222 -1.55662</pose>
            </waypoint>
            <waypoint>
                <time>31.700000</time>
                <pose>1.91626 -1.53854 1.6 0.00685351 -0.00389222 -1.55662</pose>
            </waypoint>
            <waypoint>
                <time>31.800000</time>
                <pose>1.91626 -1.62555 1.6 0.00685351 -0.00389222 -1.55662</pose>
            </waypoint>
            <waypoint>
                <time>31.900000</time>
                <pose>1.91626 -1.7071 1.6 0.00685351 -0.00389222 -1.55662</pose>
            </waypoint>
            <waypoint>
                <time>32.000000</time>
                <pose>1.91626 -1.78261 1.5888 0.00685351 -0.00389222 -1.55645</pose>
            </waypoint>
            <waypoint>
                <time>32.100000</time>
                <pose>1.91626 -1.8536 1.5584 0.00685351 -0.00389222 -1.55533</pose>
            </waypoint>
            <waypoint>
                <time>32.200000</time>
                <pose>1.91626 -1.92214 1.5136 0.00685351 -0.00389222 -1.55229</pose>
            </waypoint>
            <waypoint>
                <time>32.300000</time>
                <pose>1.91626 -1.99031 1.4592 0.00685352 -0.00389222 -1.54635</pose>
            </waypoint>
            <waypoint>
                <time>32.400000</time>
                <pose>1.91626 -2.06016 1.4 0.00685351 -0.00389222 -1.53657</pose>
            </waypoint>
            <waypoint>
                <time>32.500000</time>
                <pose>1.91626 -2.13378 1.3408 0.00685351 -0.00389222 -1.52198</pose>
            </waypoint>
            <waypoint>
                <time>32.600000</time>
                <pose>1.91626 -2.21322 1.2864 0.00685351 -0.00389222 -1.50161</pose>
            </waypoint>
            <waypoint>
                <time>32.700000</time>
                <pose>1.91626 -2.30055 1.2416 0.00685351 -0.00389222 -1.47451</pose>
            </waypoint>
            <waypoint>
                <time>32.800000</time>
                <pose>1.91626 -2.39785 1.2112 0.00685351 -0.00389222 -1.43972</pose>
            </waypoint>
            <waypoint>
                <time>32.900000</time>
                <pose>1.91626 -2.50718 1.2 0.00685351 -0.00389222 -1.39626</pose>
            </waypoint>
            <waypoint>
                <time>33.000000</time>
                <pose>1.92345 -2.6294 1.2 0.00685351 -0.00389222 -1.33797</pose>
            </waypoint>
            <waypoint>
                <time>33.100000</time>
                <pose>1.94419 -2.76059 1.2 0.00685351 -0.00389222 -1.26133</pose>
            </waypoint>
            <waypoint>
                <time>33.200000</time>
                <pose>1.97726 -2.89559 1.2 0.00685351 -0.00389222 -1.16934</pose>
            </waypoint>
            <waypoint>
                <time>33.300000</time>
                <pose>2.02144 -3.02927 1.2 0.00685351 -0.00389222 -1.06503</pose>
            </waypoint>
            <waypoint>
                <time>33.400000</time>
                <pose>2.07549 -3.15648 1.2 0.00685351 -0.00389222 -0.951402</pose>
            </waypoint>
            <waypoint>
                <time>33.500000</time>
                <pose>2.13818 -3.27209 1.2 0.00685351 -0.00389222 -0.831476</pose>
            </waypoint>
            <waypoint>
                <time>33.600000</time>
                <pose>2.2083 -3.37096 1.2 0.00685351 -0.00389222 -0.708264</pose>
            </waypoint>
            <waypoint>
                <time>33.700000</time>
                <pose>2.28462 -3.44795 1.2 0.00685351 -0.00389222 -0.584783</pose>
            </waypoint>
            <waypoint>
                <time>33.800000</time>
                <pose>2.3659 -3.49791 1.2 0.00685351 -0.00389222 -0.464045</pose>
            </waypoint>
            <waypoint>
                <time>33.900000</time>
                <pose>2.45093 -3.5157 1.2 0.00685351 -0.00389222 -0.349066</pose>
            </waypoint>
            <waypoint>
                <time>34.000000</time>
                <pose>2.53861 -3.5157 1.2 0.00685352 -0.00389222 -0.242156</pose>
            </waypoint>
            <waypoint>
                <time>34.100000</time>
                <pose>2.62844 -3.51563 1.2 0.00685352 -0.00389222 -0.142817</pose>
            </waypoint>
            <waypoint>
                <time>34.200000</time>
                <pose>2.72004 -3.51545 1.2 0.00685352 -0.00389222 -0.0498461</pose>
            </waypoint>
            <waypoint>
                <time>34.300000</time>
                <pose>2.81304 -3.51509 1.2 0.00685351 -0.00389222 0.0379583</pose>
            </waypoint>
            <waypoint>
                <time>34.400000</time>
                <pose>2.90708 -3.51451 1.2 0.00685352 -0.00389222 0.121798</pose>
            </waypoint>
            <waypoint>
                <time>34.500000</time>
                <pose>3.00177 -3.51363 1.2 0.00685351 -0.00389222 0.202876</pose>
            </waypoint>
            <waypoint>
                <time>34.600000</time>
                <pose>3.09675 -3.51241 1.2 0.00685351 -0.00389222 0.282393</pose>
            </waypoint>
            <waypoint>
                <time>34.700000</time>
                <pose>3.19165 -3.51079 1.2 0.00685352 -0.00389222 0.361551</pose>
            </waypoint>
            <waypoint>
                <time>34.800000</time>
                <pose>3.2861 -3.50871 1.2 0.00685351 -0.00389222 0.441552</pose>
            </waypoint>
            <waypoint>
                <time>34.900000</time>
                <pose>3.37972 -3.50611 1.2 0.00685351 -0.00389222 0.523599</pose>
            </waypoint>
            <waypoint>
                <time>35.000000</time>
                <pose>3.47194 -3.4907 1.2 0.00685351 -0.00389222 0.608481</pose>
            </waypoint>
            <waypoint>
                <time>35.100000</time>
                <pose>3.56135 -3.45238 1.2 0.00685351 -0.00389222 0.695341</pose>
            </waypoint>
            <waypoint>
                <time>35.200000</time>
                <pose>3.64631 -3.39438 1.2 0.00685351 -0.00389222 0.782908</pose>
            </waypoint>
            <waypoint>
                <time>35.300000</time>
                <pose>3.7252 -3.31992 1.2 0.00685351 -0.00389222 0.869912</pose>
            </waypoint>
            <waypoint>
                <time>35.400000</time>
                <pose>3.79642 -3.23223 1.2 0.00685351 -0.00389222 0.955084</pose>
            </waypoint>
            <waypoint>
                <time>35.500000</time>
                <pose>3.85832 -3.13454 1.2 0.00685351 -0.00389222 1.03715</pose>
            </waypoint>
            <waypoint>
                <time>35.600000</time>
                <pose>3.90929 -3.03006 1.2 0.00685351 -0.00389222 1.11485</pose>
            </waypoint>
            <waypoint>
                <time>35.700000</time>
                <pose>3.94771 -2.92204 1.2 0.00685351 -0.00389222 1.1869</pose>
            </waypoint>
            <waypoint>
                <time>35.800000</time>
                <pose>3.97195 -2.81368 1.2 0.00685351 -0.00389222 1.25204</pose>
            </waypoint>
            <waypoint>
                <time>35.900000</time>
                <pose>3.98039 -2.70823 1.2 0.00685351 -0.00389222 1.309</pose>
            </waypoint>
            <waypoint>
                <time>36.000000</time>
                <pose>3.98039 -2.60829 1.2112 0.00685351 -0.00389222 1.3571</pose>
            </waypoint>
            <waypoint>
                <time>36.100000</time>
                <pose>3.98039 -2.51411 1.2416 0.00685351 -0.00389222 1.39805</pose>
            </waypoint>
            <waypoint>
                <time>36.200000</time>
                <pose>3.98039 -2.42531 1.2864 0.00685351 -0.00389222 1.43417</pose>
            </waypoint>
            <waypoint>
                <time>36.300000</time>
                <pose>3.98039 -2.34152 1.3408 0.00685352 -0.00389222 1.46775</pose>
            </waypoint>
            <waypoint>
                <time>36.400000</time>
                <pose>3.98039 -2.26235 1.4 0.00685351 -0.00389222 1.50111</pose>
            </waypoint>
            <waypoint>
                <time>36.500000</time>
                <pose>3.98039 -2.18744 1.4592 0.00685352 -0.00389222 1.53656</pose>
            </waypoint>
            <waypoint>
                <time>36.600000</time>
                <pose>3.98039 -2.11642 1.5136 0.00685351 -0.00389222 1.5764</pose>
            </waypoint>
            <waypoint>
                <time>36.700000</time>
                <pose>3.98039 -2.04891 1.5584 0.00685351 -0.00389222 1.62293</pose>
            </waypoint>
            <waypoint>
                <time>36.800000</time>
                <pose>3.98039 -1.98454 1.5888 0.00685351 -0.00389222 1.67847</pose>
            </waypoint>
            <waypoint>
                <time>36.900000</time>
                <pose>3.98039 -1.92293 1.6 0.00685351 -0.00389222 1.74533</pose>
            </waypoint>
            <waypoint>
                <time>37.000000</time>
                <pose>3.97348 -1.86389 1.6 0.00685352 -0.00389222 1.8254</pose>
            </waypoint>
            <waypoint>
                <time>37.100000</time>
                <pose>3.95368 -1.80798 1.6 0.00685351 -0.00389222 1.91899</pose>
            </waypoint>
            <waypoint>
                <time>37.200000</time>
                <pose>3.92238 -1.75591 1.6 0.00685351 -0.00389222 2.02599</pose>
            </waypoint>
            <waypoint>
                <time>37.300000</time>
                <pose>3.88099 -1.70842 1.6 0.00685351 -0.00389222 2.1463</pose>
            </waypoint>
            <waypoint>
                <time>37.400000</time>
                <pose>3.83091 -1.66624 1.6 0.00685351 -0.00389222 2.2798</pose>
            </waypoint>
            <waypoint>
                <time>37.500000</time>
                <pose>3.77352 -1.63009 1.6 0.00685351 -0.00389222 2.4264</pose>
            </waypoint>
            <waypoint>
                <time>37.600000</time>
                <pose>3.71022 -1.60071 1.6 0.00685351 -0.00389222 2.58598</pose>
            </waypoint>
            <waypoint>
                <time>37.700000</time>
                <pose>3.64241 -1.57882 1.6 0.00685351 -0.00389222 2.75844</pose>
            </waypoint>
            <waypoint>
                <time>37.800000</time>
                <pose>3.5715 -1.56515 1.6 0.00685351 -0.00389222 2.94368</pose>
            </waypoint>
            <waypoint>
                <time>37.900000</time>
                <pose>3.49886 -1.56043 1.6 0.00685351 -0.00389222 3.14159</pose>
            </waypoint>
            <waypoint>
                <time>38.000000</time>
                <pose>3.42593 -1.56607 1.6 0.00685351 -0.00389222 3.35098</pose>
            </waypoint>
            <waypoint>
                <time>38.100000</time>
                <pose>3.35421 -1.5826 1.6 0.00685351 -0.00389222 3.56634</pose>
            </waypoint>
            <waypoint>
                <time>38.200000</time>
                <pose>3.28521 -1.6094 1.6 0.00685351 -0.00389222 3.78107</pose>
            </waypoint>
            <waypoint>
                <time>38.300000</time>
                <pose>3.22047 -1.64588 1.6 0.00685351 -0.00389222 3.98857</pose>
            </waypoint>
            <waypoint>
                <time>38.400000</time>
                <pose>3.1615 -1.69142 1.6 0.00685351 -0.00389222 4.18225</pose>
            </waypoint>
            <waypoint>
                <time>38.500000</time>
                <pose>3.10983 -1.74543 1.6 0.00685351 -0.00389222 4.35551</pose>
            </waypoint>
            <waypoint>
                <time>38.600000</time>
                <pose>3.06698 -1.80731 1.6 0.00685351 -0.00389222 4.50175</pose>
            </waypoint>
            <waypoint>
                <time>38.700000</time>
                <pose>3.03449 -1.87644 1.6 0.00685351 -0.00389222 4.61437</pose>
            </waypoint>
            <waypoint>
                <time>38.800000</time>
                <pose>3.01386 -1.95222 1.6 0.00685351 -0.00389222 4.68679</pose>
            </waypoint>
            <waypoint>
                <time>38.900000</time>
                <pose>3.00662 -2.03404 1.6 0.00685351 -0.00389222 4.71239</pose>
            </waypoint>
            <waypoint>
                <time>39.000000</time>
                <pose>3.00659 -2.12095 1.6 0.00685351 -0.00389222 4.71239</pose>
            </waypoint>
            <waypoint>
                <time>39.100000</time>
                <pose>3.00657 -2.21052 1.6 0.00685351 -0.00389222 4.71239</pose>
            </waypoint>
            <waypoint>
                <time>39.200000</time>
                <pose>3.00655 -2.29997 1.6 0.00685351 -0.00389222 4.71239</pose>
            </waypoint>
            <waypoint>
                <time>39.300000</time>
                <pose>3.00654 -2.38652 1.6 0.00685351 -0.00389222 4.71239</pose>
            </waypoint>
            <waypoint>
                <time>39.400000</time>
                <pose>3.00653 -2.46739 1.6 0.00685351 -0.00389222 4.71239</pose>
            </waypoint>
            <waypoint>
                <time>39.500000</time>
                <pose>3.00652 -2.53979 1.6 0.00685351 -0.00389222 4.71239</pose>
            </waypoint>
            <waypoint>
                <time>39.600000</time>
                <pose>3.00652 -2.60094 1.6 0.00685351 -0.00389222 4.71239</pose>
            </waypoint>
            <waypoint>
                <time>39.700000</time>
                <pose>3.00652 -2.64807 1.6 0.00685351 -0.00389222 4.71239</pose>
            </waypoint>
            <waypoint>
                <time>39.800000</time>
                <pose>3.00652 -2.67838 1.6 0.00685351 -0.00389222 4.71239</pose>
            </waypoint>
            <waypoint>
                <time>39.900000</time>
                <pose>3.00652 -2.6891 1.6 0.00685351 -0.00389222 4.71239</pose>
            </waypoint>
        </trajectory>
    </script>
</actor>
