<actor name="sim_robot">
    <link name="base_footprint">
        <inertial>
            <pose>-0 0 0.193636 0 -0 0</pose>
            <mass>0.55</mass>
            <inertia>
                <ixx>0.00934748</ixx>
                <ixy>0</ixy>
                <ixz>-2.95692e-21</ixz>
                <iyy>0.00999548</iyy>
                <iyz>0</iyz>
                <izz>0.0081855</izz>
            </inertia>
        </inertial>
        <collision name="base_footprint_fixed_joint_lump__base_link_collision">
            <pose>0 0 0.18 0 -0 0</pose>
            <geometry>
                <box>
                    <size>0.3 0.3 0.3</size>
                </box>
            </geometry>
            <surface>
                <contact>
                    <ode/>
                </contact>
                <friction>
                    <ode/>
                </friction>
            </surface>
        </collision>
        <collision name="base_footprint_fixed_joint_lump__arm_collision_1">
            <pose>0 0 0.38 0 -0 0</pose>
            <geometry>
                <cylinder>
                    <length>0.1</length>
                    <radius>0.01</radius>
                </cylinder>
            </geometry>
            <surface>
                <contact>
                    <ode/>
                </contact>
                <friction>
                    <ode/>
                </friction>
            </surface>
        </collision>
        <collision name="base_footprint_fixed_joint_lump__lidar_collision_2">
            <pose>0 0 0.455 0 -0 0</pose>
            <geometry>
                <cylinder>
                    <length>0.05</length>
                    <radius>0.05</radius>
                </cylinder>
            </geometry>
            <surface>
                <contact>
                    <ode/>
                </contact>
                <friction>
                    <ode/>
                </friction>
            </surface>
        </collision>
        <collision name="base_footprint_fixed_joint_lump__camera_collision_3">
            <pose>0.18 0 0.18 0 -0 0</pose>
            <geometry>
                <box>
                    <size>0.06 0.06 0.06</size>
                </box>
            </geometry>
            <surface>
                <contact>
                    <ode/>
                </contact>
                <friction>
                    <ode/>
                </friction>
            </surface>
        </collision>
        <collision name="base_footprint_fixed_joint_lump__imu_collision_4">
            <pose>-0.18 0 0.18 0 -0 0</pose>
            <geometry>
                <box>
                    <size>0.06 0.06 0.06</size>
                </box>
            </geometry>
            <surface>
                <contact>
                    <ode/>
                </contact>
                <friction>
                    <ode/>
                </friction>
            </surface>
        </collision>
        <visual name="base_footprint_visual">
            <pose>0 0 0 0 -0 0</pose>
            <geometry>
                <box>
                    <size>0.001 0.001 0.001</size>
                </box>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/Black</name>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
            </material>
        </visual>
        <visual name="base_footprint_fixed_joint_lump__base_link_visual_1">
            <pose>0 0 0.18 0 -0 0</pose>
            <geometry>
                <box>
                    <size>0.3 0.3 0.3</size>
                </box>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/White</name>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
            </material>
        </visual>
        <visual name="base_footprint_fixed_joint_lump__arm_visual_2">
            <pose>0 0 0.38 0 -0 0</pose>
            <geometry>
                <cylinder>
                    <length>0.1</length>
                    <radius>0.01</radius>
                </cylinder>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/Black</name>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
            </material>
        </visual>
        <visual name="base_footprint_fixed_joint_lump__lidar_visual_3">
            <pose>0 0 0.455 0 -0 0</pose>
            <geometry>
                <cylinder>
                    <length>0.05</length>
                    <radius>0.05</radius>
                </cylinder>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/Red</name>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
            </material>
        </visual>
        <visual name="base_footprint_fixed_joint_lump__camera_visual_4">
            <pose>0.18 0 0.18 0 -0 0</pose>
            <geometry>
                <box>
                    <size>0.06 0.06 0.06</size>
                </box>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/Blue</name>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
            </material>
        </visual>
        <visual name="base_footprint_fixed_joint_lump__imu_visual_5">
            <pose>-0.18 0 0.18 0 -0 0</pose>
            <geometry>
                <box>
                    <size>0.06 0.06 0.06</size>
                </box>
            </geometry>
            <material>
                <script>
                    <name>Gazebo/Green</name>
                    <uri>file://media/materials/scripts/gazebo.material</uri>
                </script>
            </material>
        </visual>
        <sensor name="vodyne16" type="ray">
            <visualize>0</visualize>
            <update_rate>20</update_rate>
            <ray>
                <scan>
                    <horizontal>
                        <samples>1800</samples>
                        <resolution>0.2</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                    <vertical>
                        <samples>16</samples>
                        <resolution>2</resolution>
                        <min_angle>-0.261799</min_angle>
                        <max_angle>0.261799</max_angle>
                    </vertical>
                </scan>
                <range>
                    <min>0.1</min>
                    <max>30</max>
                    <resolution>0.001</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0</mean>
                    <stddev>0</stddev>
                </noise>
            </ray>
            <plugin name="gazebo_rplidar" filename="libgazebo_ros_velodyne_laser.so">
                <topicName>/sim_lidar/scan</topicName>
                <frameName>/lidar</frameName>
                <organize_cloud>1</organize_cloud>
                <min_range>0.10</min_range>
                <max_range>30.0</max_range>
                <gaussianNoise>0.0</gaussianNoise>
            </plugin>
            <pose>0 0 0.455 0 -0 0</pose>
        </sensor>
        <sensor name="camera_node" type="camera">
            <update_rate>30</update_rate>
            <camera name="head">
                <horizontal_fov>1.39626</horizontal_fov>
                <image>
                    <width>1280</width>
                    <height>720</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0</mean>
                    <stddev>0</stddev>
                </noise>
            </camera>
            <plugin name="gazebo_camera" filename="libgazebo_ros_camera.so">
                <alwaysOn>1</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>/sim_camera</cameraName>
                <imageTopicName>image</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
            <pose>0.18 0 0.18 0 -0 0</pose>
        </sensor>
        <gravity>1</gravity>
        <sensor name="imu_sensor" type="imu">
            <always_on>1</always_on>
            <update_rate>400</update_rate>
            <visualize>1</visualize>
            <topic>__default_topic__</topic>
            <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
                <topicName>/sim_imu/frame</topicName>
                <bodyName>imu</bodyName>
                <updateRateHZ>400</updateRateHZ>
                <gaussianNoise>0.0</gaussianNoise>
                <xyzOffset>0 0 0</xyzOffset>
                <rpyOffset>0 0 0</rpyOffset>
                <frameName>imu</frameName>
                <initialOrientationAsReference>0</initialOrientationAsReference>
            </plugin>
            <pose>-0.18 0 0.18 0 -0 0</pose>
        </sensor>
    </link>
    <plugin name="base_footprint_pose" filename="libgazebo_ros_p3d.so">
        <alwaysOn>1</alwaysOn>
        <updateRate>50.0</updateRate>
        <bodyName>base_footprint</bodyName>
        <topicName>base_footprint_ground_truth</topicName>
        <gaussianNoise>0.0</gaussianNoise>
        <frameName>map</frameName>
        <xyzOffsets>0 0 0</xyzOffsets>
        <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
    <plugin name="lidar_pose" filename="libgazebo_ros_p3d.so">
        <alwaysOn>1</alwaysOn>
        <updateRate>50.0</updateRate>
        <topicName>lidar_ground_truth</topicName>
        <gaussianNoise>0.0</gaussianNoise>
        <frameName>map</frameName>
        <xyzOffsets>0 0 0</xyzOffsets>
        <rpyOffsets>0 0 0</rpyOffsets>
        <bodyName>base_footprint</bodyName>
        <xyzOffset>0 0 0.455</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
        <ignition::corrected_offsets>1</ignition::corrected_offsets>
    </plugin>
    <plugin name="imu_pose" filename="libgazebo_ros_p3d.so">
        <alwaysOn>1</alwaysOn>
        <updateRate>50.0</updateRate>
        <topicName>imu_ground_truth</topicName>
        <gaussianNoise>0.0</gaussianNoise>
        <frameName>map</frameName>
        <xyzOffsets>0 0 0</xyzOffsets>
        <rpyOffsets>0 0 0</rpyOffsets>
        <bodyName>base_footprint</bodyName>
        <xyzOffset>-0.18 0 0.18</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
        <ignition::corrected_offsets>1</ignition::corrected_offsets>
    </plugin>
    <plugin name="camera_pose" filename="libgazebo_ros_p3d.so">
        <alwaysOn>1</alwaysOn>
        <updateRate>50.0</updateRate>
        <topicName>camera_ground_truth</topicName>
        <gaussianNoise>0.0</gaussianNoise>
        <frameName>map</frameName>
        <xyzOffsets>0 0 0</xyzOffsets>
        <rpyOffsets>0 0 0</rpyOffsets>
        <bodyName>base_footprint</bodyName>
        <xyzOffset>0.18 0 0.18</xyzOffset>
        <rpyOffset>0 -0 0</rpyOffset>
        <ignition::corrected_offsets>1</ignition::corrected_offsets>
    </plugin>
    <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
        <rosDebugLevel>Debug</rosDebugLevel>
        <publishWheelTF>0</publishWheelTF>
        <robotNamespace>/</robotNamespace>
        <publishTf>1</publishTf>
        <publishWheelJointState>0</publishWheelJointState>
        <publishOdomTF>1</publishOdomTF>
        <odometrySource>world</odometrySource>
        <alwaysOn>1</alwaysOn>
        <updateRate>100.0</updateRate>
        <legacyMode>1</legacyMode>
        <leftJoint>left_wheel_to_base_link</leftJoint>
        <rightJoint>right_wheel_to_base_link</rightJoint>
        <wheelSeparation>0.3</wheelSeparation>
        <wheelDiameter>0.16</wheelDiameter>
        <broadcastTF>1</broadcastTF>
        <wheelTorque>30</wheelTorque>
        <wheelAcceleration>1.8</wheelAcceleration>
        <commandTopic>cmd_vel</commandTopic>
        <odometryFrame>map</odometryFrame>
        <odometryTopic>odom</odometryTopic>
        <robotBaseFrame>base_footprint</robotBaseFrame>
    </plugin>
    <script>
        <loop>1</loop>
        <auto_start>1</auto_start>
        <trajectory id="0" type="sim-traj">
            <waypoint>
                <time>0.000000</time>
                <pose>-2.57334 3.80964 1.8 0.174533 0.349066 -2.61799</pose>
            </waypoint>
            <waypoint>
                <time>0.100000</time>
                <pose>-2.59622 3.79897 1.80686 0.181765 0.356297 -2.59152</pose>
            </waypoint>
            <waypoint>
                <time>0.200000</time>
                <pose>-2.65755 3.76892 1.82524 0.201998 0.376531 -2.51878</pose>
            </waypoint>
            <waypoint>
                <time>0.300000</time>
                <pose>-2.74634 3.72238 1.85185 0.233042 0.407575 -2.4098</pose>
            </waypoint>
            <waypoint>
                <time>0.400000</time>
                <pose>-2.85161 3.66227 1.8834 0.272705 0.447238 -2.27461</pose>
            </waypoint>
            <waypoint>
                <time>0.500000</time>
                <pose>-2.96237 3.5915 1.9166 0.318795 0.493328 -2.12325</pose>
            </waypoint>
            <waypoint>
                <time>0.600000</time>
                <pose>-3.06764 3.51299 1.94815 0.369121 0.543654 -1.96574</pose>
            </waypoint>
            <waypoint>
                <time>0.700000</time>
                <pose>-3.15643 3.42964 1.97476 0.421491 0.596024 -1.81211</pose>
            </waypoint>
            <waypoint>
                <time>0.800000</time>
                <pose>-3.21776 3.34437 1.99314 0.473714 0.648247 -1.67239</pose>
            </waypoint>
            <waypoint>
                <time>0.900000</time>
                <pose>-3.24065 3.26009 2 0.523599 0.698132 -1.55662</pose>
            </waypoint>
            <waypoint>
                <time>1.000000</time>
                <pose>-3.23549 3.17914 1.99872 0.569414 0.743947 -1.46586</pose>
            </waypoint>
            <waypoint>
                <time>1.100000</time>
                <pose>-3.22098 3.10163 1.99456 0.611273 0.785806 -1.39319</pose>
            </waypoint>
            <waypoint>
                <time>1.200000</time>
                <pose>-3.19855 3.02711 1.98704 0.649751 0.824284 -1.3366</pose>
            </waypoint>
            <waypoint>
                <time>1.300000</time>
                <pose>-3.16964 2.95509 1.97568 0.685421 0.859954 -1.29407</pose>
            </waypoint>
            <waypoint>
                <time>1.400000</time>
                <pose>-3.13567 2.88513 1.96 0.718859 0.893392 -1.26359</pose>
            </waypoint>
            <waypoint>
                <time>1.500000</time>
                <pose>-3.09809 2.81677 1.93952 0.750639 0.925172 -1.24316</pose>
            </waypoint>
            <waypoint>
                <time>1.600000</time>
                <pose>-3.05832 2.74953 1.91376 0.781335 0.955868 -1.23077</pose>
            </waypoint>
            <waypoint>
                <time>1.700000</time>
                <pose>-3.01781 2.68296 1.88224 0.811522 0.986055 -1.22441</pose>
            </waypoint>
            <waypoint>
                <time>1.800000</time>
                <pose>-2.97798 2.61661 1.84448 0.841774 1.01631 -1.22207</pose>
            </waypoint>
            <waypoint>
                <time>1.900000</time>
                <pose>-2.94028 2.55 1.8 0.872665 1.0472 -1.22173</pose>
            </waypoint>
            <waypoint>
                <time>2.000000</time>
                <pose>-2.90589 2.48275 1.74864 0.904649 1.07918 -1.2264</pose>
            </waypoint>
            <waypoint>
                <time>2.100000</time>
                <pose>-2.87507 2.41474 1.69152 0.937692 1.11222 -1.2398</pose>
            </waypoint>
            <waypoint>
                <time>2.200000</time>
                <pose>-2.84783 2.34593 1.63008 0.971642 1.14617 -1.26108</pose>
            </waypoint>
            <waypoint>
                <time>2.300000</time>
                <pose>-2.82418 2.27628 1.56576 1.00634 1.18088 -1.28934</pose>
            </waypoint>
            <waypoint>
                <time>2.400000</time>
                <pose>-2.80414 2.20575 1.5 1.04164 1.21618 -1.32372</pose>
            </waypoint>
            <waypoint>
                <time>2.500000</time>
                <pose>-2.78771 2.13429 1.43424 1.07739 1.25192 -1.36334</pose>
            </waypoint>
            <waypoint>
                <time>2.600000</time>
                <pose>-2.77491 2.06187 1.36992 1.11342 1.28796 -1.40731</pose>
            </waypoint>
            <waypoint>
                <time>2.700000</time>
                <pose>-2.76576 1.98844 1.30848 1.14959 1.32413 -1.45477</pose>
            </waypoint>
            <waypoint>
                <time>2.800000</time>
                <pose>-2.76025 1.91396 1.25136 1.18575 1.36028 -1.50483</pose>
            </waypoint>
            <waypoint>
                <time>2.900000</time>
                <pose>-2.75842 1.83838 1.2 1.22173 1.39626 -1.55661</pose>
            </waypoint>
            <waypoint>
                <time>3.000000</time>
                <pose>-2.76255 1.76168 1.15552 1.25742 1.43195 -1.6092</pose>
            </waypoint>
            <waypoint>
                <time>3.100000</time>
                <pose>-2.77439 1.68385 1.11776 1.29283 1.46736 -1.66141</pose>
            </waypoint>
            <waypoint>
                <time>3.200000</time>
                <pose>-2.79314 1.60491 1.08624 1.32799 1.50252 -1.71205</pose>
            </waypoint>
            <waypoint>
                <time>3.300000</time>
                <pose>-2.81796 1.52486 1.06048 1.36295 1.53748 -1.75988</pose>
            </waypoint>
            <waypoint>
                <time>3.400000</time>
                <pose>-2.84804 1.44372 1.04 1.39779 1.57228 -1.80364</pose>
            </waypoint>
            <waypoint>
                <time>3.500000</time>
                <pose>-2.88256 1.3615 1.02432 1.43244 1.60697 -1.84226</pose>
            </waypoint>
            <waypoint>
                <time>3.600000</time>
                <pose>-2.92069 1.2782 1.01296 1.46704 1.64157 -1.87439</pose>
            </waypoint>
            <waypoint>
                <time>3.700000</time>
                <pose>-2.96164 1.19384 1.00544 1.50161 1.67614 -1.89884</pose>
            </waypoint>
            <waypoint>
                <time>3.800000</time>
                <pose>-3.00456 1.10843 1.00128 1.53618 1.71071 -1.9144</pose>
            </waypoint>
            <waypoint>
                <time>3.900000</time>
                <pose>-3.04864 1.02198 1 1.5708 1.74533 -1.91986</pose>
            </waypoint>
            <waypoint>
                <time>4.000000</time>
                <pose>-3.09305 0.934485 1 1.60549 1.78003 -1.9052</pose>
            </waypoint>
            <waypoint>
                <time>4.100000</time>
                <pose>-3.13685 0.845863 1 1.64027 1.8148 -1.86541</pose>
            </waypoint>
            <waypoint>
                <time>4.200000</time>
                <pose>-3.17907 0.756026 1 1.6751 1.84964 -1.80676</pose>
            </waypoint>
            <waypoint>
                <time>4.300000</time>
                <pose>-3.21877 0.664882 1 1.71 1.88453 -1.73555</pose>
            </waypoint>
            <waypoint>
                <time>4.400000</time>
                <pose>-3.25499 0.572338 1 1.74493 1.91946 -1.65806</pose>
            </waypoint>
            <waypoint>
                <time>4.500000</time>
                <pose>-3.28676 0.478302 1 1.7799 1.95443 -1.58057</pose>
            </waypoint>
            <waypoint>
                <time>4.600000</time>
                <pose>-3.31315 0.382682 1 1.81488 1.98942 -1.50936</pose>
            </waypoint>
            <waypoint>
                <time>4.700000</time>
                <pose>-3.33317 0.285385 1 1.84988 2.02442 -1.45072</pose>
            </waypoint>
            <waypoint>
                <time>4.800000</time>
                <pose>-3.34589 0.18632 1 1.88488 2.05941 -1.41092</pose>
            </waypoint>
            <waypoint>
                <time>4.900000</time>
                <pose>-3.35034 0.0853929 1 1.91986 2.0944 -1.39626</pose>
            </waypoint>
            <waypoint>
                <time>5.000000</time>
                <pose>-3.34139 -0.017462 1.00445 1.95482 2.12936 -1.40604</pose>
            </waypoint>
            <waypoint>
                <time>5.100000</time>
                <pose>-3.3171 -0.122212 1.0176 1.98977 2.1643 -1.43257</pose>
            </waypoint>
            <waypoint>
                <time>5.200000</time>
                <pose>-3.28129 -0.228798 1.03915 2.02469 2.19922 -1.47166</pose>
            </waypoint>
            <waypoint>
                <time>5.300000</time>
                <pose>-3.23781 -0.337162 1.0688 2.0596 2.23414 -1.51913</pose>
            </waypoint>
            <waypoint>
                <time>5.400000</time>
                <pose>-3.19049 -0.447246 1.10625 2.0945 2.26903 -1.5708</pose>
            </waypoint>
            <waypoint>
                <time>5.500000</time>
                <pose>-3.14318 -0.558991 1.1512 2.12939 2.30393 -1.62246</pose>
            </waypoint>
            <waypoint>
                <time>5.600000</time>
                <pose>-3.0997 -0.672338 1.20335 2.16428 2.33881 -1.66993</pose>
            </waypoint>
            <waypoint>
                <time>5.700000</time>
                <pose>-3.06389 -0.78723 1.2624 2.19916 2.37369 -1.70903</pose>
            </waypoint>
            <waypoint>
                <time>5.800000</time>
                <pose>-3.0396 -0.903607 1.32805 2.23404 2.40858 -1.73556</pose>
            </waypoint>
            <waypoint>
                <time>5.900000</time>
                <pose>-3.03064 -1.02141 1.4 2.26893 2.44346 -1.74533</pose>
            </waypoint>
            <waypoint>
                <time>6.000000</time>
                <pose>-3.04527 -1.14052 1.47755 2.30382 2.47835 -1.73743</pose>
            </waypoint>
            <waypoint>
                <time>6.100000</time>
                <pose>-3.08498 -1.26057 1.5584 2.33872 2.51325 -1.71493</pose>
            </waypoint>
            <waypoint>
                <time>6.200000</time>
                <pose>-3.1435 -1.38113 1.63985 2.37362 2.54815 -1.67958</pose>
            </waypoint>
            <waypoint>
                <time>6.300000</time>
                <pose>-3.21456 -1.50177 1.7192 2.40852 2.58306 -1.63317</pose>
            </waypoint>
            <waypoint>
                <time>6.400000</time>
                <pose>-3.29188 -1.62205 1.79375 2.44343 2.61797 -1.57748</pose>
            </waypoint>
            <waypoint>
                <time>6.500000</time>
                <pose>-3.36921 -1.74154 1.8608 2.47834 2.65288 -1.51426</pose>
            </waypoint>
            <waypoint>
                <time>6.600000</time>
                <pose>-3.44027 -1.85983 1.91765 2.51325 2.68779 -1.44531</pose>
            </waypoint>
            <waypoint>
                <time>6.700000</time>
                <pose>-3.49878 -1.97647 1.9616 2.54817 2.7227 -1.37239</pose>
            </waypoint>
            <waypoint>
                <time>6.800000</time>
                <pose>-3.53849 -2.09103 1.98995 2.58308 2.75761 -1.29727</pose>
            </waypoint>
            <waypoint>
                <time>6.900000</time>
                <pose>-3.55312 -2.20308 2 2.61799 2.79253 -1.22173</pose>
            </waypoint>
            <waypoint>
                <time>7.000000</time>
                <pose>-3.55111 -2.31229 2 2.6529 2.82744 -1.14723</pose>
            </waypoint>
            <waypoint>
                <time>7.100000</time>
                <pose>-3.54439 -2.41867 2 2.68781 2.86235 -1.07401</pose>
            </waypoint>
            <waypoint>
                <time>7.200000</time>
                <pose>-3.53197 -2.52232 2 2.72272 2.89725 -1.00196</pose>
            </waypoint>
            <waypoint>
                <time>7.300000</time>
                <pose>-3.51283 -2.62336 2 2.75763 2.93216 -0.931014</pose>
            </waypoint>
            <waypoint>
                <time>7.400000</time>
                <pose>-3.48598 -2.72187 2 2.79253 2.96707 -0.861078</pose>
            </waypoint>
            <waypoint>
                <time>7.500000</time>
                <pose>-3.45041 -2.81798 2 2.82744 3.00197 -0.792069</pose>
            </waypoint>
            <waypoint>
                <time>7.600000</time>
                <pose>-3.4051 -2.91179 2 2.86235 3.03688 -0.723901</pose>
            </waypoint>
            <waypoint>
                <time>7.700000</time>
                <pose>-3.34907 -3.00339 2 2.89725 3.07178 -0.656491</pose>
            </waypoint>
            <waypoint>
                <time>7.800000</time>
                <pose>-3.28129 -3.09291 2 2.93215 3.10669 -0.589752</pose>
            </waypoint>
            <waypoint>
                <time>7.900000</time>
                <pose>-3.20076 -3.18044 2 2.96706 3.14159 -0.523599</pose>
            </waypoint>
            <waypoint>
                <time>8.000000</time>
                <pose>-3.10694 -3.26584 1.9832 3.00196 3.1765 -0.457897</pose>
            </waypoint>
            <waypoint>
                <time>8.100000</time>
                <pose>-3.00109 -3.34801 1.9376 3.03687 3.2114 -0.39231</pose>
            </waypoint>
            <waypoint>
                <time>8.200000</time>
                <pose>-2.88492 -3.42558 1.8704 3.07178 3.24631 -0.326453</pose>
            </waypoint>
            <waypoint>
                <time>8.300000</time>
                <pose>-2.76017 -3.49721 1.7888 3.10668 3.28122 -0.259939</pose>
            </waypoint>
            <waypoint>
                <time>8.400000</time>
                <pose>-2.62854 -3.56153 1.7 3.14159 3.31612 -0.192383</pose>
            </waypoint>
            <waypoint>
                <time>8.500000</time>
                <pose>-2.49177 -3.6172 1.6112 3.1765 3.35103 -0.123399</pose>
            </waypoint>
            <waypoint>
                <time>8.600000</time>
                <pose>-2.35156 -3.66286 1.5296 3.2114 3.38594 -0.0526012</pose>
            </waypoint>
            <waypoint>
                <time>8.700000</time>
                <pose>-2.20965 -3.69715 1.4624 3.24631 3.42085 0.0203961</pose>
            </waypoint>
            <waypoint>
                <time>8.800000</time>
                <pose>-2.06774 -3.71871 1.4168 3.28122 3.45575 0.0959789</pose>
            </waypoint>
            <waypoint>
                <time>8.900000</time>
                <pose>-1.92756 -3.7262 1.4 3.31613 3.49066 0.174533</pose>
            </waypoint>
            <waypoint>
                <time>9.000000</time>
                <pose>-1.79068 -3.72238 1.4 3.35103 3.52557 0.256283</pose>
            </waypoint>
            <waypoint>
                <time>9.100000</time>
                <pose>-1.65799 -3.71091 1.4 3.38594 3.56047 0.340809</pose>
            </waypoint>
            <waypoint>
                <time>9.200000</time>
                <pose>-1.53023 -3.69175 1.4 3.42085 3.59538 0.427529</pose>
            </waypoint>
            <waypoint>
                <time>9.300000</time>
                <pose>-1.40816 -3.66489 1.4 3.45575 3.63028 0.515862</pose>
            </waypoint>
            <waypoint>
                <time>9.400000</time>
                <pose>-1.2925 -3.63031 1.4 3.49066 3.66519 0.605229</pose>
            </waypoint>
            <waypoint>
                <time>9.500000</time>
                <pose>-1.18402 -3.58797 1.4 3.52557 3.7001 0.695045</pose>
            </waypoint>
            <waypoint>
                <time>9.600000</time>
                <pose>-1.08344 -3.53785 1.4 3.56047 3.735 0.784732</pose>
            </waypoint>
            <waypoint>
                <time>9.700000</time>
                <pose>-0.991522 -3.47994 1.4 3.59538 3.76991 0.873707</pose>
            </waypoint>
            <waypoint>
                <time>9.800000</time>
                <pose>-0.908996 -3.41421 1.4 3.63028 3.80482 0.961389</pose>
            </waypoint>
            <waypoint>
                <time>9.900000</time>
                <pose>-0.836609 -3.34063 1.4 3.66519 3.83972 1.0472</pose>
            </waypoint>
            <waypoint>
                <time>10.000000</time>
                <pose>-0.774841 -3.25935 1.4 3.7001 3.87463 1.13045</pose>
            </waypoint>
            <waypoint>
                <time>10.100000</time>
                <pose>-0.723121 -3.1712 1.4 3.735 3.90954 1.21004</pose>
            </waypoint>
            <waypoint>
                <time>10.200000</time>
                <pose>-0.680612 -3.07717 1.4 3.76991 3.94445 1.28477</pose>
            </waypoint>
            <waypoint>
                <time>10.300000</time>
                <pose>-0.646481 -2.97826 1.4 3.80482 3.97935 1.35344</pose>
            </waypoint>
            <waypoint>
                <time>10.400000</time>
                <pose>-0.619892 -2.87547 1.4 3.83972 4.01426 1.41484</pose>
            </waypoint>
            <waypoint>
                <time>10.500000</time>
                <pose>-0.60001 -2.7698 1.4 3.87463 4.04917 1.46778</pose>
            </waypoint>
            <waypoint>
                <time>10.600000</time>
                <pose>-0.585999 -2.66223 1.4 3.90954 4.08407 1.51105</pose>
            </waypoint>
            <waypoint>
                <time>10.700000</time>
                <pose>-0.577026 -2.55378 1.4 3.94444 4.11898 1.54344</pose>
            </waypoint>
            <waypoint>
                <time>10.800000</time>
                <pose>-0.572254 -2.44543 1.4 3.97935 4.15389 1.56376</pose>
            </waypoint>
            <waypoint>
                <time>10.900000</time>
                <pose>-0.570849 -2.33819 1.4 4.01426 4.18879 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>11.000000</time>
                <pose>-0.571613 -2.23276 1.3888 4.04916 4.2237 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>11.100000</time>
                <pose>-0.573686 -2.12875 1.3584 4.08407 4.2586 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>11.200000</time>
                <pose>-0.576742 -2.02546 1.3136 4.11898 4.29351 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>11.300000</time>
                <pose>-0.580452 -1.92221 1.2592 4.15388 4.32841 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>11.400000</time>
                <pose>-0.58449 -1.81831 1.2 4.18879 4.36332 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>11.500000</time>
                <pose>-0.588527 -1.71307 1.1408 4.2237 4.39822 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>11.600000</time>
                <pose>-0.592237 -1.6058 1.0864 4.25861 4.43313 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>11.700000</time>
                <pose>-0.595293 -1.49581 1.0416 4.29351 4.46804 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>11.800000</time>
                <pose>-0.597366 -1.38243 1.0112 4.32842 4.50295 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>11.900000</time>
                <pose>-0.59813 -1.26495 1 4.36332 4.53786 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>12.000000</time>
                <pose>-0.59689 -1.143 1 4.39823 4.57277 1.56826</pose>
            </waypoint>
            <waypoint>
                <time>12.100000</time>
                <pose>-0.593155 -1.01748 1 4.43314 4.60768 1.56102</pose>
            </waypoint>
            <waypoint>
                <time>12.200000</time>
                <pose>-0.5869 -0.889591 1 4.46804 4.64259 1.54959</pose>
            </waypoint>
            <waypoint>
                <time>12.300000</time>
                <pose>-0.5781 -0.760527 1 4.50295 4.6775 1.53449</pose>
            </waypoint>
            <waypoint>
                <time>12.400000</time>
                <pose>-0.566731 -0.631494 1 4.54014 4.71241 1.51397</pose>
            </waypoint>
            <waypoint>
                <time>12.500000</time>
                <pose>-0.552768 -0.503696 1 4.57276 4.74732 1.4954</pose>
            </waypoint>
            <waypoint>
                <time>12.600000</time>
                <pose>-0.536187 -0.378335 1 4.60767 4.78222 1.47245</pose>
            </waypoint>
            <waypoint>
                <time>12.700000</time>
                <pose>-0.516964 -0.256613 1 4.64258 4.81713 1.44793</pose>
            </waypoint>
            <waypoint>
                <time>12.800000</time>
                <pose>-0.495073 -0.139733 1 4.67748 4.85203 1.42236</pose>
            </waypoint>
            <waypoint>
                <time>12.900000</time>
                <pose>-0.470491 -0.0288982 1 4.71239 4.88692 1.39626</pose>
            </waypoint>
            <waypoint>
                <time>13.000000</time>
                <pose>-0.443268 0.0750425 0.9944 4.7473 4.92181 1.37017</pose>
            </waypoint>
            <waypoint>
                <time>13.100000</time>
                <pose>-0.413752 0.172652 0.9792 4.7822 4.9567 1.3446</pose>
            </waypoint>
            <waypoint>
                <time>13.200000</time>
                <pose>-0.382368 0.264844 0.9568 4.81711 4.99159 1.32008</pose>
            </waypoint>
            <waypoint>
                <time>13.300000</time>
                <pose>-0.34954 0.352537 0.9296 4.85202 5.02648 1.29713</pose>
            </waypoint>
            <waypoint>
                <time>13.400000</time>
                <pose>-0.315691 0.436645 0.9 4.88692 5.06138 1.27627</pose>
            </waypoint>
            <waypoint>
                <time>13.500000</time>
                <pose>-0.281245 0.518085 0.8704 4.92183 5.09628 1.25803</pose>
            </waypoint>
            <waypoint>
                <time>13.600000</time>
                <pose>-0.246627 0.597771 0.8432 4.95674 5.13119 1.24294</pose>
            </waypoint>
            <waypoint>
                <time>13.700000</time>
                <pose>-0.21226 0.67662 0.8208 4.99164 5.16611 1.2315</pose>
            </waypoint>
            <waypoint>
                <time>13.800000</time>
                <pose>-0.178569 0.755547 0.8056 5.02655 5.20104 1.22426</pose>
            </waypoint>
            <waypoint>
                <time>13.900000</time>
                <pose>-0.145976 0.835468 0.8 5.06145 5.23599 1.22173</pose>
            </waypoint>
            <waypoint>
                <time>14.000000</time>
                <pose>-0.114891 0.917216 0.8 5.09636 5.27095 1.2315</pose>
            </waypoint>
            <waypoint>
                <time>14.100000</time>
                <pose>-0.0856628 1.00129 0.8 5.13127 5.30592 1.25803</pose>
            </waypoint>
            <waypoint>
                <time>14.200000</time>
                <pose>-0.0586243 1.08812 0.8 5.16617 5.34089 1.29713</pose>
            </waypoint>
            <waypoint>
                <time>14.300000</time>
                <pose>-0.0341091 1.17812 0.8 5.20108 5.37586 1.3446</pose>
            </waypoint>
            <waypoint>
                <time>14.400000</time>
                <pose>-0.0124506 1.2717 0.8 5.23599 5.41081 1.39626</pose>
            </waypoint>
            <waypoint>
                <time>14.500000</time>
                <pose>0.00601768 1.36929 0.8 5.27089 5.44573 1.44793</pose>
            </waypoint>
            <waypoint>
                <time>14.600000</time>
                <pose>0.0209624 1.47131 0.8 5.3058 5.48063 1.4954</pose>
            </waypoint>
            <waypoint>
                <time>14.700000</time>
                <pose>0.03205 1.57818 0.8 5.34071 5.51549 1.53449</pose>
            </waypoint>
            <waypoint>
                <time>14.800000</time>
                <pose>0.038947 1.69032 0.8 5.37561 5.5503 1.56102</pose>
            </waypoint>
            <waypoint>
                <time>14.900000</time>
                <pose>0.0413202 1.80814 0.8 5.41052 5.58505 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>15.000000</time>
                <pose>0.0413202 1.9314 0.809616 5.44543 5.61975 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>15.100000</time>
                <pose>0.0413202 2.05712 0.836857 5.48033 5.65442 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>15.200000</time>
                <pose>0.0413202 2.18168 0.879313 5.51524 5.68909 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>15.300000</time>
                <pose>0.0413202 2.30143 0.934571 5.55015 5.72378 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>15.400000</time>
                <pose>0.0413202 2.41273 1.00022 5.58505 5.75852 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>15.500000</time>
                <pose>0.0413202 2.51196 1.07386 5.61996 5.79335 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>15.600000</time>
                <pose>0.0413202 2.59547 1.15306 5.65487 5.8283 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>15.700000</time>
                <pose>0.0413202 2.65962 1.23543 5.68977 5.86339 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>15.800000</time>
                <pose>0.0413202 2.70078 1.31854 5.72468 5.89865 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>15.900000</time>
                <pose>0.0413202 2.71531 1.4 5.75959 5.93412 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>16.000000</time>
                <pose>0.0413202 2.70445 1.47779 5.79449 5.9698 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>16.100000</time>
                <pose>0.0413202 2.67374 1.55154 5.8294 6.00559 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>16.200000</time>
                <pose>0.0413202 2.62595 1.62129 5.86431 6.0414 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>16.300000</time>
                <pose>0.0413202 2.56384 1.68706 5.89921 6.07712 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>16.400000</time>
                <pose>0.0413202 2.49021 1.74888 5.93412 6.11262 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>16.500000</time>
                <pose>0.0413202 2.40782 1.8068 5.96903 6.14781 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>16.600000</time>
                <pose>0.0413202 2.31944 1.86084 6.00393 6.18257 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>16.700000</time>
                <pose>0.0413202 2.22786 1.91103 6.03884 6.21679 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>16.800000</time>
                <pose>0.0413202 2.13584 1.95741 6.07375 6.25037 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>16.900000</time>
                <pose>0.0413202 2.04617 2 6.10865 6.28319 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>17.000000</time>
                <pose>0.0422193 1.96104 2.03892 6.14356 6.31522 1.57652</pose>
            </waypoint>
            <waypoint>
                <time>17.100000</time>
                <pose>0.0448711 1.88033 2.07457 6.17847 6.3468 1.59271</pose>
            </waypoint>
            <waypoint>
                <time>17.200000</time>
                <pose>0.0492073 1.80337 2.10744 6.21337 6.37833 1.61786</pose>
            </waypoint>
            <waypoint>
                <time>17.300000</time>
                <pose>0.0551593 1.72947 2.138 6.24828 6.41022 1.65049</pose>
            </waypoint>
            <waypoint>
                <time>17.400000</time>
                <pose>0.0626588 1.65794 2.16674 6.28319 6.44289 1.68911</pose>
            </waypoint>
            <waypoint>
                <time>17.500000</time>
                <pose>0.0716375 1.58809 2.19414 6.31809 6.47675 1.73223</pose>
            </waypoint>
            <waypoint>
                <time>17.600000</time>
                <pose>0.0820268 1.51923 2.22069 6.353 6.5122 1.77835</pose>
            </waypoint>
            <waypoint>
                <time>17.700000</time>
                <pose>0.0937584 1.45068 2.24686 6.38791 6.54966 1.82599</pose>
            </waypoint>
            <waypoint>
                <time>17.800000</time>
                <pose>0.106764 1.38175 2.27313 6.42281 6.58954 1.87366</pose>
            </waypoint>
            <waypoint>
                <time>17.900000</time>
                <pose>0.120975 1.31176 2.3 6.45772 6.63225 1.91986</pose>
            </waypoint>
            <waypoint>
                <time>18.000000</time>
                <pose>0.13636 1.24016 2.32773 6.49263 6.67788 1.96341</pose>
            </waypoint>
            <waypoint>
                <time>18.100000</time>
                <pose>0.153037 1.16705 2.35577 6.52753 6.72521 2.00428</pose>
            </waypoint>
            <waypoint>
                <time>18.200000</time>
                <pose>0.171161 1.09267 2.38336 6.56244 6.77271 2.04277</pose>
            </waypoint>
            <waypoint>
                <time>18.300000</time>
                <pose>0.190886 1.01725 2.40974 6.59735 6.81886 2.07914</pose>
            </waypoint>
            <waypoint>
                <time>18.400000</time>
                <pose>0.212367 0.941042 2.43415 6.63225 6.86211 2.11369</pose>
            </waypoint>
            <waypoint>
                <time>18.500000</time>
                <pose>0.235759 0.864276 2.45583 6.66716 6.90094 2.1467</pose>
            </waypoint>
            <waypoint>
                <time>18.600000</time>
                <pose>0.261217 0.787196 2.47401 6.70206 6.9338 2.17845</pose>
            </waypoint>
            <waypoint>
                <time>18.700000</time>
                <pose>0.288894 0.710041 2.48794 6.73697 6.95918 2.20921</pose>
            </waypoint>
            <waypoint>
                <time>18.800000</time>
                <pose>0.318947 0.633051 2.49686 6.77188 6.97553 2.23928</pose>
            </waypoint>
            <waypoint>
                <time>18.900000</time>
                <pose>0.35153 0.556465 2.5 6.80678 6.98132 2.26893</pose>
            </waypoint>
            <waypoint>
                <time>19.000000</time>
                <pose>0.386795 0.480618 2.49931 6.84169 6.97553 2.29846</pose>
            </waypoint>
            <waypoint>
                <time>19.100000</time>
                <pose>0.424892 0.406211 2.49744 6.8766 6.95918 2.32822</pose>
            </waypoint>
            <waypoint>
                <time>19.200000</time>
                <pose>0.465967 0.334042 2.49468 6.9115 6.9338 2.35856</pose>
            </waypoint>
            <waypoint>
                <time>19.300000</time>
                <pose>0.510166 0.264908 2.49133 6.94641 6.90094 2.38987</pose>
            </waypoint>
            <waypoint>
                <time>19.400000</time>
                <pose>0.557636 0.199604 2.48768 6.98132 6.86211 2.42248</pose>
            </waypoint>
            <waypoint>
                <time>19.500000</time>
                <pose>0.608525 0.138927 2.48403 7.01622 6.81886 2.45678</pose>
            </waypoint>
            <waypoint>
                <time>19.600000</time>
                <pose>0.662977 0.0836744 2.48068 7.05113 6.77271 2.49312</pose>
            </waypoint>
            <waypoint>
                <time>19.700000</time>
                <pose>0.72114 0.034642 2.47792 7.08604 6.72521 2.53185</pose>
            </waypoint>
            <waypoint>
                <time>19.800000</time>
                <pose>0.783162 -0.00737357 2.47605 7.12094 6.67788 2.57336</pose>
            </waypoint>
            <waypoint>
                <time>19.900000</time>
                <pose>0.849187 -0.0415758 2.47536 7.15585 6.63225 2.61799</pose>
            </waypoint>
            <waypoint>
                <time>20.000000</time>
                <pose>0.919288 -0.0687029 2.47605 7.19076 6.58954 2.66612</pose>
            </waypoint>
            <waypoint>
                <time>20.100000</time>
                <pose>0.993224 -0.0904246 2.47792 7.22566 6.54966 2.7181</pose>
            </waypoint>
            <waypoint>
                <time>20.200000</time>
                <pose>1.07069 -0.107341 2.48068 7.26057 6.5122 2.77429</pose>
            </waypoint>
            <waypoint>
                <time>20.300000</time>
                <pose>1.15135 -0.120054 2.48403 7.29548 6.47675 2.83506</pose>
            </waypoint>
            <waypoint>
                <time>20.400000</time>
                <pose>1.23492 -0.129163 2.48768 7.33038 6.4429 2.90077</pose>
            </waypoint>
            <waypoint>
                <time>20.500000</time>
                <pose>1.32106 -0.135269 2.49133 7.36529 6.41022 2.97179</pose>
            </waypoint>
            <waypoint>
                <time>20.600000</time>
                <pose>1.40948 -0.138973 2.49468 7.4002 6.37833 3.04847</pose>
            </waypoint>
            <waypoint>
                <time>20.700000</time>
                <pose>1.49984 -0.140875 2.49744 7.4351 6.3468 3.13117</pose>
            </waypoint>
            <waypoint>
                <time>20.800000</time>
                <pose>1.59185 -0.141576 2.49931 7.47001 6.31522 3.22027</pose>
            </waypoint>
            <waypoint>
                <time>20.900000</time>
                <pose>1.68518 -0.141676 2.5 7.50492 6.28319 3.31613</pose>
            </waypoint>
            <waypoint>
                <time>21.000000</time>
                <pose>1.77928 -0.137818 2.5 7.53982 6.25037 3.41873</pose>
            </waypoint>
            <waypoint>
                <time>21.100000</time>
                <pose>1.87264 -0.126588 2.5 7.57473 6.21679 3.52664</pose>
            </waypoint>
            <waypoint>
                <time>21.200000</time>
                <pose>1.96348 -0.108505 2.5 7.60964 6.18257 3.63804</pose>
            </waypoint>
            <waypoint>
                <time>21.300000</time>
                <pose>2.05005 -0.084085 2.5 7.64454 6.14781 3.75112</pose>
            </waypoint>
            <waypoint>
                <time>21.400000</time>
                <pose>2.13059 -0.0538468 2.5 7.67945 6.11262 3.86406</pose>
            </waypoint>
            <waypoint>
                <time>21.500000</time>
                <pose>2.20334 -0.0183077 2.5 7.71436 6.07712 3.97506</pose>
            </waypoint>
            <waypoint>
                <time>21.600000</time>
                <pose>2.26653 0.0220147 2.5 7.74926 6.04141 4.08229</pose>
            </waypoint>
            <waypoint>
                <time>21.700000</time>
                <pose>2.31841 0.0666032 2.5 7.78417 6.00559 4.18396</pose>
            </waypoint>
            <waypoint>
                <time>21.800000</time>
                <pose>2.35721 0.11494 2.5 7.81908 5.9698 4.27824</pose>
            </waypoint>
            <waypoint>
                <time>21.900000</time>
                <pose>2.38118 0.166507 2.5 7.85398 5.93412 4.36332</pose>
            </waypoint>
            <waypoint>
                <time>22.000000</time>
                <pose>2.3956 0.220864 2.486 7.88889 5.89865 4.4378</pose>
            </waypoint>
            <waypoint>
                <time>22.100000</time>
                <pose>2.40714 0.277877 2.448 7.92379 5.86339 4.50188</pose>
            </waypoint>
            <waypoint>
                <time>22.200000</time>
                <pose>2.41614 0.337487 2.392 7.9587 5.8283 4.55615</pose>
            </waypoint>
            <waypoint>
                <time>22.300000</time>
                <pose>2.42289 0.399637 2.324 7.99361 5.79335 4.60123</pose>
            </waypoint>
            <waypoint>
                <time>22.400000</time>
                <pose>2.42774 0.46427 2.25 8.02851 5.75852 4.63771</pose>
            </waypoint>
            <waypoint>
                <time>22.500000</time>
                <pose>2.43098 0.531327 2.176 8.06342 5.72378 4.66621</pose>
            </waypoint>
            <waypoint>
                <time>22.600000</time>
                <pose>2.43295 0.600751 2.108 8.09833 5.68909 4.68732</pose>
            </waypoint>
            <waypoint>
                <time>22.700000</time>
                <pose>2.43396 0.672484 2.052 8.13323 5.65442 4.70165</pose>
            </waypoint>
            <waypoint>
                <time>22.800000</time>
                <pose>2.43433 0.746469 2.014 8.16814 5.61975 4.7098</pose>
            </waypoint>
            <waypoint>
                <time>22.900000</time>
                <pose>2.43439 0.822648 2 8.20305 5.58505 4.71239</pose>
            </waypoint>
            <waypoint>
                <time>23.000000</time>
                <pose>2.43439 0.900937 2 8.23795 5.5503 4.70953</pose>
            </waypoint>
            <waypoint>
                <time>23.100000</time>
                <pose>2.43439 0.981142 2 8.27286 5.51549 4.70066</pose>
            </waypoint>
            <waypoint>
                <time>23.200000</time>
                <pose>2.43439 1.06304 2 8.30777 5.48063 4.68537</pose>
            </waypoint>
            <waypoint>
                <time>23.300000</time>
                <pose>2.43439 1.14642 2 8.34267 5.44573 4.66324</pose>
            </waypoint>
            <waypoint>
                <time>23.400000</time>
                <pose>2.43439 1.23106 2 8.37758 5.41081 4.63385</pose>
            </waypoint>
            <waypoint>
                <time>23.500000</time>
                <pose>2.43439 1.31674 2 8.41249 5.37586 4.59678</pose>
            </waypoint>
            <waypoint>
                <time>23.600000</time>
                <pose>2.43439 1.40324 2 8.44739 5.34089 4.55161</pose>
            </waypoint>
            <waypoint>
                <time>23.700000</time>
                <pose>2.43439 1.49034 2 8.4823 5.30592 4.49792</pose>
            </waypoint>
            <waypoint>
                <time>23.800000</time>
                <pose>2.43439 1.57781 2 8.51721 5.27095 4.4353</pose>
            </waypoint>
            <waypoint>
                <time>23.900000</time>
                <pose>2.43439 1.66546 2 8.55212 5.23599 4.36332</pose>
            </waypoint>
            <waypoint>
                <time>24.000000</time>
                <pose>2.43923 1.75278 2 8.58702 5.20104 4.28168</pose>
            </waypoint>
            <waypoint>
                <time>24.100000</time>
                <pose>2.45354 1.83831 2 8.62193 5.16611 4.19047</pose>
            </waypoint>
            <waypoint>
                <time>24.200000</time>
                <pose>2.47695 1.9203 2 8.65683 5.13119 4.0899</pose>
            </waypoint>
            <waypoint>
                <time>24.300000</time>
                <pose>2.50913 1.99701 2 8.69174 5.09628 3.98019</pose>
            </waypoint>
            <waypoint>
                <time>24.400000</time>
                <pose>2.54972 2.06669 2 8.72665 5.06138 3.86154</pose>
            </waypoint>
            <waypoint>
                <time>24.500000</time>
                <pose>2.59838 2.12761 2 8.76155 5.02648 3.73417</pose>
            </waypoint>
            <waypoint>
                <time>24.600000</time>
                <pose>2.65476 2.17802 2 8.79646 4.99159 3.59828</pose>
            </waypoint>
            <waypoint>
                <time>24.700000</time>
                <pose>2.71851 2.21619 2 8.83137 4.9567 3.45408</pose>
            </waypoint>
            <waypoint>
                <time>24.800000</time>
                <pose>2.78928 2.24036 2 8.86627 4.92181 3.30178</pose>
            </waypoint>
            <waypoint>
                <time>24.900000</time>
                <pose>2.86673 2.24881 2 8.90118 4.88692 3.14159</pose>
            </waypoint>
            <waypoint>
                <time>25.000000</time>
                <pose>2.95008 2.24187 1.99371 8.93609 4.85203 2.97432</pose>
            </waypoint>
            <waypoint>
                <time>25.100000</time>
                <pose>3.03688 2.22204 1.97662 8.97099 4.81713 2.80314</pose>
            </waypoint>
            <waypoint>
                <time>25.200000</time>
                <pose>3.12425 2.1908 1.95145 9.0059 4.78222 2.63182</pose>
            </waypoint>
            <waypoint>
                <time>25.300000</time>
                <pose>3.2093 2.14962 1.92088 9.04081 4.74732 2.46413</pose>
            </waypoint>
            <waypoint>
                <time>25.400000</time>
                <pose>3.28918 2.1 1.88762 9.07627 4.71241 2.30303</pose>
            </waypoint>
            <waypoint>
                <time>25.500000</time>
                <pose>3.36098 2.04342 1.85435 9.11062 4.6775 2.15471</pose>
            </waypoint>
            <waypoint>
                <time>25.600000</time>
                <pose>3.42184 1.98135 1.82378 9.14553 4.64259 2.02053</pose>
            </waypoint>
            <waypoint>
                <time>25.700000</time>
                <pose>3.46887 1.91527 1.79861 9.18043 4.60768 1.90506</pose>
            </waypoint>
            <waypoint>
                <time>25.800000</time>
                <pose>3.4992 1.84667 1.78152 9.21534 4.57277 1.81207</pose>
            </waypoint>
            <waypoint>
                <time>25.900000</time>
                <pose>3.50995 1.77703 1.77523 9.25025 4.53786 1.74533</pose>
            </waypoint>
            <waypoint>
                <time>26.000000</time>
                <pose>3.50957 1.70754 1.77648 9.28515 4.50295 1.69976</pose>
            </waypoint>
            <waypoint>
                <time>26.100000</time>
                <pose>3.50853 1.63825 1.77988 9.32006 4.46804 1.6663</pose>
            </waypoint>
            <waypoint>
                <time>26.200000</time>
                <pose>3.50695 1.56889 1.78489 9.35496 4.43313 1.64276</pose>
            </waypoint>
            <waypoint>
                <time>26.300000</time>
                <pose>3.50497 1.49923 1.79098 9.38987 4.39822 1.62693</pose>
            </waypoint>
            <waypoint>
                <time>26.400000</time>
                <pose>3.50273 1.42902 1.7976 9.42478 4.36332 1.61661</pose>
            </waypoint>
            <waypoint>
                <time>26.500000</time>
                <pose>3.50035 1.358 1.80422 9.45969 4.32841 1.60961</pose>
            </waypoint>
            <waypoint>
                <time>26.600000</time>
                <pose>3.49797 1.28593 1.81031 9.49459 4.29351 1.60373</pose>
            </waypoint>
            <waypoint>
                <time>26.700000</time>
                <pose>3.49572 1.21255 1.81532 9.5295 4.2586 1.59677</pose>
            </waypoint>
            <waypoint>
                <time>26.800000</time>
                <pose>3.49375 1.13763 1.81872 9.56441 4.2237 1.58652</pose>
            </waypoint>
            <waypoint>
                <time>26.900000</time>
                <pose>3.49217 1.06091 1.81998 9.59931 4.18879 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>27.000000</time>
                <pose>3.49099 0.982343 1.81182 9.63422 4.15389 1.54781</pose>
            </waypoint>
            <waypoint>
                <time>27.100000</time>
                <pose>3.48967 0.902661 1.78969 9.66912 4.11898 1.51746</pose>
            </waypoint>
            <waypoint>
                <time>27.200000</time>
                <pose>3.48754 0.822803 1.75707 9.70403 4.08407 1.48006</pose>
            </waypoint>
            <waypoint>
                <time>27.300000</time>
                <pose>3.48392 0.743703 1.71747 9.73894 4.04917 1.43592</pose>
            </waypoint>
            <waypoint>
                <time>27.400000</time>
                <pose>3.47814 0.666297 1.67437 9.77385 4.01426 1.38536</pose>
            </waypoint>
            <waypoint>
                <time>27.500000</time>
                <pose>3.46953 0.59152 1.63126 9.80875 3.97935 1.32868</pose>
            </waypoint>
            <waypoint>
                <time>27.600000</time>
                <pose>3.45741 0.520307 1.59166 9.84366 3.94445 1.26622</pose>
            </waypoint>
            <waypoint>
                <time>27.700000</time>
                <pose>3.44112 0.453594 1.55904 9.87856 3.90954 1.19827</pose>
            </waypoint>
            <waypoint>
                <time>27.800000</time>
                <pose>3.41997 0.392315 1.53691 9.91347 3.87463 1.12516</pose>
            </waypoint>
            <waypoint>
                <time>27.900000</time>
                <pose>3.39329 0.337406 1.52875 9.94838 3.83972 1.0472</pose>
            </waypoint>
            <waypoint>
                <time>28.000000</time>
                <pose>3.35792 0.289527 1.53075 9.98328 3.80482 0.965063</pose>
            </waypoint>
            <waypoint>
                <time>28.100000</time>
                <pose>3.31204 0.248233 1.53616 10.0182 3.76991 0.880903</pose>
            </waypoint>
            <waypoint>
                <time>28.200000</time>
                <pose>3.25701 0.212808 1.54414 10.0531 3.735 0.797232</pose>
            </waypoint>
            <waypoint>
                <time>28.300000</time>
                <pose>3.1942 0.182533 1.55383 10.088 3.7001 0.716563</pose>
            </waypoint>
            <waypoint>
                <time>28.400000</time>
                <pose>3.12499 0.156688 1.56438 10.1229 3.66519 0.641409</pose>
            </waypoint>
            <waypoint>
                <time>28.500000</time>
                <pose>3.05072 0.134556 1.57492 10.1578 3.63028 0.574283</pose>
            </waypoint>
            <waypoint>
                <time>28.600000</time>
                <pose>2.97277 0.115419 1.58461 10.1927 3.59538 0.517699</pose>
            </waypoint>
            <waypoint>
                <time>28.700000</time>
                <pose>2.8925 0.0985569 1.59259 10.2276 3.56047 0.474171</pose>
            </waypoint>
            <waypoint>
                <time>28.800000</time>
                <pose>2.81128 0.0832521 1.598 10.2625 3.52557 0.446211</pose>
            </waypoint>
            <waypoint>
                <time>28.900000</time>
                <pose>2.73047 0.0687861 1.6 10.2974 3.49066 0.436332</pose>
            </waypoint>
            <waypoint>
                <time>29.000000</time>
                <pose>2.65129 0.0544739 1.6 10.3324 3.45575 0.438448</pose>
            </waypoint>
            <waypoint>
                <time>29.100000</time>
                <pose>2.57431 0.0397656 1.6 10.3673 3.42085 0.445408</pose>
            </waypoint>
            <waypoint>
                <time>29.200000</time>
                <pose>2.49996 0.0241446 1.6 10.4022 3.38594 0.458127</pose>
            </waypoint>
            <waypoint>
                <time>29.300000</time>
                <pose>2.42867 0.00709468 1.6 10.4371 3.35103 0.477522</pose>
            </waypoint>
            <waypoint>
                <time>29.400000</time>
                <pose>2.36086 -0.0119008 1.6 10.472 3.31613 0.504509</pose>
            </waypoint>
            <waypoint>
                <time>29.500000</time>
                <pose>2.29697 -0.0333582 1.6 10.5069 3.28122 0.540005</pose>
            </waypoint>
            <waypoint>
                <time>29.600000</time>
                <pose>2.23742 -0.0577939 1.6 10.5418 3.24631 0.584925</pose>
            </waypoint>
            <waypoint>
                <time>29.700000</time>
                <pose>2.18263 -0.0857244 1.6 10.5767 3.21141 0.640187</pose>
            </waypoint>
            <waypoint>
                <time>29.800000</time>
                <pose>2.13303 -0.117666 1.6 10.6116 3.1765 0.706706</pose>
            </waypoint>
            <waypoint>
                <time>29.900000</time>
                <pose>2.08905 -0.154135 1.6 10.6465 3.14159 0.785398</pose>
            </waypoint>
            <waypoint>
                <time>30.000000</time>
                <pose>2.05098 -0.195548 1.6 10.6814 3.10669 0.876308</pose>
            </waypoint>
            <waypoint>
                <time>30.100000</time>
                <pose>2.01856 -0.24192 1.6 10.7163 3.07178 0.975988</pose>
            </waypoint>
            <waypoint>
                <time>30.200000</time>
                <pose>1.99141 -0.293165 1.6 10.7512 3.03687 1.08012</pose>
            </waypoint>
            <waypoint>
                <time>30.300000</time>
                <pose>1.96914 -0.349199 1.6 10.7861 3.00196 1.18438</pose>
            </waypoint>
            <waypoint>
                <time>30.400000</time>
                <pose>1.95137 -0.409937 1.6 10.821 2.96706 1.28445</pose>
            </waypoint>
            <waypoint>
                <time>30.500000</time>
                <pose>1.93769 -0.475292 1.6 10.8559 2.93215 1.37602</pose>
            </waypoint>
            <waypoint>
                <time>30.600000</time>
                <pose>1.92774 -0.545181 1.6 10.8909 2.89724 1.45475</pose>
            </waypoint>
            <waypoint>
                <time>30.700000</time>
                <pose>1.9211 -0.619517 1.6 10.9258 2.86234 1.51634</pose>
            </waypoint>
            <waypoint>
                <time>30.800000</time>
                <pose>1.91741 -0.698216 1.6 10.9607 2.82743 1.55646</pose>
            </waypoint>
            <waypoint>
                <time>30.900000</time>
                <pose>1.91626 -0.781192 1.6 10.9956 2.79253 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>31.000000</time>
                <pose>1.91626 -0.86824 1.6 11.0305 2.75762 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>31.100000</time>
                <pose>1.91626 -0.958673 1.6 11.0654 2.72272 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>31.200000</time>
                <pose>1.91626 -1.05168 1.6 11.1003 2.68781 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>31.300000</time>
                <pose>1.91626 -1.14646 1.6 11.1352 2.6529 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>31.400000</time>
                <pose>1.91626 -1.24221 1.6 11.1701 2.618 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>31.500000</time>
                <pose>1.91626 -1.33811 1.6 11.205 2.58309 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>31.600000</time>
                <pose>1.91626 -1.43335 1.6 11.2399 2.54819 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>31.700000</time>
                <pose>1.91626 -1.52714 1.6 11.2748 2.51328 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>31.800000</time>
                <pose>1.91626 -1.61866 1.6 11.3097 2.47837 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>31.900000</time>
                <pose>1.91626 -1.7071 1.6 11.3446 2.44346 1.5708</pose>
            </waypoint>
            <waypoint>
                <time>32.000000</time>
                <pose>1.91626 -1.79193 1.592 11.3795 2.40855 1.57097</pose>
            </waypoint>
            <waypoint>
                <time>32.100000</time>
                <pose>1.91626 -1.87364 1.56979 11.4144 2.37364 1.57219</pose>
            </waypoint>
            <waypoint>
                <time>32.200000</time>
                <pose>1.91626 -1.953 1.53603 11.4494 2.33873 1.57551</pose>
            </waypoint>
            <waypoint>
                <time>32.300000</time>
                <pose>1.91626 -2.03078 1.49338 11.4843 2.30382 1.58197</pose>
            </waypoint>
            <waypoint>
                <time>32.400000</time>
                <pose>1.91626 -2.10775 1.4445 11.5192 2.26891 1.59261</pose>
            </waypoint>
            <waypoint>
                <time>32.500000</time>
                <pose>1.91626 -2.18466 1.39207 11.5541 2.234 1.6085</pose>
            </waypoint>
            <waypoint>
                <time>32.600000</time>
                <pose>1.91626 -2.2623 1.33874 11.589 2.19909 1.63066</pose>
            </waypoint>
            <waypoint>
                <time>32.700000</time>
                <pose>1.91626 -2.34142 1.28717 11.6239 2.16419 1.66016</pose>
            </waypoint>
            <waypoint>
                <time>32.800000</time>
                <pose>1.91626 -2.42279 1.24004 11.6588 2.12929 1.69803</pose>
            </waypoint>
            <waypoint>
                <time>32.900000</time>
                <pose>1.91626 -2.50718 1.2 11.6937 2.0944 1.74533</pose>
            </waypoint>
            <waypoint>
                <time>33.000000</time>
                <pose>1.92529 -2.59499 1.16784 11.7286 2.0595 1.80871</pose>
            </waypoint>
            <waypoint>
                <time>33.100000</time>
                <pose>1.95105 -2.68517 1.14209 11.7635 2.02461 1.89155</pose>
            </waypoint>
            <waypoint>
                <time>33.200000</time>
                <pose>1.99156 -2.77631 1.12203 11.7984 1.98972 1.99001</pose>
            </waypoint>
            <waypoint>
                <time>33.300000</time>
                <pose>2.04483 -2.867 1.10696 11.8334 1.95483 2.10022</pose>
            </waypoint>
            <waypoint>
                <time>33.400000</time>
                <pose>2.10888 -2.95582 1.09616 11.8683 1.91994 2.21833</pose>
            </waypoint>
            <waypoint>
                <time>33.500000</time>
                <pose>2.18172 -3.04137 1.08892 11.9032 1.88504 2.34049</pose>
            </waypoint>
            <waypoint>
                <time>33.600000</time>
                <pose>2.26136 -3.12223 1.08453 11.9381 1.85013 2.46285</pose>
            </waypoint>
            <waypoint>
                <time>33.700000</time>
                <pose>2.34581 -3.19699 1.08227 11.973 1.81521 2.58154</pose>
            </waypoint>
            <waypoint>
                <time>33.800000</time>
                <pose>2.4331 -3.26423 1.08144 12.0079 1.78028 2.69272</pose>
            </waypoint>
            <waypoint>
                <time>33.900000</time>
                <pose>2.52123 -3.32254 1.08132 12.0428 1.74533 2.79253</pose>
            </waypoint>
            <waypoint>
                <time>34.000000</time>
                <pose>2.60859 -3.37092 1.08465 12.0777 1.71037 2.87828</pose>
            </waypoint>
            <waypoint>
                <time>34.100000</time>
                <pose>2.69503 -3.40997 1.09367 12.1126 1.6754 2.952</pose>
            </waypoint>
            <waypoint>
                <time>34.200000</time>
                <pose>2.78077 -3.44067 1.10696 12.1474 1.64043 3.01687</pose>
            </waypoint>
            <waypoint>
                <time>34.300000</time>
                <pose>2.86602 -3.46403 1.1231 12.1823 1.60546 3.07606</pose>
            </waypoint>
            <waypoint>
                <time>34.400000</time>
                <pose>2.95102 -3.48106 1.14066 12.2171 1.57051 3.13272</pose>
            </waypoint>
            <waypoint>
                <time>34.500000</time>
                <pose>3.03597 -3.49274 1.15823 12.2521 1.53558 3.1902</pose>
            </waypoint>
            <waypoint>
                <time>34.600000</time>
                <pose>3.12109 -3.50009 1.17437 12.287 1.50069 3.25152</pose>
            </waypoint>
            <waypoint>
                <time>34.700000</time>
                <pose>3.20661 -3.5041 1.18766 12.322 1.46583 3.31991</pose>
            </waypoint>
            <waypoint>
                <time>34.800000</time>
                <pose>3.29275 -3.50577 1.19668 12.3569 1.43102 3.39856</pose>
            </waypoint>
            <waypoint>
                <time>34.900000</time>
                <pose>3.37972 -3.50611 1.2 12.3918 1.39626 3.49066</pose>
            </waypoint>
            <waypoint>
                <time>35.000000</time>
                <pose>3.46739 -3.4931 1.2 12.4268 1.36156 3.59825</pose>
            </waypoint>
            <waypoint>
                <time>35.100000</time>
                <pose>3.55415 -3.45631 1.2 12.4618 1.3269 3.71883</pose>
            </waypoint>
            <waypoint>
                <time>35.200000</time>
                <pose>3.63804 -3.3991 1.2 12.4967 1.29223 3.84873</pose>
            </waypoint>
            <waypoint>
                <time>35.300000</time>
                <pose>3.71711 -3.32481 1.2 12.5317 1.25754 3.98431</pose>
            </waypoint>
            <waypoint>
                <time>35.400000</time>
                <pose>3.78939 -3.23679 1.2 12.5667 1.22279 4.12191</pose>
            </waypoint>
            <waypoint>
                <time>35.500000</time>
                <pose>3.85292 -3.13841 1.2 12.6016 1.18796 4.25788</pose>
            </waypoint>
            <waypoint>
                <time>35.600000</time>
                <pose>3.90575 -3.03301 1.2 12.6365 1.15302 4.38857</pose>
            </waypoint>
            <waypoint>
                <time>35.700000</time>
                <pose>3.94591 -2.92394 1.2 12.6713 1.11793 4.51032</pose>
            </waypoint>
            <waypoint>
                <time>35.800000</time>
                <pose>3.97144 -2.81456 1.2 12.7061 1.08266 4.61948</pose>
            </waypoint>
            <waypoint>
                <time>35.900000</time>
                <pose>3.98039 -2.70823 1.2 12.7409 1.0472 4.71239</pose>
            </waypoint>
            <waypoint>
                <time>36.000000</time>
                <pose>3.98039 -2.60765 1.2112 12.7756 1.01152 4.78652</pose>
            </waypoint>
            <waypoint>
                <time>36.100000</time>
                <pose>3.98039 -2.51307 1.2416 12.8103 0.975723 4.84381</pose>
            </waypoint>
            <waypoint>
                <time>36.200000</time>
                <pose>3.98039 -2.42406 1.2864 12.8449 0.939912 4.8873</pose>
            </waypoint>
            <waypoint>
                <time>36.300000</time>
                <pose>3.98039 -2.34023 1.3408 12.8796 0.904198 4.92004</pose>
            </waypoint>
            <waypoint>
                <time>36.400000</time>
                <pose>3.98039 -2.26115 1.4 12.9144 0.868692 4.94507</pose>
            </waypoint>
            <waypoint>
                <time>36.500000</time>
                <pose>3.98039 -2.18643 1.4592 12.9492 0.833504 4.96546</pose>
            </waypoint>
            <waypoint>
                <time>36.600000</time>
                <pose>3.98039 -2.11566 1.5136 12.9842 0.798744 4.98424</pose>
            </waypoint>
            <waypoint>
                <time>36.700000</time>
                <pose>3.98039 -2.04842 1.5584 13.0192 0.764522 5.00447</pose>
            </waypoint>
            <waypoint>
                <time>36.800000</time>
                <pose>3.98039 -1.98431 1.5888 13.0545 0.730948 5.02919</pose>
            </waypoint>
            <waypoint>
                <time>36.900000</time>
                <pose>3.98039 -1.92293 1.6 13.09 0.698132 5.06145</pose>
            </waypoint>
            <waypoint>
                <time>37.000000</time>
                <pose>3.97348 -1.86405 1.6 13.1256 0.666097 5.10395</pose>
            </waypoint>
            <waypoint>
                <time>37.100000</time>
                <pose>3.95368 -1.80822 1.6 13.1614 0.634519 5.15793</pose>
            </waypoint>
            <waypoint>
                <time>37.200000</time>
                <pose>3.92238 -1.75619 1.6 13.1973 0.602988 5.22426</pose>
            </waypoint>
            <waypoint>
                <time>37.300000</time>
                <pose>3.88099 -1.7087 1.6 13.233 0.571093 5.30383</pose>
            </waypoint>
            <waypoint>
                <time>37.400000</time>
                <pose>3.83091 -1.66648 1.6 13.2685 0.538423 5.39751</pose>
            </waypoint>
            <waypoint>
                <time>37.500000</time>
                <pose>3.77352 -1.63027 1.6 13.3037 0.504567 5.50621</pose>
            </waypoint>
            <waypoint>
                <time>37.600000</time>
                <pose>3.71022 -1.60083 1.6 13.3384 0.469114 5.63079</pose>
            </waypoint>
            <waypoint>
                <time>37.700000</time>
                <pose>3.64241 -1.57888 1.6 13.3726 0.431653 5.77213</pose>
            </waypoint>
            <waypoint>
                <time>37.800000</time>
                <pose>3.5715 -1.56516 1.6 13.4062 0.391774 5.93113</pose>
            </waypoint>
            <waypoint>
                <time>37.900000</time>
                <pose>3.49886 -1.56043 1.6 13.439 0.349066 6.10865</pose>
            </waypoint>
            <waypoint>
                <time>38.000000</time>
                <pose>3.42593 -1.56607 1.6 13.4711 0.303442 6.30426</pose>
            </waypoint>
            <waypoint>
                <time>38.100000</time>
                <pose>3.35421 -1.5826 1.6 13.5026 0.25611 6.51218</pose>
            </waypoint>
            <waypoint>
                <time>38.200000</time>
                <pose>3.28521 -1.6094 1.6 13.5342 0.208606 6.72532</pose>
            </waypoint>
            <waypoint>
                <time>38.300000</time>
                <pose>3.22047 -1.64588 1.6 13.5661 0.162461 6.93656</pose>
            </waypoint>
            <waypoint>
                <time>38.400000</time>
                <pose>3.1615 -1.69142 1.6 13.5987 0.119208 7.13882</pose>
            </waypoint>
            <waypoint>
                <time>38.500000</time>
                <pose>3.10983 -1.74543 1.6 13.6326 0.0803817 7.32498</pose>
            </waypoint>
            <waypoint>
                <time>38.600000</time>
                <pose>3.06698 -1.80731 1.6 13.6681 0.0475145 7.48795</pose>
            </waypoint>
            <waypoint>
                <time>38.700000</time>
                <pose>3.03449 -1.87644 1.6 13.7055 0.0221397 7.62063</pose>
            </waypoint>
            <waypoint>
                <time>38.800000</time>
                <pose>3.01386 -1.95222 1.6 13.7454 0.00579047 7.71592</pose>
            </waypoint>
            <waypoint>
                <time>38.900000</time>
                <pose>3.00662 -2.03404 1.6 13.7881 2.14415e-08 7.76672</pose>
            </waypoint>
            <waypoint>
                <time>39.000000</time>
                <pose>3.00659 -2.12095 1.6 13.8337 -7.04109e-09 7.79036</pose>
            </waypoint>
            <waypoint>
                <time>39.100000</time>
                <pose>3.00657 -2.21052 1.6 13.8811 -1.20973e-07 7.8093</pose>
            </waypoint>
            <waypoint>
                <time>39.200000</time>
                <pose>3.00655 -2.29997 1.6 13.9286 -8.01736e-08 7.82405</pose>
            </waypoint>
            <waypoint>
                <time>39.300000</time>
                <pose>3.00654 -2.38652 1.6 13.9747 -2.50484e-08 7.83513</pose>
            </waypoint>
            <waypoint>
                <time>39.400000</time>
                <pose>3.00653 -2.46739 1.6 14.018 -6.59623e-09 7.84307</pose>
            </waypoint>
            <waypoint>
                <time>39.500000</time>
                <pose>3.00652 -2.53979 1.6 14.0568 -9.84259e-09 7.8484</pose>
            </waypoint>
            <waypoint>
                <time>39.600000</time>
                <pose>3.00652 -2.60094 1.6 14.0897 8.57658e-08 7.85163</pose>
            </waypoint>
            <waypoint>
                <time>39.700000</time>
                <pose>3.00652 -2.64807 1.6 14.115 2.46008e-08 7.85328</pose>
            </waypoint>
            <waypoint>
                <time>39.800000</time>
                <pose>3.00652 -2.67838 1.6 14.1314 -4.44617e-08 7.85389</pose>
            </waypoint>
            <waypoint>
                <time>39.900000</time>
                <pose>3.00652 -2.6891 1.6 14.1372 -2.98024e-08 7.85398</pose>
            </waypoint>
        </trajectory>
    </script>
</actor>
