<sdf version='1.7'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode />
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode />
              </torsional>
            </friction>
            <bounce />
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic' />
    <physics type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind />
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='sim-scene'>
      <link name='link_0'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <pose>1e-06 -1e-06 0 0 -0 0</pose>
        <visual name='visual'>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/csl/ros_ws/sim-scene/src/scene/model/scene/dae/blender-scene.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <uri>/home/csl/ros_ws/sim-scene/src/scene/model/scene/dae/blender-scene.dae</uri>
              <scale>1 1 1</scale>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <static>1</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>-2.49416 2.10236 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>34 581000000</sim_time>
      <real_time>40 108809567</real_time>
      <wall_time>1666768296 232837883</wall_time>
      <iterations>34581</iterations>
      <model name='ground_plane'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='sim-scene'>
        <pose>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link_0'>
          <pose>1e-06 -1e-06 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>-8.6296 -6.56592 11.2862 0 0.835641 0.808197</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <actor name="sim_robot">
      <link name="base_footprint">
        <inertial>
          <pose>0.005556 0.005556 0.127778 0 -0 0</pose>
          <mass>27</mass>
          <inertia>
            <ixx>0.257292</ixx>
            <ixy>0.000833333</ixy>
            <ixz>0.00416667</ixz>
            <iyy>0.257292</iyy>
            <iyz>0.00416667</iyz>
            <izz>0.18625</izz>
          </inertia>
        </inertial>
        <collision name="base_footprint_collision">
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base_footprint_fixed_joint_lump__base_link_collision_1">
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base_footprint_fixed_joint_lump__camera_collision_2">
          <pose>0.15 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base_footprint_fixed_joint_lump__imu_collision_3">
          <pose>0 0.15 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode />
            </friction>
          </surface>
        </collision>
        <collision name="base_footprint_fixed_joint_lump__lidar_collision_4">
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode />
            </contact>
            <friction>
              <ode />
            </friction>
          </surface>
        </collision>
        <visual name="base_footprint_visual">
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.001 0.001 0.001</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Black</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name="base_footprint_fixed_joint_lump__base_link_visual_1">
          <pose>0 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.2 0.2 0.2</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/White</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name="base_footprint_fixed_joint_lump__camera_visual_2">
          <pose>0.15 0 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Blue</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name="base_footprint_fixed_joint_lump__imu_visual_3">
          <pose>0 0.15 0.1 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Green</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <visual name="base_footprint_fixed_joint_lump__lidar_visual_4">
          <pose>0 0 0.25 0 -0 0</pose>
          <geometry>
            <cylinder>
              <length>0.1</length>
              <radius>0.05</radius>
            </cylinder>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Red</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <sensor name="camera_node" type="camera">
          <update_rate>30</update_rate>
          <camera name="head">
            <horizontal_fov>1.39626</horizontal_fov>
            <image>
              <width>1280</width>
              <height>720</height>
              <format>R8G8B8</format>
            </image>
            <clip>
              <near>0.02</near>
              <far>300</far>
            </clip>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.007</stddev>
            </noise>
          </camera>
          <plugin name="gazebo_camera" filename="libgazebo_ros_camera.so">
            <alwaysOn>1</alwaysOn>
            <updateRate>0.0</updateRate>
            <cameraName>/sim_camera</cameraName>
            <imageTopicName>image</imageTopicName>
            <cameraInfoTopicName>camera_info</cameraInfoTopicName>
            <frameName>camera</frameName>
            <hackBaseline>0.07</hackBaseline>
            <distortionK1>0.0</distortionK1>
            <distortionK2>0.0</distortionK2>
            <distortionK3>0.0</distortionK3>
            <distortionT1>0.0</distortionT1>
            <distortionT2>0.0</distortionT2>
          </plugin>
          <pose>0.15 0 0.1 0 -0 0</pose>
        </sensor>
        <gravity>1</gravity>
        <sensor name="imu_sensor" type="imu">
          <always_on>1</always_on>
          <update_rate>400</update_rate>
          <visualize>1</visualize>
          <topic>__default_topic__</topic>
          <plugin name="imu_plugin" filename="libgazebo_ros_imu_sensor.so">
            <topicName>/sim_imu/gyro_acce</topicName>
            <bodyName>imu</bodyName>
            <updateRateHZ>400.0</updateRateHZ>
            <gaussianNoise>0.0</gaussianNoise>
            <xyzOffset>0 0 0</xyzOffset>
            <rpyOffset>0 0 0</rpyOffset>
            <frameName>imu</frameName>
          </plugin>
          <pose>0 0.15 0.1 0 -0 0</pose>
        </sensor>
        <sensor name="vodyne16" type="ray">
          <visualize>0</visualize>
          <update_rate>10</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>1800</samples>
                <resolution>0.2</resolution>
                <min_angle>-3.14159</min_angle>
                <max_angle>3.14159</max_angle>
              </horizontal>
              <vertical>
                <samples>16</samples>
                <resolution>2</resolution>
                <min_angle>-0.261799</min_angle>
                <max_angle>0.261799</max_angle>
              </vertical>
            </scan>
            <range>
              <min>0.1</min>
              <max>30</max>
              <resolution>0.001</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0</stddev>
            </noise>
          </ray>
          <plugin name="gazebo_rplidar" filename="libgazebo_ros_velodyne_laser.so">
            <topicName>/sim_lidar/scan</topicName>
            <frameName>/lidar</frameName>
          </plugin>
          <pose>0 0 0.25 0 -0 0</pose>
        </sensor>
      </link>
      <script>
        <loop>1</loop>
        <auto_start>1</auto_start>
        <trajectory id="0" type="sim-traj">
          <waypoint>
            <time>0.000000</time>
            <pose>-2.57334 3.80964 1.8 0.174533 0 -2.61799</pose>
          </waypoint>
          <waypoint>
            <time>0.100000</time>
            <pose>-2.59622 3.79897 1.80686 0.181764 -0.000133481 -2.59152</pose>
          </waypoint>
          <waypoint>
            <time>0.200000</time>
            <pose>-2.65755 3.76892 1.82524 0.201998 -0.000491198 -2.51878</pose>
          </waypoint>
          <waypoint>
            <time>0.300000</time>
            <pose>-2.74634 3.72238 1.85185 0.233042 -0.00100908 -2.4098</pose>
          </waypoint>
          <waypoint>
            <time>0.400000</time>
            <pose>-2.85161 3.66227 1.8834 0.272705 -0.0016231 -2.27461</pose>
          </waypoint>
          <waypoint>
            <time>0.500000</time>
            <pose>-2.96237 3.5915 1.9166 0.318795 -0.00226914 -2.12325</pose>
          </waypoint>
          <waypoint>
            <time>0.600000</time>
            <pose>-3.06764 3.51299 1.94815 0.369121 -0.00288313 -1.96574</pose>
          </waypoint>
          <waypoint>
            <time>0.700000</time>
            <pose>-3.15643 3.42964 1.97476 0.421491 -0.00340101 -1.81211</pose>
          </waypoint>
          <waypoint>
            <time>0.800000</time>
            <pose>-3.21776 3.34437 1.99314 0.473714 -0.00375873 -1.67239</pose>
          </waypoint>
          <waypoint>
            <time>0.900000</time>
            <pose>-3.24065 3.26009 2 0.523599 -0.00389223 -1.55662</pose>
          </waypoint>
          <waypoint>
            <time>1.000000</time>
            <pose>-3.23549 3.17914 1.99872 0.569414 -0.00389218 -1.46586</pose>
          </waypoint>
          <waypoint>
            <time>1.100000</time>
            <pose>-3.22098 3.10163 1.99456 0.611273 -0.0038922 -1.39319</pose>
          </waypoint>
          <waypoint>
            <time>1.200000</time>
            <pose>-3.19855 3.02711 1.98704 0.649751 -0.00389217 -1.3366</pose>
          </waypoint>
          <waypoint>
            <time>1.300000</time>
            <pose>-3.16964 2.95509 1.97568 0.685421 -0.00389225 -1.29407</pose>
          </waypoint>
          <waypoint>
            <time>1.400000</time>
            <pose>-3.13567 2.88513 1.96 0.718859 -0.00389216 -1.26359</pose>
          </waypoint>
          <waypoint>
            <time>1.500000</time>
            <pose>-3.09809 2.81677 1.93952 0.750639 -0.00389224 -1.24316</pose>
          </waypoint>
          <waypoint>
            <time>1.600000</time>
            <pose>-3.05832 2.74953 1.91376 0.781335 -0.00389218 -1.23077</pose>
          </waypoint>
          <waypoint>
            <time>1.700000</time>
            <pose>-3.01781 2.68296 1.88224 0.811522 -0.00389225 -1.22441</pose>
          </waypoint>
          <waypoint>
            <time>1.800000</time>
            <pose>-2.97798 2.61661 1.84448 0.841773 -0.00389222 -1.22207</pose>
          </waypoint>
          <waypoint>
            <time>1.900000</time>
            <pose>-2.94028 2.55 1.8 0.872665 -0.0038922 -1.22173</pose>
          </waypoint>
          <waypoint>
            <time>2.000000</time>
            <pose>-2.90589 2.48275 1.74864 0.904648 -0.00389222 -1.2264</pose>
          </waypoint>
          <waypoint>
            <time>2.100000</time>
            <pose>-2.87507 2.41474 1.69152 0.937692 -0.00389219 -1.2398</pose>
          </waypoint>
          <waypoint>
            <time>2.200000</time>
            <pose>-2.84783 2.34593 1.63008 0.971642 -0.00389225 -1.26108</pose>
          </waypoint>
          <waypoint>
            <time>2.300000</time>
            <pose>-2.82418 2.27628 1.56576 1.00634 -0.0038922 -1.28934</pose>
          </waypoint>
          <waypoint>
            <time>2.400000</time>
            <pose>-2.80414 2.20575 1.5 1.04164 -0.0038921 -1.32372</pose>
          </waypoint>
          <waypoint>
            <time>2.500000</time>
            <pose>-2.78771 2.13429 1.43424 1.07739 -0.00389219 -1.36334</pose>
          </waypoint>
          <waypoint>
            <time>2.600000</time>
            <pose>-2.77491 2.06187 1.36992 1.11342 -0.00389216 -1.40731</pose>
          </waypoint>
          <waypoint>
            <time>2.700000</time>
            <pose>-2.76576 1.98844 1.30848 1.14959 -0.00389217 -1.45477</pose>
          </waypoint>
          <waypoint>
            <time>2.800000</time>
            <pose>-2.76025 1.91396 1.25136 1.18575 -0.0038922 -1.50483</pose>
          </waypoint>
          <waypoint>
            <time>2.900000</time>
            <pose>-2.75842 1.83838 1.2 1.22173 -0.00389223 -1.55662</pose>
          </waypoint>
          <waypoint>
            <time>3.000000</time>
            <pose>-2.76255 1.76168 1.15552 1.25742 -0.00389222 -1.6092</pose>
          </waypoint>
          <waypoint>
            <time>3.100000</time>
            <pose>-2.77439 1.68385 1.11776 1.29283 -0.00389213 -1.66141</pose>
          </waypoint>
          <waypoint>
            <time>3.200000</time>
            <pose>-2.79314 1.60491 1.08624 1.32799 -0.00389219 -1.71205</pose>
          </waypoint>
          <waypoint>
            <time>3.300000</time>
            <pose>-2.81796 1.52486 1.06048 1.36295 -0.00389221 -1.75988</pose>
          </waypoint>
          <waypoint>
            <time>3.400000</time>
            <pose>-2.84804 1.44372 1.04 1.39775 -0.00389222 -1.80369</pose>
          </waypoint>
          <waypoint>
            <time>3.500000</time>
            <pose>-2.88256 1.3615 1.02432 1.43243 -0.00389213 -1.84226</pose>
          </waypoint>
          <waypoint>
            <time>3.600000</time>
            <pose>-2.92069 1.2782 1.01296 1.46704 -0.00389213 -1.87439</pose>
          </waypoint>
          <waypoint>
            <time>3.700000</time>
            <pose>-2.96164 1.19384 1.00544 1.50161 -0.00389227 -1.89884</pose>
          </waypoint>
          <waypoint>
            <time>3.800000</time>
            <pose>-3.00456 1.10843 1.00128 1.53618 -0.0038923 -1.9144</pose>
          </waypoint>
          <waypoint>
            <time>3.900000</time>
            <pose>-3.04864 1.02198 1 1.5708 -0.00389211 -1.91986</pose>
          </waypoint>
          <waypoint>
            <time>4.000000</time>
            <pose>-3.09305 0.934485 1 1.60549 -0.00389213 -1.9052</pose>
          </waypoint>
          <waypoint>
            <time>4.100000</time>
            <pose>-3.13685 0.845863 1 1.64027 -0.00389218 -1.86541</pose>
          </waypoint>
          <waypoint>
            <time>4.200000</time>
            <pose>-3.17907 0.756026 1 1.6751 -0.00389218 -1.80676</pose>
          </waypoint>
          <waypoint>
            <time>4.300000</time>
            <pose>-3.21877 0.664882 1 1.71 -0.00389222 -1.73556</pose>
          </waypoint>
          <waypoint>
            <time>4.400000</time>
            <pose>-3.25499 0.572338 1 1.74493 -0.00389219 -1.65806</pose>
          </waypoint>
          <waypoint>
            <time>4.500000</time>
            <pose>-3.28676 0.478302 1 1.7799 -0.00389222 -1.58057</pose>
          </waypoint>
          <waypoint>
            <time>4.600000</time>
            <pose>-3.31315 0.382682 1 1.81488 -0.00389231 -1.50936</pose>
          </waypoint>
          <waypoint>
            <time>4.700000</time>
            <pose>-3.33317 0.285385 1 1.84988 -0.00389219 -1.45072</pose>
          </waypoint>
          <waypoint>
            <time>4.800000</time>
            <pose>-3.34589 0.18632 1 1.88488 -0.00389221 -1.41092</pose>
          </waypoint>
          <waypoint>
            <time>4.900000</time>
            <pose>-3.35034 0.0853929 1 1.91986 -0.00389215 -1.39626</pose>
          </waypoint>
          <waypoint>
            <time>5.000000</time>
            <pose>-3.34139 -0.017462 1.00445 1.95482 -0.00389218 -1.40604</pose>
          </waypoint>
          <waypoint>
            <time>5.100000</time>
            <pose>-3.3171 -0.122212 1.0176 1.98977 -0.00389227 -1.43257</pose>
          </waypoint>
          <waypoint>
            <time>5.200000</time>
            <pose>-3.28129 -0.228798 1.03915 2.02469 -0.00389233 -1.47166</pose>
          </waypoint>
          <waypoint>
            <time>5.300000</time>
            <pose>-3.23781 -0.337162 1.0688 2.0596 -0.00389228 -1.51913</pose>
          </waypoint>
          <waypoint>
            <time>5.400000</time>
            <pose>-3.19049 -0.447246 1.10625 2.0945 -0.00389217 -1.5708</pose>
          </waypoint>
          <waypoint>
            <time>5.500000</time>
            <pose>-3.14318 -0.558991 1.1512 2.12939 -0.00389216 -1.62246</pose>
          </waypoint>
          <waypoint>
            <time>5.600000</time>
            <pose>-3.0997 -0.672338 1.20335 2.16428 -0.00389216 -1.66993</pose>
          </waypoint>
          <waypoint>
            <time>5.700000</time>
            <pose>-3.06389 -0.78723 1.2624 2.19916 -0.00389214 -1.70903</pose>
          </waypoint>
          <waypoint>
            <time>5.800000</time>
            <pose>-3.0396 -0.903607 1.32805 2.23404 -0.00389222 -1.73556</pose>
          </waypoint>
          <waypoint>
            <time>5.900000</time>
            <pose>-3.03064 -1.02141 1.4 2.26893 -0.0038922 -1.74533</pose>
          </waypoint>
          <waypoint>
            <time>6.000000</time>
            <pose>-3.04527 -1.14052 1.47755 2.30382 -0.00389224 -1.73743</pose>
          </waypoint>
          <waypoint>
            <time>6.100000</time>
            <pose>-3.08498 -1.26057 1.5584 2.33872 -0.00389218 -1.71493</pose>
          </waypoint>
          <waypoint>
            <time>6.200000</time>
            <pose>-3.1435 -1.38113 1.63985 2.37362 -0.0038922 -1.67958</pose>
          </waypoint>
          <waypoint>
            <time>6.300000</time>
            <pose>-3.21456 -1.50177 1.7192 2.40852 -0.00389216 -1.63317</pose>
          </waypoint>
          <waypoint>
            <time>6.400000</time>
            <pose>-3.29188 -1.62205 1.79375 2.44343 -0.00389219 -1.57748</pose>
          </waypoint>
          <waypoint>
            <time>6.500000</time>
            <pose>-3.36921 -1.74154 1.8608 2.47834 -0.00389219 -1.51426</pose>
          </waypoint>
          <waypoint>
            <time>6.600000</time>
            <pose>-3.44027 -1.85983 1.91765 2.51325 -0.00389225 -1.44531</pose>
          </waypoint>
          <waypoint>
            <time>6.700000</time>
            <pose>-3.49878 -1.97647 1.9616 2.54817 -0.00389226 -1.37239</pose>
          </waypoint>
          <waypoint>
            <time>6.800000</time>
            <pose>-3.53849 -2.09103 1.98995 2.58308 -0.00389223 -1.29727</pose>
          </waypoint>
          <waypoint>
            <time>6.900000</time>
            <pose>-3.55312 -2.20308 2 2.61799 -0.0038922 -1.22173</pose>
          </waypoint>
          <waypoint>
            <time>7.000000</time>
            <pose>-3.55111 -2.31229 2 2.6529 -0.00389224 -1.14724</pose>
          </waypoint>
          <waypoint>
            <time>7.100000</time>
            <pose>-3.54439 -2.41867 2 2.68781 -0.00389216 -1.07401</pose>
          </waypoint>
          <waypoint>
            <time>7.200000</time>
            <pose>-3.53197 -2.52232 2 2.72272 -0.00389222 -1.00196</pose>
          </waypoint>
          <waypoint>
            <time>7.300000</time>
            <pose>-3.51283 -2.62336 2 2.75763 -0.00389222 -0.931014</pose>
          </waypoint>
          <waypoint>
            <time>7.400000</time>
            <pose>-3.48598 -2.72187 2 2.79253 -0.00389219 -0.861078</pose>
          </waypoint>
          <waypoint>
            <time>7.500000</time>
            <pose>-3.45041 -2.81798 2 2.82744 -0.0038922 -0.792069</pose>
          </waypoint>
          <waypoint>
            <time>7.600000</time>
            <pose>-3.4051 -2.91179 2 2.86235 -0.00389222 -0.723901</pose>
          </waypoint>
          <waypoint>
            <time>7.700000</time>
            <pose>-3.34907 -3.00339 2 2.89725 -0.00389222 -0.656491</pose>
          </waypoint>
          <waypoint>
            <time>7.800000</time>
            <pose>-3.28129 -3.09291 2 2.93215 -0.00389223 -0.589752</pose>
          </waypoint>
          <waypoint>
            <time>7.900000</time>
            <pose>-3.20076 -3.18044 2 2.96706 -0.00389223 -0.523599</pose>
          </waypoint>
          <waypoint>
            <time>8.000000</time>
            <pose>-3.10694 -3.26584 1.9832 3.00196 -0.00389222 -0.457897</pose>
          </waypoint>
          <waypoint>
            <time>8.100000</time>
            <pose>-3.00109 -3.34801 1.9376 3.03687 -0.00389222 -0.39231</pose>
          </waypoint>
          <waypoint>
            <time>8.200000</time>
            <pose>-2.88492 -3.42558 1.8704 3.07178 -0.00389222 -0.326453</pose>
          </waypoint>
          <waypoint>
            <time>8.300000</time>
            <pose>-2.76017 -3.49721 1.7888 3.10668 -0.00389222 -0.259939</pose>
          </waypoint>
          <waypoint>
            <time>8.400000</time>
            <pose>-2.62854 -3.56153 1.7 3.14159 -0.00389222 -0.192383</pose>
          </waypoint>
          <waypoint>
            <time>8.500000</time>
            <pose>-2.49177 -3.6172 1.6112 3.1765 -0.00389222 -0.123399</pose>
          </waypoint>
          <waypoint>
            <time>8.600000</time>
            <pose>-2.35156 -3.66286 1.5296 3.2114 -0.00389222 -0.0526012</pose>
          </waypoint>
          <waypoint>
            <time>8.700000</time>
            <pose>-2.20965 -3.69715 1.4624 3.24631 -0.00389222 0.0203961</pose>
          </waypoint>
          <waypoint>
            <time>8.800000</time>
            <pose>-2.06774 -3.71871 1.4168 3.28122 -0.00389222 0.0959789</pose>
          </waypoint>
          <waypoint>
            <time>8.900000</time>
            <pose>-1.92756 -3.7262 1.4 3.31613 -0.00389222 0.174533</pose>
          </waypoint>
          <waypoint>
            <time>9.000000</time>
            <pose>-1.79068 -3.72238 1.4 3.35103 -0.00389222 0.256283</pose>
          </waypoint>
          <waypoint>
            <time>9.100000</time>
            <pose>-1.65799 -3.71091 1.4 3.38594 -0.00389223 0.340809</pose>
          </waypoint>
          <waypoint>
            <time>9.200000</time>
            <pose>-1.53023 -3.69175 1.4 3.42085 -0.00389222 0.427529</pose>
          </waypoint>
          <waypoint>
            <time>9.300000</time>
            <pose>-1.40816 -3.66489 1.4 3.45575 -0.00389223 0.515863</pose>
          </waypoint>
          <waypoint>
            <time>9.400000</time>
            <pose>-1.2925 -3.63031 1.4 3.49066 -0.00389221 0.605229</pose>
          </waypoint>
          <waypoint>
            <time>9.500000</time>
            <pose>-1.18402 -3.58797 1.4 3.52557 -0.00389221 0.695045</pose>
          </waypoint>
          <waypoint>
            <time>9.600000</time>
            <pose>-1.08344 -3.53785 1.4 3.56047 -0.00389222 0.784732</pose>
          </waypoint>
          <waypoint>
            <time>9.700000</time>
            <pose>-0.991522 -3.47994 1.4 3.59538 -0.00389223 0.873707</pose>
          </waypoint>
          <waypoint>
            <time>9.800000</time>
            <pose>-0.908996 -3.41421 1.4 3.63028 -0.00389222 0.961389</pose>
          </waypoint>
          <waypoint>
            <time>9.900000</time>
            <pose>-0.836609 -3.34063 1.4 3.66519 -0.00389223 1.0472</pose>
          </waypoint>
          <waypoint>
            <time>10.000000</time>
            <pose>-0.774841 -3.25935 1.4 3.7001 -0.00389225 1.13045</pose>
          </waypoint>
          <waypoint>
            <time>10.100000</time>
            <pose>-0.723121 -3.1712 1.4 3.735 -0.00389222 1.21004</pose>
          </waypoint>
          <waypoint>
            <time>10.200000</time>
            <pose>-0.680612 -3.07717 1.4 3.76991 -0.00389226 1.28477</pose>
          </waypoint>
          <waypoint>
            <time>10.300000</time>
            <pose>-0.646481 -2.97826 1.4 3.80482 -0.00389219 1.35344</pose>
          </waypoint>
          <waypoint>
            <time>10.400000</time>
            <pose>-0.619892 -2.87547 1.4 3.83972 -0.00389222 1.41484</pose>
          </waypoint>
          <waypoint>
            <time>10.500000</time>
            <pose>-0.60001 -2.7698 1.4 3.87463 -0.00389225 1.46778</pose>
          </waypoint>
          <waypoint>
            <time>10.600000</time>
            <pose>-0.585999 -2.66223 1.4 3.90954 -0.00389219 1.51105</pose>
          </waypoint>
          <waypoint>
            <time>10.700000</time>
            <pose>-0.577026 -2.55378 1.4 3.94444 -0.00389218 1.54344</pose>
          </waypoint>
          <waypoint>
            <time>10.800000</time>
            <pose>-0.572254 -2.44543 1.4 3.97935 -0.0038922 1.56376</pose>
          </waypoint>
          <waypoint>
            <time>10.900000</time>
            <pose>-0.570849 -2.33819 1.4 4.01426 -0.00389223 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>11.000000</time>
            <pose>-0.571613 -2.23276 1.3888 4.04916 -0.00389214 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>11.100000</time>
            <pose>-0.573686 -2.12875 1.3584 4.08407 -0.00389221 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>11.200000</time>
            <pose>-0.576742 -2.02546 1.3136 4.11898 -0.00389226 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>11.300000</time>
            <pose>-0.580452 -1.92221 1.2592 4.15388 -0.00389221 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>11.400000</time>
            <pose>-0.58449 -1.81831 1.2 4.18879 -0.00389218 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>11.500000</time>
            <pose>-0.588527 -1.71307 1.1408 4.2237 -0.0038922 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>11.600000</time>
            <pose>-0.592237 -1.6058 1.0864 4.2586 -0.00389208 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>11.700000</time>
            <pose>-0.595293 -1.49581 1.0416 4.29351 -0.00389213 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>11.800000</time>
            <pose>-0.597366 -1.38243 1.0112 4.32842 -0.00389226 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>11.900000</time>
            <pose>-0.59813 -1.26495 1 4.36332 -0.00389223 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>12.000000</time>
            <pose>-0.59689 -1.143 1 4.39823 -0.00389224 1.56827</pose>
          </waypoint>
          <waypoint>
            <time>12.100000</time>
            <pose>-0.593155 -1.01748 1 4.43314 -0.00389216 1.56102</pose>
          </waypoint>
          <waypoint>
            <time>12.200000</time>
            <pose>-0.5869 -0.889591 1 4.46804 -0.0038923 1.54959</pose>
          </waypoint>
          <waypoint>
            <time>12.300000</time>
            <pose>-0.5781 -0.760527 1 4.50295 -0.00389226 1.53449</pose>
          </waypoint>
          <waypoint>
            <time>12.400000</time>
            <pose>-0.566731 -0.631494 1 4.53786 -0.0038923 1.51625</pose>
          </waypoint>
          <waypoint>
            <time>12.500000</time>
            <pose>-0.552768 -0.503696 1 4.57276 -0.00389221 1.4954</pose>
          </waypoint>
          <waypoint>
            <time>12.600000</time>
            <pose>-0.536187 -0.378335 1 4.60767 -0.00389209 1.47245</pose>
          </waypoint>
          <waypoint>
            <time>12.700000</time>
            <pose>-0.516964 -0.256613 1 4.64258 -0.0038922 1.44793</pose>
          </waypoint>
          <waypoint>
            <time>12.800000</time>
            <pose>-0.495073 -0.139733 1 4.67748 -0.00389234 1.42236</pose>
          </waypoint>
          <waypoint>
            <time>12.900000</time>
            <pose>-0.470491 -0.0288982 1 4.71239 -0.00389213 1.39626</pose>
          </waypoint>
          <waypoint>
            <time>13.000000</time>
            <pose>-0.443268 0.0750425 0.9944 4.7473 -0.00389224 1.37017</pose>
          </waypoint>
          <waypoint>
            <time>13.100000</time>
            <pose>-0.413752 0.172652 0.9792 4.7822 -0.00389219 1.3446</pose>
          </waypoint>
          <waypoint>
            <time>13.200000</time>
            <pose>-0.382368 0.264844 0.9568 4.81711 -0.00389217 1.32008</pose>
          </waypoint>
          <waypoint>
            <time>13.300000</time>
            <pose>-0.34954 0.352537 0.9296 4.85202 -0.0038922 1.29713</pose>
          </waypoint>
          <waypoint>
            <time>13.400000</time>
            <pose>-0.315691 0.436645 0.9 4.88692 -0.00389222 1.27627</pose>
          </waypoint>
          <waypoint>
            <time>13.500000</time>
            <pose>-0.281245 0.518085 0.8704 4.92183 -0.00389225 1.25803</pose>
          </waypoint>
          <waypoint>
            <time>13.600000</time>
            <pose>-0.246627 0.597771 0.8432 4.95674 -0.00389221 1.24294</pose>
          </waypoint>
          <waypoint>
            <time>13.700000</time>
            <pose>-0.21226 0.67662 0.8208 4.99164 -0.00389224 1.2315</pose>
          </waypoint>
          <waypoint>
            <time>13.800000</time>
            <pose>-0.178569 0.755547 0.8056 5.02655 -0.00389216 1.22426</pose>
          </waypoint>
          <waypoint>
            <time>13.900000</time>
            <pose>-0.145976 0.835468 0.8 5.06145 -0.00389211 1.22173</pose>
          </waypoint>
          <waypoint>
            <time>14.000000</time>
            <pose>-0.114891 0.917216 0.8 5.09636 -0.00389223 1.2315</pose>
          </waypoint>
          <waypoint>
            <time>14.100000</time>
            <pose>-0.0856628 1.00129 0.8 5.13127 -0.00389217 1.25803</pose>
          </waypoint>
          <waypoint>
            <time>14.200000</time>
            <pose>-0.0586243 1.08812 0.8 5.16617 -0.00389213 1.29713</pose>
          </waypoint>
          <waypoint>
            <time>14.300000</time>
            <pose>-0.0341091 1.17812 0.8 5.20108 -0.00389217 1.3446</pose>
          </waypoint>
          <waypoint>
            <time>14.400000</time>
            <pose>-0.0124506 1.2717 0.8 5.23599 -0.00389208 1.39626</pose>
          </waypoint>
          <waypoint>
            <time>14.500000</time>
            <pose>0.00601768 1.36929 0.8 5.27089 -0.00389216 1.44793</pose>
          </waypoint>
          <waypoint>
            <time>14.600000</time>
            <pose>0.0209624 1.47131 0.8 5.3058 -0.00389214 1.4954</pose>
          </waypoint>
          <waypoint>
            <time>14.700000</time>
            <pose>0.03205 1.57818 0.8 5.34071 -0.00389229 1.53449</pose>
          </waypoint>
          <waypoint>
            <time>14.800000</time>
            <pose>0.038947 1.69032 0.8 5.37561 -0.00389222 1.56102</pose>
          </waypoint>
          <waypoint>
            <time>14.900000</time>
            <pose>0.0413202 1.80814 0.8 5.41052 -0.00389215 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>15.000000</time>
            <pose>0.0413202 1.9314 0.809616 5.44543 -0.0265861 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>15.100000</time>
            <pose>0.0413202 2.05712 0.836857 5.48033 -0.0915457 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>15.200000</time>
            <pose>0.0413202 2.18168 0.879313 5.51524 -0.194087 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>15.300000</time>
            <pose>0.0413202 2.30143 0.934571 5.55015 -0.329528 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>15.400000</time>
            <pose>0.0413202 2.41273 1.00022 5.58505 -0.493185 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>15.500000</time>
            <pose>0.0413202 2.51196 1.07386 5.61996 -0.680375 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>15.600000</time>
            <pose>0.0413202 2.59547 1.15306 5.65487 -0.886413 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>15.700000</time>
            <pose>0.0413202 2.65962 1.23543 5.68977 -1.10662 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>15.800000</time>
            <pose>0.0413202 2.70078 1.31854 5.72468 -1.33631 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>15.900000</time>
            <pose>0.0413202 2.71531 1.4 7.33038 -1.5708 0</pose>
          </waypoint>
          <waypoint>
            <time>16.000000</time>
            <pose>0.0413202 2.70441 1.47779 5.79449 -1.80539 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>16.100000</time>
            <pose>0.0413202 2.67359 1.55154 5.8294 -2.03538 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>16.200000</time>
            <pose>0.0413202 2.62565 1.62129 5.86431 -2.25602 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>16.300000</time>
            <pose>0.0413202 2.56339 1.68706 5.89921 -2.46259 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>16.400000</time>
            <pose>0.0413202 2.48961 1.74888 5.93412 -2.65035 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>16.500000</time>
            <pose>0.0413202 2.40713 1.8068 5.96903 -2.81459 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>16.600000</time>
            <pose>0.0413202 2.31874 1.86084 6.00393 -2.95056 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>16.700000</time>
            <pose>0.0413202 2.22725 1.91103 6.03884 -3.05353 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>16.800000</time>
            <pose>0.0413202 2.13546 1.95741 6.07375 -3.11879 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>16.900000</time>
            <pose>0.0413202 2.04617 2 6.10865 -3.14159 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>17.000000</time>
            <pose>0.0421895 1.96159 2.03892 6.14356 -3.14159 1.57652</pose>
          </waypoint>
          <waypoint>
            <time>17.100000</time>
            <pose>0.0447653 1.88156 2.07457 6.17847 -3.14159 1.59271</pose>
          </waypoint>
          <waypoint>
            <time>17.200000</time>
            <pose>0.0489989 1.80528 2.10744 6.21337 -3.14159 1.61786</pose>
          </waypoint>
          <waypoint>
            <time>17.300000</time>
            <pose>0.0548418 1.73199 2.138 6.24828 -3.14159 1.65049</pose>
          </waypoint>
          <waypoint>
            <time>17.400000</time>
            <pose>0.0622454 1.66092 2.16674 6.28319 -3.14159 1.68911</pose>
          </waypoint>
          <waypoint>
            <time>17.500000</time>
            <pose>0.0711612 1.59129 2.19414 6.31809 -3.14159 1.73223</pose>
          </waypoint>
          <waypoint>
            <time>17.600000</time>
            <pose>0.0815405 1.52233 2.22069 6.353 -3.14159 1.77835</pose>
          </waypoint>
          <waypoint>
            <time>17.700000</time>
            <pose>0.093335 1.45327 2.24686 6.38791 -3.14159 1.82599</pose>
          </waypoint>
          <waypoint>
            <time>17.800000</time>
            <pose>0.106496 1.38334 2.27313 6.42281 -3.14159 1.87366</pose>
          </waypoint>
          <waypoint>
            <time>17.900000</time>
            <pose>0.120975 1.31176 2.3 6.45772 -3.14159 1.91986</pose>
          </waypoint>
          <waypoint>
            <time>18.000000</time>
            <pose>0.136747 1.23797 2.32773 6.49262 -3.14159 1.96341</pose>
          </waypoint>
          <waypoint>
            <time>18.100000</time>
            <pose>0.153884 1.16232 2.35577 6.52753 -3.14159 2.00428</pose>
          </waypoint>
          <waypoint>
            <time>18.200000</time>
            <pose>0.172481 1.08536 2.38336 6.56244 -3.14159 2.04277</pose>
          </waypoint>
          <waypoint>
            <time>18.300000</time>
            <pose>0.192633 1.00764 2.40974 6.59734 -3.14159 2.07914</pose>
          </waypoint>
          <waypoint>
            <time>18.400000</time>
            <pose>0.214435 0.929716 2.43415 6.63225 -3.14159 2.11369</pose>
          </waypoint>
          <waypoint>
            <time>18.500000</time>
            <pose>0.237982 0.852144 2.45583 6.66716 -3.14159 2.1467</pose>
          </waypoint>
          <waypoint>
            <time>18.600000</time>
            <pose>0.26337 0.775479 2.47401 6.70206 -3.14159 2.17845</pose>
          </waypoint>
          <waypoint>
            <time>18.700000</time>
            <pose>0.290694 0.700274 2.48794 6.73697 -3.14159 2.20921</pose>
          </waypoint>
          <waypoint>
            <time>18.800000</time>
            <pose>0.320049 0.627085 2.49686 6.77188 -3.14159 2.23928</pose>
          </waypoint>
          <waypoint>
            <time>18.900000</time>
            <pose>0.35153 0.556465 2.5 6.80678 -3.14159 2.26893</pose>
          </waypoint>
          <waypoint>
            <time>19.000000</time>
            <pose>0.385269 0.488888 2.5 6.84169 -3.14159 2.29846</pose>
          </waypoint>
          <waypoint>
            <time>19.100000</time>
            <pose>0.42155 0.424491 2.5 6.8766 -3.14159 2.32822</pose>
          </waypoint>
          <waypoint>
            <time>19.200000</time>
            <pose>0.460691 0.363332 2.5 6.9115 -3.14159 2.35856</pose>
          </waypoint>
          <waypoint>
            <time>19.300000</time>
            <pose>0.503011 0.305467 2.5 6.94641 -3.14159 2.38987</pose>
          </waypoint>
          <waypoint>
            <time>19.400000</time>
            <pose>0.548831 0.250954 2.5 6.98132 -3.14159 2.42248</pose>
          </waypoint>
          <waypoint>
            <time>19.500000</time>
            <pose>0.598468 0.199848 2.5 7.01622 -3.14159 2.45678</pose>
          </waypoint>
          <waypoint>
            <time>19.600000</time>
            <pose>0.652244 0.152206 2.5 7.05113 -3.14159 2.49312</pose>
          </waypoint>
          <waypoint>
            <time>19.700000</time>
            <pose>0.710477 0.108085 2.5 7.08604 -3.14159 2.53185</pose>
          </waypoint>
          <waypoint>
            <time>19.800000</time>
            <pose>0.773486 0.0675419 2.5 7.12094 -3.14159 2.57336</pose>
          </waypoint>
          <waypoint>
            <time>19.900000</time>
            <pose>0.841592 0.0306327 2.5 7.15585 -3.14159 2.61799</pose>
          </waypoint>
          <waypoint>
            <time>20.000000</time>
            <pose>0.914924 -0.00260121 2.5 7.19076 -3.14159 2.66612</pose>
          </waypoint>
          <waypoint>
            <time>20.100000</time>
            <pose>0.992864 -0.032181 2.5 7.22566 -3.14159 2.7181</pose>
          </waypoint>
          <waypoint>
            <time>20.200000</time>
            <pose>1.0746 -0.0581435 2.5 7.26057 -3.14159 2.77429</pose>
          </waypoint>
          <waypoint>
            <time>20.300000</time>
            <pose>1.15933 -0.0805252 2.5 7.29548 -3.14159 2.83506</pose>
          </waypoint>
          <waypoint>
            <time>20.400000</time>
            <pose>1.24623 -0.099363 2.5 7.33038 -3.14159 2.90077</pose>
          </waypoint>
          <waypoint>
            <time>20.500000</time>
            <pose>1.33451 -0.114693 2.5 7.36529 -3.14159 2.97179</pose>
          </waypoint>
          <waypoint>
            <time>20.600000</time>
            <pose>1.42336 -0.126553 2.5 7.4002 -3.14159 3.04847</pose>
          </waypoint>
          <waypoint>
            <time>20.700000</time>
            <pose>1.51196 -0.134979 2.5 7.4351 -3.14159 3.13117</pose>
          </waypoint>
          <waypoint>
            <time>20.800000</time>
            <pose>1.5995 -0.140008 2.5 7.47001 -3.14159 3.22027</pose>
          </waypoint>
          <waypoint>
            <time>20.900000</time>
            <pose>1.68518 -0.141676 2.5 7.50492 -3.14159 3.31613</pose>
          </waypoint>
          <waypoint>
            <time>21.000000</time>
            <pose>1.76825 -0.137229 2.5 7.53982 -3.14159 3.41873</pose>
          </waypoint>
          <waypoint>
            <time>21.100000</time>
            <pose>1.84818 -0.124394 2.5 7.57473 -3.14159 3.52664</pose>
          </waypoint>
          <waypoint>
            <time>21.200000</time>
            <pose>1.92451 -0.103931 2.5 7.60964 -3.14159 3.63804</pose>
          </waypoint>
          <waypoint>
            <time>21.300000</time>
            <pose>1.99679 -0.0765995 2.5 7.64454 -3.14159 3.75112</pose>
          </waypoint>
          <waypoint>
            <time>21.400000</time>
            <pose>2.06453 -0.043159 2.5 7.67945 -3.14159 3.86406</pose>
          </waypoint>
          <waypoint>
            <time>21.500000</time>
            <pose>2.12728 -0.00436914 2.5 7.71436 -3.14159 3.97506</pose>
          </waypoint>
          <waypoint>
            <time>21.600000</time>
            <pose>2.18459 0.0390105 2.5 7.74926 -3.14159 4.08229</pose>
          </waypoint>
          <waypoint>
            <time>21.700000</time>
            <pose>2.23597 0.0862204 2.5 7.78417 -3.14159 4.18396</pose>
          </waypoint>
          <waypoint>
            <time>21.800000</time>
            <pose>2.28097 0.136501 2.5 7.81908 -3.14159 4.27824</pose>
          </waypoint>
          <waypoint>
            <time>21.900000</time>
            <pose>2.31913 0.189093 2.5 7.85398 -3.14159 4.36332</pose>
          </waypoint>
          <waypoint>
            <time>22.000000</time>
            <pose>2.35036 0.243384 2.486 7.88889 -3.14159 4.4378</pose>
          </waypoint>
          <waypoint>
            <time>22.100000</time>
            <pose>2.37537 0.299353 2.448 7.92379 -3.14159 4.50188</pose>
          </waypoint>
          <waypoint>
            <time>22.200000</time>
            <pose>2.39485 0.357125 2.392 7.9587 -3.14159 4.55615</pose>
          </waypoint>
          <waypoint>
            <time>22.300000</time>
            <pose>2.40949 0.416828 2.324 7.99361 -3.14159 4.60123</pose>
          </waypoint>
          <waypoint>
            <time>22.400000</time>
            <pose>2.41998 0.478587 2.25 8.02851 -3.14159 4.63771</pose>
          </waypoint>
          <waypoint>
            <time>22.500000</time>
            <pose>2.42701 0.542529 2.176 8.06342 -3.14159 4.66621</pose>
          </waypoint>
          <waypoint>
            <time>22.600000</time>
            <pose>2.43127 0.60878 2.108 8.09833 -3.14159 4.68732</pose>
          </waypoint>
          <waypoint>
            <time>22.700000</time>
            <pose>2.43346 0.677466 2.052 8.13323 -3.14159 4.70165</pose>
          </waypoint>
          <waypoint>
            <time>22.800000</time>
            <pose>2.43427 0.748713 2.014 8.16814 -3.14159 4.7098</pose>
          </waypoint>
          <waypoint>
            <time>22.900000</time>
            <pose>2.43439 0.822648 2 8.20305 -3.14159 4.71239</pose>
          </waypoint>
          <waypoint>
            <time>23.000000</time>
            <pose>2.43439 0.899325 2 8.23795 -3.14159 4.70953</pose>
          </waypoint>
          <waypoint>
            <time>23.100000</time>
            <pose>2.43439 0.978509 2 8.27286 -3.14159 4.70066</pose>
          </waypoint>
          <waypoint>
            <time>23.200000</time>
            <pose>2.43439 1.05989 2 8.30777 -3.14159 4.68537</pose>
          </waypoint>
          <waypoint>
            <time>23.300000</time>
            <pose>2.43439 1.14317 2 8.34267 -3.14159 4.66324</pose>
          </waypoint>
          <waypoint>
            <time>23.400000</time>
            <pose>2.43439 1.22804 2 8.37758 -3.14159 4.63385</pose>
          </waypoint>
          <waypoint>
            <time>23.500000</time>
            <pose>2.43439 1.31418 2 8.41249 -3.14159 4.59678</pose>
          </waypoint>
          <waypoint>
            <time>23.600000</time>
            <pose>2.43439 1.40131 2 8.44739 -3.14159 4.55161</pose>
          </waypoint>
          <waypoint>
            <time>23.700000</time>
            <pose>2.43439 1.4891 2 8.4823 -3.14159 4.49792</pose>
          </waypoint>
          <waypoint>
            <time>23.800000</time>
            <pose>2.43439 1.57725 2 8.51721 -3.14159 4.4353</pose>
          </waypoint>
          <waypoint>
            <time>23.900000</time>
            <pose>2.43439 1.66546 2 8.55211 -3.14159 4.36332</pose>
          </waypoint>
          <waypoint>
            <time>24.000000</time>
            <pose>2.44017 1.75318 2 8.58702 -3.14159 4.28168</pose>
          </waypoint>
          <waypoint>
            <time>24.100000</time>
            <pose>2.45686 1.83893 2 8.62193 -3.14159 4.19047</pose>
          </waypoint>
          <waypoint>
            <time>24.200000</time>
            <pose>2.48349 1.92101 2 8.65683 -3.14159 4.0899</pose>
          </waypoint>
          <waypoint>
            <time>24.300000</time>
            <pose>2.51909 1.99771 2 8.69174 -3.14159 3.98019</pose>
          </waypoint>
          <waypoint>
            <time>24.400000</time>
            <pose>2.56269 2.0673 2 8.72665 -3.14159 3.86154</pose>
          </waypoint>
          <waypoint>
            <time>24.500000</time>
            <pose>2.61333 2.12808 2 8.76155 -3.14159 3.73417</pose>
          </waypoint>
          <waypoint>
            <time>24.600000</time>
            <pose>2.67001 2.17833 2 8.79646 -3.14159 3.59828</pose>
          </waypoint>
          <waypoint>
            <time>24.700000</time>
            <pose>2.73179 2.21634 2 8.83137 -3.14159 3.45408</pose>
          </waypoint>
          <waypoint>
            <time>24.800000</time>
            <pose>2.79769 2.24041 2 8.86627 -3.14159 3.30178</pose>
          </waypoint>
          <waypoint>
            <time>24.900000</time>
            <pose>2.86673 2.24881 2 8.90118 -3.14159 3.14159</pose>
          </waypoint>
          <waypoint>
            <time>25.000000</time>
            <pose>2.9378 2.24151 1.9944 8.93609 -3.14159 2.97432</pose>
          </waypoint>
          <waypoint>
            <time>25.100000</time>
            <pose>3.00921 2.22066 1.9792 8.97099 -3.14159 2.80314</pose>
          </waypoint>
          <waypoint>
            <time>25.200000</time>
            <pose>3.07911 2.1878 1.9568 9.0059 -3.14159 2.63182</pose>
          </waypoint>
          <waypoint>
            <time>25.300000</time>
            <pose>3.14567 2.14451 1.9296 9.04081 -3.14159 2.46413</pose>
          </waypoint>
          <waypoint>
            <time>25.400000</time>
            <pose>3.20703 2.09232 1.9 9.07571 -3.14159 2.30383</pose>
          </waypoint>
          <waypoint>
            <time>25.500000</time>
            <pose>3.26137 2.03281 1.8704 9.11062 -3.14159 2.15471</pose>
          </waypoint>
          <waypoint>
            <time>25.600000</time>
            <pose>3.30683 1.96753 1.8432 9.14553 -3.14159 2.02053</pose>
          </waypoint>
          <waypoint>
            <time>25.700000</time>
            <pose>3.34159 1.89804 1.8208 9.18043 -3.14159 1.90506</pose>
          </waypoint>
          <waypoint>
            <time>25.800000</time>
            <pose>3.3638 1.82589 1.8056 9.21534 -3.14159 1.81207</pose>
          </waypoint>
          <waypoint>
            <time>25.900000</time>
            <pose>3.37161 1.75264 1.8 9.25025 -3.14159 1.74533</pose>
          </waypoint>
          <waypoint>
            <time>26.000000</time>
            <pose>3.37161 1.6796 1.8 9.28515 -3.14159 1.69976</pose>
          </waypoint>
          <waypoint>
            <time>26.100000</time>
            <pose>3.37161 1.60708 1.8 9.32006 -3.14159 1.6663</pose>
          </waypoint>
          <waypoint>
            <time>26.200000</time>
            <pose>3.37161 1.53516 1.8 9.35496 -3.14159 1.64276</pose>
          </waypoint>
          <waypoint>
            <time>26.300000</time>
            <pose>3.37161 1.46389 1.8 9.38987 -3.14159 1.62693</pose>
          </waypoint>
          <waypoint>
            <time>26.400000</time>
            <pose>3.37161 1.39333 1.8 9.42478 -3.14159 1.61661</pose>
          </waypoint>
          <waypoint>
            <time>26.500000</time>
            <pose>3.37161 1.32356 1.8 9.45969 -3.14159 1.60961</pose>
          </waypoint>
          <waypoint>
            <time>26.600000</time>
            <pose>3.37161 1.25465 1.8 9.49459 -3.14159 1.60373</pose>
          </waypoint>
          <waypoint>
            <time>26.700000</time>
            <pose>3.37161 1.18664 1.8 9.5295 -3.14159 1.59677</pose>
          </waypoint>
          <waypoint>
            <time>26.800000</time>
            <pose>3.37161 1.11962 1.8 9.5644 -3.14159 1.58652</pose>
          </waypoint>
          <waypoint>
            <time>26.900000</time>
            <pose>3.37161 1.05364 1.8 9.59931 -3.14159 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>27.000000</time>
            <pose>3.37153 0.988774 1.7944 9.63422 -3.14159 1.54781</pose>
          </waypoint>
          <waypoint>
            <time>27.100000</time>
            <pose>3.37097 0.925076 1.7792 9.66913 -3.14159 1.51746</pose>
          </waypoint>
          <waypoint>
            <time>27.200000</time>
            <pose>3.36947 0.862606 1.7568 9.70403 -3.14159 1.48006</pose>
          </waypoint>
          <waypoint>
            <time>27.300000</time>
            <pose>3.36654 0.801425 1.7296 9.73894 -3.14159 1.43592</pose>
          </waypoint>
          <waypoint>
            <time>27.400000</time>
            <pose>3.36171 0.74159 1.7 9.77385 -3.14159 1.38536</pose>
          </waypoint>
          <waypoint>
            <time>27.500000</time>
            <pose>3.3545 0.683161 1.6704 9.80875 -3.14159 1.32868</pose>
          </waypoint>
          <waypoint>
            <time>27.600000</time>
            <pose>3.34444 0.626197 1.6432 9.84366 -3.14159 1.26622</pose>
          </waypoint>
          <waypoint>
            <time>27.700000</time>
            <pose>3.33105 0.570757 1.6208 9.87856 -3.14159 1.19827</pose>
          </waypoint>
          <waypoint>
            <time>27.800000</time>
            <pose>3.31387 0.516901 1.6056 9.91347 -3.14159 1.12516</pose>
          </waypoint>
          <waypoint>
            <time>27.900000</time>
            <pose>3.2924 0.464686 1.6 9.94838 -3.14159 1.0472</pose>
          </waypoint>
          <waypoint>
            <time>28.000000</time>
            <pose>3.26405 0.414196 1.6 9.98328 -3.14159 0.965063</pose>
          </waypoint>
          <waypoint>
            <time>28.100000</time>
            <pose>3.22711 0.365603 1.6 10.0182 -3.14159 0.880903</pose>
          </waypoint>
          <waypoint>
            <time>28.200000</time>
            <pose>3.18249 0.319105 1.6 10.0531 -3.14159 0.797232</pose>
          </waypoint>
          <waypoint>
            <time>28.300000</time>
            <pose>3.13109 0.274898 1.6 10.088 -3.14159 0.716563</pose>
          </waypoint>
          <waypoint>
            <time>28.400000</time>
            <pose>3.0738 0.233179 1.6 10.1229 -3.14159 0.641409</pose>
          </waypoint>
          <waypoint>
            <time>28.500000</time>
            <pose>3.01152 0.194144 1.6 10.1578 -3.14159 0.574283</pose>
          </waypoint>
          <waypoint>
            <time>28.600000</time>
            <pose>2.94514 0.157991 1.6 10.1927 -3.14159 0.517699</pose>
          </waypoint>
          <waypoint>
            <time>28.700000</time>
            <pose>2.87558 0.124916 1.6 10.2276 -3.14159 0.474171</pose>
          </waypoint>
          <waypoint>
            <time>28.800000</time>
            <pose>2.80372 0.0951151 1.6 10.2625 -3.14159 0.446211</pose>
          </waypoint>
          <waypoint>
            <time>28.900000</time>
            <pose>2.73047 0.0687861 1.6 10.2974 -3.14159 0.436332</pose>
          </waypoint>
          <waypoint>
            <time>29.000000</time>
            <pose>2.6567 0.0459312 1.6 10.3323 -3.14159 0.438449</pose>
          </waypoint>
          <waypoint>
            <time>29.100000</time>
            <pose>2.58315 0.0257781 1.6 10.3673 -3.14159 0.445408</pose>
          </waypoint>
          <waypoint>
            <time>29.200000</time>
            <pose>2.51053 0.00736052 1.6 10.4022 -3.14159 0.458127</pose>
          </waypoint>
          <waypoint>
            <time>29.300000</time>
            <pose>2.43959 -0.0102878 1.6 10.4371 -3.14159 0.477522</pose>
          </waypoint>
          <waypoint>
            <time>29.400000</time>
            <pose>2.37102 -0.0281332 1.6 10.472 -3.14159 0.504509</pose>
          </waypoint>
          <waypoint>
            <time>29.500000</time>
            <pose>2.30555 -0.0471419 1.6 10.5069 -3.14159 0.540005</pose>
          </waypoint>
          <waypoint>
            <time>29.600000</time>
            <pose>2.2439 -0.0682802 1.6 10.5418 -3.14159 0.584925</pose>
          </waypoint>
          <waypoint>
            <time>29.700000</time>
            <pose>2.18678 -0.0925143 1.6 10.5767 -3.14159 0.640187</pose>
          </waypoint>
          <waypoint>
            <time>29.800000</time>
            <pose>2.13493 -0.120811 1.6 10.6116 -3.14159 0.706706</pose>
          </waypoint>
          <waypoint>
            <time>29.900000</time>
            <pose>2.08905 -0.154135 1.6 10.6465 -3.14159 0.785398</pose>
          </waypoint>
          <waypoint>
            <time>30.000000</time>
            <pose>2.04966 -0.193259 1.6 10.6814 -3.14159 0.876308</pose>
          </waypoint>
          <waypoint>
            <time>30.100000</time>
            <pose>2.01648 -0.238172 1.6 10.7163 -3.14159 0.975988</pose>
          </waypoint>
          <waypoint>
            <time>30.200000</time>
            <pose>1.98903 -0.288668 1.6 10.7512 -3.14159 1.08012</pose>
          </waypoint>
          <waypoint>
            <time>30.300000</time>
            <pose>1.96681 -0.344542 1.6 10.7861 -3.14159 1.18438</pose>
          </waypoint>
          <waypoint>
            <time>30.400000</time>
            <pose>1.94934 -0.405587 1.6 10.821 -3.14159 1.28445</pose>
          </waypoint>
          <waypoint>
            <time>30.500000</time>
            <pose>1.93614 -0.471599 1.6 10.8559 -3.14159 1.37602</pose>
          </waypoint>
          <waypoint>
            <time>30.600000</time>
            <pose>1.92671 -0.542371 1.6 10.8909 -3.14159 1.45475</pose>
          </waypoint>
          <waypoint>
            <time>30.700000</time>
            <pose>1.92058 -0.617698 1.6 10.9258 -3.14159 1.51634</pose>
          </waypoint>
          <waypoint>
            <time>30.800000</time>
            <pose>1.91726 -0.697373 1.6 10.9607 -3.14159 1.55646</pose>
          </waypoint>
          <waypoint>
            <time>30.900000</time>
            <pose>1.91626 -0.781192 1.6 10.9956 -3.14159 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>31.000000</time>
            <pose>1.91626 -0.868853 1.6 11.0305 -3.14159 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>31.100000</time>
            <pose>1.91626 -0.959677 1.6 11.0654 -3.14159 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>31.200000</time>
            <pose>1.91626 -1.05289 1.6 11.1003 -3.14159 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>31.300000</time>
            <pose>1.91626 -1.14771 1.6 11.1352 -3.14159 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>31.400000</time>
            <pose>1.91626 -1.24337 1.6 11.1701 -3.14159 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>31.500000</time>
            <pose>1.91626 -1.3391 1.6 11.205 -3.14159 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>31.600000</time>
            <pose>1.91626 -1.4341 1.6 11.2399 -3.14159 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>31.700000</time>
            <pose>1.91626 -1.52763 1.6 11.2748 -3.14159 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>31.800000</time>
            <pose>1.91626 -1.61888 1.6 11.3097 -3.14159 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>31.900000</time>
            <pose>1.91626 -1.7071 1.6 11.3446 -3.14159 1.5708</pose>
          </waypoint>
          <waypoint>
            <time>32.000000</time>
            <pose>1.91626 -1.79177 1.592 11.3795 -3.14159 1.57097</pose>
          </waypoint>
          <waypoint>
            <time>32.100000</time>
            <pose>1.91626 -1.87337 1.56979 11.4144 -3.14159 1.57219</pose>
          </waypoint>
          <waypoint>
            <time>32.200000</time>
            <pose>1.91626 -1.95268 1.53603 11.4494 -3.14159 1.57551</pose>
          </waypoint>
          <waypoint>
            <time>32.300000</time>
            <pose>1.91626 -2.03045 1.49338 11.4843 -3.14159 1.58197</pose>
          </waypoint>
          <waypoint>
            <time>32.400000</time>
            <pose>1.91626 -2.10744 1.4445 11.5192 -3.14159 1.59261</pose>
          </waypoint>
          <waypoint>
            <time>32.500000</time>
            <pose>1.91626 -2.1844 1.39207 11.5541 -3.14159 1.6085</pose>
          </waypoint>
          <waypoint>
            <time>32.600000</time>
            <pose>1.91626 -2.2621 1.33874 11.589 -3.14159 1.63066</pose>
          </waypoint>
          <waypoint>
            <time>32.700000</time>
            <pose>1.91626 -2.34129 1.28717 11.6239 -3.14159 1.66016</pose>
          </waypoint>
          <waypoint>
            <time>32.800000</time>
            <pose>1.91626 -2.42273 1.24004 11.6588 -3.14159 1.69803</pose>
          </waypoint>
          <waypoint>
            <time>32.900000</time>
            <pose>1.91626 -2.50718 1.2 11.6937 -3.14159 1.74533</pose>
          </waypoint>
          <waypoint>
            <time>33.000000</time>
            <pose>1.92529 -2.59503 1.16784 11.7286 -3.14159 1.80871</pose>
          </waypoint>
          <waypoint>
            <time>33.100000</time>
            <pose>1.95105 -2.68524 1.14209 11.7635 -3.14159 1.89155</pose>
          </waypoint>
          <waypoint>
            <time>33.200000</time>
            <pose>1.99156 -2.7764 1.12203 11.7984 -3.14159 1.99001</pose>
          </waypoint>
          <waypoint>
            <time>33.300000</time>
            <pose>2.04483 -2.86709 1.10696 11.8333 -3.14159 2.10022</pose>
          </waypoint>
          <waypoint>
            <time>33.400000</time>
            <pose>2.10888 -2.95591 1.09616 11.8683 -3.14159 2.21833</pose>
          </waypoint>
          <waypoint>
            <time>33.500000</time>
            <pose>2.18172 -3.04144 1.08892 11.9032 -3.14159 2.34049</pose>
          </waypoint>
          <waypoint>
            <time>33.600000</time>
            <pose>2.26136 -3.12228 1.08453 11.9381 -3.14159 2.46285</pose>
          </waypoint>
          <waypoint>
            <time>33.700000</time>
            <pose>2.34581 -3.19702 1.08227 11.973 -3.14159 2.58154</pose>
          </waypoint>
          <waypoint>
            <time>33.800000</time>
            <pose>2.4331 -3.26424 1.08144 12.0079 -3.14159 2.69272</pose>
          </waypoint>
          <waypoint>
            <time>33.900000</time>
            <pose>2.52123 -3.32254 1.08132 12.0428 -3.14159 2.79253</pose>
          </waypoint>
          <waypoint>
            <time>34.000000</time>
            <pose>2.60859 -3.37091 1.08465 12.0777 -3.14159 2.87828</pose>
          </waypoint>
          <waypoint>
            <time>34.100000</time>
            <pose>2.69503 -3.40995 1.09367 12.1126 -3.14159 2.952</pose>
          </waypoint>
          <waypoint>
            <time>34.200000</time>
            <pose>2.78077 -3.44065 1.10696 12.1474 -3.14159 3.01687</pose>
          </waypoint>
          <waypoint>
            <time>34.300000</time>
            <pose>2.86602 -3.46401 1.1231 12.1823 -3.14159 3.07606</pose>
          </waypoint>
          <waypoint>
            <time>34.400000</time>
            <pose>2.95102 -3.48104 1.14066 12.2172 -3.14159 3.13278</pose>
          </waypoint>
          <waypoint>
            <time>34.500000</time>
            <pose>3.03597 -3.49273 1.15823 12.2521 -3.14159 3.1902</pose>
          </waypoint>
          <waypoint>
            <time>34.600000</time>
            <pose>3.12109 -3.50008 1.17437 12.287 -3.14159 3.25152</pose>
          </waypoint>
          <waypoint>
            <time>34.700000</time>
            <pose>3.20661 -3.5041 1.18766 12.322 -3.14159 3.31991</pose>
          </waypoint>
          <waypoint>
            <time>34.800000</time>
            <pose>3.29275 -3.50577 1.19668 12.3569 -3.14159 3.39856</pose>
          </waypoint>
          <waypoint>
            <time>34.900000</time>
            <pose>3.37972 -3.50611 1.2 12.3918 -3.14159 3.49066</pose>
          </waypoint>
          <waypoint>
            <time>35.000000</time>
            <pose>3.46739 -3.4931 1.2 12.4268 -3.14159 3.59825</pose>
          </waypoint>
          <waypoint>
            <time>35.100000</time>
            <pose>3.55415 -3.45631 1.2 12.4618 -3.14159 3.71883</pose>
          </waypoint>
          <waypoint>
            <time>35.200000</time>
            <pose>3.63804 -3.3991 1.2 12.4967 -3.14159 3.84873</pose>
          </waypoint>
          <waypoint>
            <time>35.300000</time>
            <pose>3.71711 -3.32481 1.2 12.5317 -3.14159 3.98431</pose>
          </waypoint>
          <waypoint>
            <time>35.400000</time>
            <pose>3.78939 -3.23679 1.2 12.5667 -3.14159 4.12191</pose>
          </waypoint>
          <waypoint>
            <time>35.500000</time>
            <pose>3.85292 -3.13841 1.2 12.6016 -3.14159 4.25788</pose>
          </waypoint>
          <waypoint>
            <time>35.600000</time>
            <pose>3.90575 -3.03301 1.2 12.6365 -3.14159 4.38857</pose>
          </waypoint>
          <waypoint>
            <time>35.700000</time>
            <pose>3.94591 -2.92394 1.2 12.6713 -3.14159 4.51032</pose>
          </waypoint>
          <waypoint>
            <time>35.800000</time>
            <pose>3.97144 -2.81456 1.2 12.7061 -3.14159 4.61948</pose>
          </waypoint>
          <waypoint>
            <time>35.900000</time>
            <pose>3.98039 -2.70823 1.2 12.7409 -3.14159 4.71239</pose>
          </waypoint>
          <waypoint>
            <time>36.000000</time>
            <pose>3.98039 -2.60765 1.2112 12.7756 -3.14159 4.78652</pose>
          </waypoint>
          <waypoint>
            <time>36.100000</time>
            <pose>3.98039 -2.51307 1.2416 12.8103 -3.14159 4.84381</pose>
          </waypoint>
          <waypoint>
            <time>36.200000</time>
            <pose>3.98039 -2.42406 1.2864 12.8449 -3.14159 4.8873</pose>
          </waypoint>
          <waypoint>
            <time>36.300000</time>
            <pose>3.98039 -2.34023 1.3408 12.8796 -3.14159 4.92004</pose>
          </waypoint>
          <waypoint>
            <time>36.400000</time>
            <pose>3.98039 -2.26115 1.4 12.9144 -3.14159 4.94507</pose>
          </waypoint>
          <waypoint>
            <time>36.500000</time>
            <pose>3.98039 -2.18643 1.4592 12.9492 -3.14159 4.96546</pose>
          </waypoint>
          <waypoint>
            <time>36.600000</time>
            <pose>3.98039 -2.11566 1.5136 12.9842 -3.14159 4.98424</pose>
          </waypoint>
          <waypoint>
            <time>36.700000</time>
            <pose>3.98039 -2.04842 1.5584 13.0192 -3.14159 5.00447</pose>
          </waypoint>
          <waypoint>
            <time>36.800000</time>
            <pose>3.98039 -1.98431 1.5888 13.0545 -3.14159 5.02919</pose>
          </waypoint>
          <waypoint>
            <time>36.900000</time>
            <pose>3.98039 -1.92293 1.6 13.09 -3.14159 5.06145</pose>
          </waypoint>
          <waypoint>
            <time>37.000000</time>
            <pose>3.97348 -1.86405 1.6 13.1256 -3.14159 5.10395</pose>
          </waypoint>
          <waypoint>
            <time>37.100000</time>
            <pose>3.95368 -1.80822 1.6 13.1614 -3.14159 5.15793</pose>
          </waypoint>
          <waypoint>
            <time>37.200000</time>
            <pose>3.92238 -1.75619 1.6 13.1973 -3.14159 5.22426</pose>
          </waypoint>
          <waypoint>
            <time>37.300000</time>
            <pose>3.88099 -1.7087 1.6 13.233 -3.14159 5.30383</pose>
          </waypoint>
          <waypoint>
            <time>37.400000</time>
            <pose>3.83091 -1.66648 1.6 13.2685 -3.14159 5.39751</pose>
          </waypoint>
          <waypoint>
            <time>37.500000</time>
            <pose>3.77352 -1.63027 1.6 13.3037 -3.14159 5.50621</pose>
          </waypoint>
          <waypoint>
            <time>37.600000</time>
            <pose>3.71022 -1.60083 1.6 13.3384 -3.14159 5.63079</pose>
          </waypoint>
          <waypoint>
            <time>37.700000</time>
            <pose>3.64241 -1.57888 1.6 13.3726 -3.14159 5.77213</pose>
          </waypoint>
          <waypoint>
            <time>37.800000</time>
            <pose>3.5715 -1.56516 1.6 13.4062 -3.14159 5.93113</pose>
          </waypoint>
          <waypoint>
            <time>37.900000</time>
            <pose>3.49886 -1.56043 1.6 13.439 -3.14159 6.10865</pose>
          </waypoint>
          <waypoint>
            <time>38.000000</time>
            <pose>3.42593 -1.56607 1.6 13.4711 -3.14159 6.30426</pose>
          </waypoint>
          <waypoint>
            <time>38.100000</time>
            <pose>3.35421 -1.5826 1.6 13.5026 -3.14159 6.51218</pose>
          </waypoint>
          <waypoint>
            <time>38.200000</time>
            <pose>3.28521 -1.6094 1.6 13.5342 -3.14159 6.72532</pose>
          </waypoint>
          <waypoint>
            <time>38.300000</time>
            <pose>3.22047 -1.64588 1.6 13.5661 -3.14159 6.93656</pose>
          </waypoint>
          <waypoint>
            <time>38.400000</time>
            <pose>3.1615 -1.69142 1.6 13.5987 -3.14159 7.13882</pose>
          </waypoint>
          <waypoint>
            <time>38.500000</time>
            <pose>3.10983 -1.74543 1.6 13.6326 -3.14159 7.32498</pose>
          </waypoint>
          <waypoint>
            <time>38.600000</time>
            <pose>3.06698 -1.80731 1.6 13.6681 -3.14159 7.48795</pose>
          </waypoint>
          <waypoint>
            <time>38.700000</time>
            <pose>3.03449 -1.87644 1.6 13.7055 -3.14159 7.62063</pose>
          </waypoint>
          <waypoint>
            <time>38.800000</time>
            <pose>3.01386 -1.95222 1.6 13.7454 -3.14159 7.71592</pose>
          </waypoint>
          <waypoint>
            <time>38.900000</time>
            <pose>3.00662 -2.03404 1.6 13.7881 -3.14159 7.76672</pose>
          </waypoint>
          <waypoint>
            <time>39.000000</time>
            <pose>3.00659 -2.12095 1.6 13.8337 -3.14159 7.79036</pose>
          </waypoint>
          <waypoint>
            <time>39.100000</time>
            <pose>3.00657 -2.21052 1.6 13.8811 -3.14159 7.8093</pose>
          </waypoint>
          <waypoint>
            <time>39.200000</time>
            <pose>3.00655 -2.29997 1.6 13.9286 -3.14159 7.82405</pose>
          </waypoint>
          <waypoint>
            <time>39.300000</time>
            <pose>3.00654 -2.38652 1.6 13.9747 -3.14159 7.83513</pose>
          </waypoint>
          <waypoint>
            <time>39.400000</time>
            <pose>3.00653 -2.46739 1.6 14.018 -3.14159 7.84307</pose>
          </waypoint>
          <waypoint>
            <time>39.500000</time>
            <pose>3.00652 -2.53979 1.6 14.0568 -3.14159 7.8484</pose>
          </waypoint>
          <waypoint>
            <time>39.600000</time>
            <pose>3.00652 -2.60094 1.6 14.0897 -3.14159 7.85163</pose>
          </waypoint>
          <waypoint>
            <time>39.700000</time>
            <pose>3.00652 -2.64807 1.6 14.115 -3.14159 7.85328</pose>
          </waypoint>
          <waypoint>
            <time>39.800000</time>
            <pose>3.00652 -2.67838 1.6 14.1314 -3.14159 7.85389</pose>
          </waypoint>
          <waypoint>
            <time>39.900000</time>
            <pose>3.00652 -2.6891 1.6 14.1372 -3.14159 7.85398</pose>
          </waypoint>
        </trajectory>
      </script>
    </actor>


  </world>
</sdf>