<sdf version='1.7'>
  <model name='sim-robot'>
    <link name='base_footprint'>
      <inertial>
        <pose>0 0 0.085909 0 -0 0</pose>
        <mass>0.55</mass>
        <inertia>
          <ixx>0.00121388</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.00134188</iyy>
          <iyz>0</iyz>
          <izz>0.000998833</izz>
        </inertia>
      </inertial>
      <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
        <pose>0 0 0.08 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__arm_collision_1'>
        <pose>0 0 0.155 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__lidar_collision_2'>
        <pose>0 0 0.205 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__camera_collision_3'>
        <pose>0.08 0 0.08 -1.5708 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.06</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__imu_collision_4'>
        <pose>-0.08 0 0.08 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.06</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='base_footprint_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__base_link_visual_1'>
        <pose>0 0 0.08 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__arm_visual_2'>
        <pose>0 0 0.155 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.01</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__lidar_visual_3'>
        <pose>0 0 0.205 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.05</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__camera_visual_4'>
        <pose>0.08 0 0.08 -1.5708 -0 -1.5708</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.06</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__imu_visual_5'>
        <pose>-0.08 0 0.08 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.06 0.06 0.06</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <sensor name='vodyne16' type='ray'>
        <visualize>0</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1800</samples>
              <resolution>0.2</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>32</samples>
              <resolution>1</resolution>
              <min_angle>-0.523599</min_angle>
              <max_angle>0.523599</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>30</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
        </ray>
        <plugin name='gazebo_rplidar' filename='libgazebo_ros_velodyne_laser.so'>
          <topicName>/sim_lidar/frame</topicName>
          <frameName>/lidar</frameName>
          <organize_cloud>1</organize_cloud>
          <min_range>0.10</min_range>
          <max_range>30.0</max_range>
          <gaussianNoise>0.0</gaussianNoise>
        </plugin>
        <pose>0 0 0.205 0 -0 0</pose>
      </sensor>
      <sensor name='camera_node' type='camera'>
        <update_rate>10</update_rate>
        <camera name='head'>
          <horizontal_fov>1.39626</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
        </camera>
        <plugin name='gazebo_camera' filename='libgazebo_ros_camera.so'>
          <alwaysOn>1</alwaysOn>
          <updateRate>10.0</updateRate>
          <cameraName>/sim_camera</cameraName>
          <imageTopicName>frame</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
        <pose>0.08 0 0.08 -1.5708 -0 -1.5708</pose>
      </sensor>
    </link>
    <plugin name='base_footprint_pose' filename='libgazebo_ros_p3d.so'>
      <alwaysOn>1</alwaysOn>
      <updateRate>10.0</updateRate>
      <bodyName>base_footprint</bodyName>
      <topicName>base_footprint_ground_truth</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <frameName>map</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
    <static>0</static>
    <plugin name='base_link_pose' filename='libgazebo_ros_p3d.so'>
      <alwaysOn>1</alwaysOn>
      <updateRate>10.0</updateRate>
      <topicName>base_link_ground_truth</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <frameName>map</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
      <bodyName>base_footprint</bodyName>
      <xyzOffset>0 0 0.08</xyzOffset>
      <rpyOffset>0 -0 0</rpyOffset>
      <ignition::corrected_offsets>1</ignition::corrected_offsets>
    </plugin>
  </model>
</sdf>
