<sdf version='1.7'>
  <model name='sim-robot'>
    <link name='base_footprint'>
      <inertial>
        <pose>0.005556 0.005556 0.127778 0 -0 0</pose>
        <mass>27</mass>
        <inertia>
          <ixx>0.257292</ixx>
          <ixy>0.000833333</ixy>
          <ixz>0.00416667</ixz>
          <iyy>0.257292</iyy>
          <iyz>0.00416667</iyz>
          <izz>0.18625</izz>
        </inertia>
      </inertial>
      <collision name='base_footprint_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__base_link_collision_1'>
        <pose>0 0 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__camera_collision_2'>
        <pose>0.15 0 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__imu_collision_3'>
        <pose>0 0.15 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <collision name='base_footprint_fixed_joint_lump__lidar_collision_4'>
        <pose>0 0 0.25 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
        <surface>
          <contact>
            <ode/>
          </contact>
          <friction>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='base_footprint_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.001 0.001 0.001</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Black</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__base_link_visual_1'>
        <pose>0 0 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.2 0.2 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/White</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__camera_visual_2'>
        <pose>0.15 0 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Blue</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__imu_visual_3'>
        <pose>0 0.15 0.1 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.1 0.1 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Green</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <visual name='base_footprint_fixed_joint_lump__lidar_visual_4'>
        <pose>0 0 0.25 0 -0 0</pose>
        <geometry>
          <cylinder>
            <length>0.1</length>
            <radius>0.05</radius>
          </cylinder>
        </geometry>
        <material>
          <script>
            <name>Gazebo/Red</name>
            <uri>file://media/materials/scripts/gazebo.material</uri>
          </script>
        </material>
      </visual>
      <sensor name='camera_node' type='camera'>
        <update_rate>30</update_rate>
        <camera name='head'>
          <horizontal_fov>1.39626</horizontal_fov>
          <image>
            <width>1280</width>
            <height>720</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.02</near>
            <far>300</far>
          </clip>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
        </camera>
        <plugin name='gazebo_camera' filename='libgazebo_ros_camera.so'>
          <alwaysOn>1</alwaysOn>
          <updateRate>0.0</updateRate>
          <cameraName>/sim_camera</cameraName>
          <imageTopicName>image</imageTopicName>
          <cameraInfoTopicName>camera_info</cameraInfoTopicName>
          <frameName>camera</frameName>
          <hackBaseline>0.07</hackBaseline>
          <distortionK1>0.0</distortionK1>
          <distortionK2>0.0</distortionK2>
          <distortionK3>0.0</distortionK3>
          <distortionT1>0.0</distortionT1>
          <distortionT2>0.0</distortionT2>
        </plugin>
        <pose>0.15 0 0.1 0 -0 0</pose>
      </sensor>
      <gravity>1</gravity>
      <sensor name='imu_sensor' type='imu'>
        <always_on>1</always_on>
        <update_rate>400</update_rate>
        <visualize>1</visualize>
        <topic>__default_topic__</topic>
        <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
          <topicName>/sim_imu/frame</topicName>
          <bodyName>imu</bodyName>
          <updateRateHZ>400</updateRateHZ>
          <gaussianNoise>0.0</gaussianNoise>
          <xyzOffset>0 0 0</xyzOffset>
          <rpyOffset>0 0 0</rpyOffset>
          <frameName>imu</frameName>
          <initialOrientationAsReference>0</initialOrientationAsReference>
        </plugin>
        <pose>0 0.15 0.1 0 -0 0</pose>
      </sensor>
      <sensor name='vodyne16' type='ray'>
        <visualize>0</visualize>
        <update_rate>20</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>1800</samples>
              <resolution>0.2</resolution>
              <min_angle>-3.14159</min_angle>
              <max_angle>3.14159</max_angle>
            </horizontal>
            <vertical>
              <samples>16</samples>
              <resolution>2</resolution>
              <min_angle>-0.261799</min_angle>
              <max_angle>0.261799</max_angle>
            </vertical>
          </scan>
          <range>
            <min>0.1</min>
            <max>30</max>
            <resolution>0.001</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0</mean>
            <stddev>0</stddev>
          </noise>
        </ray>
        <plugin name='gazebo_rplidar' filename='libgazebo_ros_velodyne_laser.so'>
          <topicName>/sim_lidar/scan</topicName>
          <frameName>/lidar</frameName>
        </plugin>
        <pose>0 0 0.25 0 -0 0</pose>
      </sensor>
    </link>
    <plugin name='base_footprint_pose' filename='libgazebo_ros_p3d.so'>
      <alwaysOn>1</alwaysOn>
      <updateRate>50.0</updateRate>
      <bodyName>base_footprint</bodyName>
      <topicName>base_footprint_ground_truth</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <frameName>map</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
    <plugin name='lidar_pose' filename='libgazebo_ros_p3d.so'>
      <alwaysOn>1</alwaysOn>
      <updateRate>20.0</updateRate>
      <topicName>lidar_ground_truth</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <frameName>map</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
      <bodyName>base_footprint</bodyName>
      <xyzOffset>0 0 0.25</xyzOffset>
      <rpyOffset>0 -0 0</rpyOffset>
      <ignition::corrected_offsets>1</ignition::corrected_offsets>
    </plugin>
    <plugin name='imu_pose' filename='libgazebo_ros_p3d.so'>
      <alwaysOn>1</alwaysOn>
      <updateRate>400</updateRate>
      <topicName>imu_ground_truth</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <frameName>map</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
      <bodyName>base_footprint</bodyName>
      <xyzOffset>0 0.15 0.1</xyzOffset>
      <rpyOffset>0 -0 0</rpyOffset>
      <ignition::corrected_offsets>1</ignition::corrected_offsets>
    </plugin>
    <static>0</static>
    <plugin name='camera_pose' filename='libgazebo_ros_p3d.so'>
      <alwaysOn>1</alwaysOn>
      <updateRate>30.0</updateRate>
      <topicName>camera_ground_truth</topicName>
      <gaussianNoise>0.0</gaussianNoise>
      <frameName>map</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
      <bodyName>base_footprint</bodyName>
      <xyzOffset>0.15 0 0.1</xyzOffset>
      <rpyOffset>0 -0 0</rpyOffset>
      <ignition::corrected_offsets>1</ignition::corrected_offsets>
    </plugin>
  </model>
</sdf>
